<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="SampleApp.DemoPages.ColorPickerDemo">

  <ScrollViewer>
    <StackPanel Spacing="20" Margin="20">
      <TextBlock Classes="h1">ColorPicker</TextBlock>

      <Grid ColumnDefinitions="400 *" RowDefinitions="Auto Auto" RowSpacing="40">
        <ColorPicker Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />

        <StackPanel Grid.Row="0" Grid.Column="1" Spacing="40">

          <StackPanel Spacing="20">
            <TextBlock Classes="section-title">ColorSpectrum</TextBlock>
            <WrapPanel>
              <ColorSpectrum Width="200" Height="200" />
              <ColorSpectrum Width="200" Height="200" Shape="Ring" Margin="20,0,0,0" />
            </WrapPanel>
          </StackPanel>

          <StackPanel Spacing="20">
            <TextBlock Classes="section-title">ColorSlider</TextBlock>
            <ColorSlider Width="200" Orientation="Horizontal" ColorModel="Hsva" ColorComponent="Component1" HorizontalAlignment="Left" />
          </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Spacing="20">
          <TextBlock Classes="section-title">ColorView (Embedded)</TextBlock>
          <WrapPanel Orientation="Horizontal">
            <ColorView HorizontalAlignment="Left" SelectedIndex="0" Margin="0,0,20,20" />
            <ColorView HorizontalAlignment="Left" SelectedIndex="1" Margin="0,0,20,20" />
            <ColorView HorizontalAlignment="Left" SelectedIndex="2" Margin="0,0,20,20" />
          </WrapPanel>
        </StackPanel>
      </Grid>

    </StackPanel>
  </ScrollViewer>
</UserControl>