<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SampleApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="SampleApp.DemoPages.EditableComboBoxDemo"
             x:DataType="viewModels:EditableComboBoxViewModel">
  <UserControl.DataContext>
    <viewModels:EditableComboBoxViewModel />
  </UserControl.DataContext>

  <StackPanel>
    <StackPanel Orientation="Horizontal" Spacing="10" Margin="20 20 20 0">
      <TextBlock VerticalAlignment="Center">For automatic focus test:</TextBlock>
      <EditableComboBox Width="200" CaretBrush="Transparent">
        <EditableComboBoxItem>Option 1</EditableComboBoxItem>
        <EditableComboBoxItem>Option 2</EditableComboBoxItem>
      </EditableComboBox>
    </StackPanel>
    <Border Margin="20" Padding="20" HorizontalAlignment="Left" Background="{DynamicResource LayoutBackgroundLowBrush}">
      <Grid ColumnDefinitions="Auto 240 Auto" RowDefinitions="Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto Auto">
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0 5 10 15">
          <Bold>Preferred Usage Pattern: </Bold>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0 5 10 15">
          - Default mode (platform-specific)
        </TextBlock>
        <EditableComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10 0 20 0">
          <EditableComboBoxItem>Option 1</EditableComboBoxItem>
          <EditableComboBoxItem>Option 2</EditableComboBoxItem>
          <EditableComboBoxItem>Option 3 (Default)</EditableComboBoxItem>
          <EditableComboBoxItem>Option 4</EditableComboBoxItem>
        </EditableComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="0 5 10 15">
          - watermark:
        </TextBlock>
        <EditableComboBox Grid.Column="1" Grid.Row="2" Watermark="Chose one" VerticalAlignment="Top" Margin="10 0 20 0">
          <EditableComboBoxItem>Option 1</EditableComboBoxItem>
          <EditableComboBoxItem>Option 2</EditableComboBoxItem>
          <EditableComboBoxItem>Option 3</EditableComboBoxItem>
          <EditableComboBoxItem>Option 4</EditableComboBoxItem>
        </EditableComboBox>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Margin="0 5 10 15">
          - Disabled
        </TextBlock>
        <EditableComboBox Grid.Column="1" Grid.Row="3" IsEnabled="False" VerticalAlignment="Top"
                          Margin="10 0 20 0">
          <EditableComboBoxItem>Option 1</EditableComboBoxItem>
          <EditableComboBoxItem>Option 2</EditableComboBoxItem>
          <EditableComboBoxItem>Option 3</EditableComboBoxItem>
        </EditableComboBox>

        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 5 10 15">
          - Disabled (with selected value)
        </TextBlock>
        <EditableComboBox Grid.Column="1" Grid.Row="4" IsEnabled="False" VerticalAlignment="Top"
                          Value="Option 1"
                          Margin="10 0 20 0">
          <EditableComboBoxItem>Option 1</EditableComboBoxItem>
          <EditableComboBoxItem>Option 2</EditableComboBoxItem>
          <EditableComboBoxItem>Option 3</EditableComboBoxItem>
        </EditableComboBox>

        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Top" Margin="0 5 10 15">
          - Scrolling options list
        </TextBlock>
        <EditableComboBox
          Grid.Column="1" Grid.Row="6"
          MaxDropDownHeight="100" VerticalAlignment="Top"
          Margin="10 0 20 20">
          <EditableComboBoxItem>Option 1</EditableComboBoxItem>
          <EditableComboBoxItem>Option 2</EditableComboBoxItem>
          <EditableComboBoxItem>Option 3</EditableComboBoxItem>
          <EditableComboBoxItem>Option 4</EditableComboBoxItem>
          <EditableComboBoxItem>Option 5</EditableComboBoxItem>
          <EditableComboBoxItem>Option 6</EditableComboBoxItem>
          <EditableComboBoxItem>Option 7</EditableComboBoxItem>
          <EditableComboBoxItem>Option 8</EditableComboBoxItem>
          <EditableComboBoxItem>Option 9</EditableComboBoxItem>
          <EditableComboBoxItem>Option 10</EditableComboBoxItem>
          <EditableComboBoxItem>Option 11</EditableComboBoxItem>
          <EditableComboBoxItem>Option 12</EditableComboBoxItem>
          <EditableComboBoxItem>Option 13</EditableComboBoxItem>
          <EditableComboBoxItem>Option 14</EditableComboBoxItem>
          <EditableComboBoxItem>Option 15</EditableComboBoxItem>
          <EditableComboBoxItem>Option 16</EditableComboBoxItem>
          <EditableComboBoxItem>Option 17</EditableComboBoxItem>
          <EditableComboBoxItem>Option 18</EditableComboBoxItem>
          <EditableComboBoxItem>Option 19</EditableComboBoxItem>
        </EditableComboBox>

        <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Top" Margin="0 5 10 15">
          - "Immediate" mode:<LineBreak />(default in the DevExpress theme)
        </TextBlock>
        <EditableComboBox
          Grid.Column="1" Grid.Row="7"
          VerticalAlignment="Top"
          Mode="Immediate"
          Margin="10 0 20 20">
          <EditableComboBoxItem>gpt-5</EditableComboBoxItem>
          <EditableComboBoxItem>gpt-5-chat-latest</EditableComboBoxItem>
          <EditableComboBoxItem>gpt-5-mini</EditableComboBoxItem>
          <EditableComboBoxItem>gpt-4.1</EditableComboBoxItem>
          <EditableComboBoxItem>gpt-4.1-mini</EditableComboBoxItem>
        </EditableComboBox>

        <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Top" Margin="0 5 10 15">
          - "Filter" mode:<LineBreak />
        </TextBlock>
        <EditableComboBox
          Grid.Column="1" Grid.Row="8"
          VerticalAlignment="Top"
          Mode="Filter"
          Margin="10 0 20 20">
          <EditableComboBoxItem>Option 1</EditableComboBoxItem>
          <EditableComboBoxItem>Option 2</EditableComboBoxItem>
          <EditableComboBoxItem>Option 3</EditableComboBoxItem>
          <EditableComboBoxItem>Option 4</EditableComboBoxItem>
          <EditableComboBoxItem>Option 5</EditableComboBoxItem>
          <EditableComboBoxItem>Option 6</EditableComboBoxItem>
          <EditableComboBoxItem>Option 7</EditableComboBoxItem>
          <EditableComboBoxItem>Option 8</EditableComboBoxItem>
          <EditableComboBoxItem>Option 9</EditableComboBoxItem>
          <EditableComboBoxItem>Option 10</EditableComboBoxItem>
          <EditableComboBoxItem>Option 11</EditableComboBoxItem>
          <EditableComboBoxItem>Option 12</EditableComboBoxItem>
          <EditableComboBoxItem>Option 13</EditableComboBoxItem>
          <EditableComboBoxItem>Option 14</EditableComboBoxItem>
          <EditableComboBoxItem>Option 15</EditableComboBoxItem>
          <EditableComboBoxItem>Option 16</EditableComboBoxItem>
          <EditableComboBoxItem>Option 17</EditableComboBoxItem>
          <EditableComboBoxItem>Option 18</EditableComboBoxItem>
          <EditableComboBoxItem>Option 19</EditableComboBoxItem>
          <EditableComboBoxItem>Option 20</EditableComboBoxItem>
          <EditableComboBoxItem>Option 21</EditableComboBoxItem>
          <EditableComboBoxItem>Option 22</EditableComboBoxItem>
          <EditableComboBoxItem>Option 23</EditableComboBoxItem>
          <EditableComboBoxItem>Option 24</EditableComboBoxItem>
          <EditableComboBoxItem>Option 25</EditableComboBoxItem>
          <EditableComboBoxItem>Option 26</EditableComboBoxItem>
          <EditableComboBoxItem>Option 27</EditableComboBoxItem>
          <EditableComboBoxItem>Option 28</EditableComboBoxItem>
          <EditableComboBoxItem>Option 29</EditableComboBoxItem>
        </EditableComboBox>

        <TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Top" Margin="0 5 10 15">
          - Inner left, right, and<LineBreak />left-of-dropdown-arrow content
        </TextBlock>
        <EditableComboBox
          Grid.Column="1" Grid.Row="9"
          VerticalAlignment="Top"
          Mode="Filter"
          Margin="10 0 10 20">
          <EditableComboBoxItem>Option 1</EditableComboBoxItem>

          <EditableComboBox.InnerLeftContent>
            <Button Command="{Binding GreenCommand}"><Border Width="8" Height="8" Background="Green" /></Button>
          </EditableComboBox.InnerLeftContent>
          <EditableComboBox.InnerLeftOfDropDownArrowContent>
            <Button Command="{Binding OrangeCommand}"><Border Width="8" Height="8" Background="Orange" /></Button>
          </EditableComboBox.InnerLeftOfDropDownArrowContent>
          <EditableComboBox.InnerRightContent>
            <Button Command="{Binding RedCommand}"><Border Width="8" Height="8" Background="Red" /></Button>
          </EditableComboBox.InnerRightContent>
        </EditableComboBox>
        
        <Border Grid.Column="2" Grid.Row="9" Width="12" Height="12" Margin="0 0 20 20" Background="{Binding SelectedBrush}" />

        <TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Top" Margin="0 5 10 15">
          - Required error:<LineBreak />
        </TextBlock>
        <EditableComboBox
          Grid.Column="1" Grid.Row="10"
          VerticalAlignment="Top"
          Watermark="Required error"
          Value="{Binding RequiredTextValue}"
          Margin="10 0 20 20" />

        <TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Top" Margin="0 5 10 15">
          - Filter + AllowCustomValue=False:<LineBreak />(reverts if nothing selected)
        </TextBlock>
        <EditableComboBox
          Grid.Column="1" Grid.Row="11"
          VerticalAlignment="Top"
          Mode="Filter"
          AllowCustomValue="False"
          Watermark="Type to filter..."
          Margin="10 0 20 20">
          <EditableComboBoxItem>Option 1</EditableComboBoxItem>
          <EditableComboBoxItem>Option 2</EditableComboBoxItem>
          <EditableComboBoxItem>Option 3</EditableComboBoxItem>
          <EditableComboBoxItem>Option 4</EditableComboBoxItem>
          <EditableComboBoxItem>Option 5</EditableComboBoxItem>
        </EditableComboBox>

        <TextBlock Grid.Column="0" Grid.Row="12" VerticalAlignment="Top" Margin="0 5 10 15">
          - SelectedItem binding:
        </TextBlock>
        <EditableComboBox Grid.Column="1" Grid.Row="12"
                          ItemsSource="{Binding Countries}"
                          SelectedItem="{Binding SelectedCountry}"
                          Mode="Filter"
                          AllowCustomValue="False"
                          Watermark="Choose a country..." 
                          Margin="10 0 20 0" />
        <TextBlock Grid.Column="1" Grid.Row="13" Margin="10 0 20 20">
          <TextBlock.Text>
            <MultiBinding StringFormat="Selected: {0} ({1})">
              <Binding Path="SelectedCountry.Name" />
              <Binding Path="SelectedCountry.Code" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="14" VerticalAlignment="Top" Margin="0 5 10 0">
          - Dynamic ItemsSource:<LineBreak />(some common, some not)
        </TextBlock>
        <EditableComboBox Grid.Column="1" Grid.Row="14"
          ItemsSource="{Binding DynamicCountries}"
          SelectedItem="{Binding DynamicSelectedCountry}"
          Mode="Filter"
          AllowCustomValue="False"
          Watermark="Choose a country..."
          Margin="10 0 20 0" />
        <TextBlock Grid.Column="1" Grid.Row="15" Margin="10 0 20 0">
          <TextBlock.Text>
            <MultiBinding StringFormat="Selected: {0} ({1})">
              <Binding Path="DynamicSelectedCountry.Name" />
              <Binding Path="DynamicSelectedCountry.Code" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <Button Grid.Column="1" Grid.Row="16" 
                Command="{Binding ToggleCountrySetCommand}"
                Content="{Binding DynamicSetLabel, StringFormat='Switch to {0}'}"
                Margin="10 0 20 20" />

        <TextBlock Grid.Column="0" Grid.Row="17" VerticalAlignment="Top" Margin="0 5 10 0">
          - Programmatic SelectedItem:
        </TextBlock>
        <EditableComboBox Grid.Column="1" Grid.Row="17"
          ItemsSource="{Binding Countries}"
          SelectedItem="{Binding ProgrammaticSelectedCountry}"
          Mode="Filter"
          AllowCustomValue="False"
          Watermark="Choose a country..."
          Margin="10 0 20 0" />
        <TextBlock Grid.Column="1" Grid.Row="18" Margin="10 4 20 4">
          <TextBlock.Text>
            <MultiBinding StringFormat="Selected: {0} ({1})">
              <Binding Path="ProgrammaticSelectedCountry.Name" />
              <Binding Path="ProgrammaticSelectedCountry.Code" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="19" Orientation="Horizontal" Spacing="4" Margin="10 0 20 20">
          <Button Command="{Binding SelectFirstCountryCommand}" Content="Select first" />
          <Button Command="{Binding SelectLastCountryCommand}" Content="Select last" />
          <Button Command="{Binding ClearCountryCommand}" Content="Clear" />
        </StackPanel>
        
        <TextBlock Grid.Column="0" Grid.Row="20" VerticalAlignment="Top" Margin="0 5 10 15">
          - ItemTemplate:
        </TextBlock>
        <EditableComboBox Grid.Column="1" Grid.Row="20"
                          ItemsSource="{Binding Countries2}"
                          SelectedItem="{Binding SelectedCountry2}"
                          Mode="Filter"
                          AllowCustomValue="False"
                          Watermark="Choose a country..." 
                          Margin="10 0 20 0">
          <EditableComboBox.ItemTemplate>
            <EditableComboBoxDataTemplate x:DataType="viewModels:Country" SelectedItemValue="{Binding Name}">
              <DockPanel>
                <Border DockPanel.Dock="Left" Background="Gray" CornerRadius="9" Width="18" Height="18" Padding="2">
                  <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Code}" Foreground="White" FontWeight="Bold" FontSize="8" />
                </Border>
                <SearchHighlightTextBlock
                  Content="{Binding Name}"
                  VerticalAlignment="Center"
                  Margin="6 0 0 0" />
              </DockPanel>
            </EditableComboBoxDataTemplate>
          </EditableComboBox.ItemTemplate>
          <EditableComboBox.InnerLeftContent>
            <Border IsVisible="{Binding SelectedCountry, Converter={x:Static ObjectConverters.IsNotNull}}" DockPanel.Dock="Left" Background="Gray" CornerRadius="9" Width="18" Height="18">
              <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SelectedCountry.Code, FallbackValue={x:Null}}" Foreground="White" FontWeight="Bold" FontSize="8" />
            </Border>
          </EditableComboBox.InnerLeftContent>
        </EditableComboBox>

        <TextBlock Grid.Column="0" Grid.Row="21" VerticalAlignment="Top" Margin="0 5 10 0">
          - 1000 items (memory leak test):
        </TextBlock>
        <EditableComboBox Grid.Column="1" Grid.Row="21"
                          SelectedItem="{Binding SelectedLargeItem}"
                          ItemsSource="{Binding LargeItemsList}"
                          Mode="Filter"
                          MaxDropDownHeight="200"
                          VerticalAlignment="Top"
                          Margin="10 0 20 0" />
        <TextBlock Grid.Column="1" Grid.Row="22" Margin="10 4 20 15"
                   Text="{Binding SelectedLargeItem, StringFormat='{}Selected: {0}'}" />
      </Grid>
    </Border>
  </StackPanel>
</UserControl>