<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SampleApp.DemoPages.ExpanderDemo">

  <StackPanel>
    <Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
      <Expander.Header>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <TextBlock DockPanel.Dock="Right">Exit Code</TextBlock>
          <TextBlock>Computer Name</TextBlock>
        </DockPanel>
      </Expander.Header>
      <Grid RowDefinitions="*,*" ColumnDefinitions="150,*">
        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center">
          Search
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Watermark="Search text" Width="200" />
        <TextBlock Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center">
          Case sensitive?
        </TextBlock>
        <CheckBox Grid.Row="1" Grid.Column="1" />
      </Grid>
    </Expander>
    <Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
      <Expander.Header>
        <DockPanel>
          <TextBlock DockPanel.Dock="Right">Exit Code</TextBlock>
          <TextBlock>Computer Name</TextBlock>
        </DockPanel>
      </Expander.Header>
      <Grid RowDefinitions="*,*" ColumnDefinitions="150,*">
        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center">
          Search
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Watermark="Search text" Width="200" />
        <TextBlock Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center">
          Case sensitive?
        </TextBlock>
        <CheckBox Grid.Row="1" Grid.Column="1" />
      </Grid>
    </Expander>
  </StackPanel>
</UserControl>