<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sampleApp="clr-namespace:SampleApp"
             xmlns:ext="clr-namespace:SampleApp.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="SampleApp.DemoPages.TabControlDemo">


  <StackPanel Orientation="Vertical" Spacing="20" Margin="5">
    <TextBlock TextWrapping="Wrap">Note that the whole TabControl will not automatically grow to the height of the longest Tab contents, so unless you set to a specific height or stretch, the height will jump when switching tabs. </TextBlock>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="10">
      <StackPanel Width="400" Spacing="20" Margin="5">
        <TabControl TabStripPlacement="Left" Height="100">
          <TabItem Header="Tab 1">
            <TextBlock Text="Vertical tab view" VerticalAlignment="Top" />
          </TabItem>
          <TabItem Header="Tab 2">
            <TextBlock VerticalAlignment="Top">
              Some slightly longer text <LineBreak /> that will require more space <LineBreak /> that will require more space <LineBreak /> that will require more space
            </TextBlock>
          </TabItem>
          <TabItem Header="Tab 3" IsEnabled="False" />
        </TabControl>
        <StackPanel
          IsVisible="{ext:ThemeIsOneOf 'DevExpress'}">
          <TextBlock Margin="0 10 0 2">Vertical NavBar (<TextBlock Classes="code">TabControl Classes="NavBar"</TextBlock>)</TextBlock>
          <Border Classes="alternativeBackground" Padding="20">
            <TabControl TabStripPlacement="Left" Classes="NavBar">
              <TabItem Header="Tab 1">
                <StackPanel>
                  <TextBlock VerticalAlignment="Top" TextWrapping="Wrap">To make the NavBar wider than the longest TabItem Header:</TextBlock>
                  <TextBlock Classes="code" Text="&lt;TabControl.ItemsPanel&gt;" />
                  <TextBlock Classes="code" Text="    &lt;ItemsPanelTemplate&gt;" />
                  <TextBlock Classes="code" Text="        &lt;StackPanel Width=&quot;150&quot; /&gt;" />
                  <TextBlock Classes="code" Text="    &lt;/ItemsPanelTemplate &gt;" />
                  <TextBlock Classes="code" Text="&lt;/TabControl.ItemsPanel &gt;" />
                </StackPanel>
              </TabItem>
              <TabItem Header="Tab 2">
                <TextBlock Text="Content 2" VerticalAlignment="Top" />
              </TabItem>
              <TabItem Header="Tab 3">
                <TextBlock Text="Content 2" VerticalAlignment="Top" />
              </TabItem>
              <TabItem Header="Tab 4" IsEnabled="False" />
            </TabControl>
          </Border>
        </StackPanel>
      </StackPanel>

      <StackPanel Spacing="20" Margin="5">
        <Border Width="500" Padding="20">
        <TabControl TabStripPlacement="Top">
          <TabItem Header="General">
            <TextBlock Text="Horizontal tab view" VerticalAlignment="Top" />
          </TabItem>
          <TabItem Header="Settings">
            <TextBlock VerticalAlignment="Top">
              Some slightly longer text <LineBreak /> that will require more space <LineBreak /> that will require more space <LineBreak /> that will require more space
            </TextBlock>
          </TabItem>
          <TabItem Header="Disabled Tab" IsEnabled="False" />
          <TabItem Header="Advanced">
            <TextBlock Text="Content 3" VerticalAlignment="Top" />
          </TabItem>
        </TabControl>
        </Border>
        <Border Width="500" Classes="alternativeBackground" Padding="20">
          <TabControl TabStripPlacement="Top">
            <TabItem Header="General">
              <TextBlock Text="Horizontal tab view" VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="Settings">
              <TextBlock Text="Content 2" VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="Disabled Tab" IsEnabled="False" />
            <TabItem Header="Advanced">
              <TextBlock Text="Content 3" VerticalAlignment="Top" />
            </TabItem>
          </TabControl>
      </Border>
    </StackPanel>
    </StackPanel>

    <TextBlock Classes="section-title" Margin="0 50 0 0" Text="TabPane" />
    <TextBlock>Custom control <TextBlock Classes="code" Text="TabPane" /> - use exactly like <TextBlock Classes="code" Text="TabControl" /></TextBlock>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="10">
      <Border Width="400">
        <TabPane TabStripPlacement="Left">
          <TabItem Header="Tab 1">
            <TextBlock Text="Vertical TabPane" />
          </TabItem>
          <TabItem Header="Tab 2">
            <TextBlock Text="Content 2" />
          </TabItem>
          <TabItem Header="Tab3" IsEnabled="False" />
        </TabPane>
      </Border>

      <StackPanel>
        <Border Width="500" Padding="20">
        <TabPane TabStripPlacement="Top">
          <TabItem Header="General">
            <TextBlock Text="Horizontal TabPane" />
          </TabItem>
          <TabItem Header="Settings">
            <TextBlock Text="Content 2" />
          </TabItem>
          <TabItem Header="Disabled Tab" IsEnabled="False" />
          <TabItem Header="Advanced">
            <TextBlock Text="Content 3" />
          </TabItem>
        </TabPane>
      </Border>
        <Border Width="500" Classes="alternativeBackground" Padding="20">
          <TabPane TabStripPlacement="Top">
            <TabItem Header="General">
              <TextBlock Text="Horizontal TabPane" />
            </TabItem>
            <TabItem Header="Settings">
              <TextBlock Text="Content 2" />
            </TabItem>
            <TabItem Header="Disabled Tab" IsEnabled="False" />
            <TabItem Header="Advanced">
              <TextBlock Text="Content 3" />
            </TabItem>
          </TabPane>
        </Border>
    </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>