<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:SampleApp.ViewModels"
             x:Class="SampleApp.DemoPages.TimePickerDemo"
             x:DataType="viewModels:TimePickerViewModel">

  <Grid Margin="20"
        ColumnDefinitions="Auto, Auto, Auto"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
        ColumnSpacing="20"
        RowSpacing="12">

    <!-- Labels -->
    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Default:</TextBlock>
    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">12-hour clock:</TextBlock>
    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">24-hour clock:</TextBlock>
    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Minute increment (15):</TextBlock>
    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Disabled:</TextBlock>
    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Error:</TextBlock>

    <!-- Controls -->
    <TimePicker Grid.Row="0" Grid.Column="1" SelectedTime="{Binding SelectedTime}" />
    <TimePicker Grid.Row="1" Grid.Column="1" ClockIdentifier="12HourClock" />
    <TimePicker Grid.Row="2" Grid.Column="1" ClockIdentifier="24HourClock" />
    <TimePicker Grid.Row="3" Grid.Column="1" MinuteIncrement="15" />
    <TimePicker Grid.Row="4" Grid.Column="1" IsEnabled="False" />
    <TimePicker Grid.Row="5" Grid.Column="1">
      <DataValidationErrors.Error>
        <system:Exception>
          <x:Arguments>
            <x:String>Error</x:String>
          </x:Arguments>
        </system:Exception>
      </DataValidationErrors.Error>
    </TimePicker>

    <!-- Selected time display -->
    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
               Text="{Binding SelectedTimeDisplay}" />

  </Grid>

</UserControl>
