<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="560"
             x:Class="SampleApp.DemoPages.ToggleButtonGroupDemo">

  <StackPanel>
    <Border Margin="20">
      <StackPanel Orientation="Vertical" Spacing="10">
        <TextBlock Text="Default:" Margin="0 10 0 0" />
        <ToggleButtonGroup>
          <ToggleButtonGroupItem Content="{Binding #SystemText.Text}" LeftContentPadding="0 0 6 0">
            <ToggleButtonGroupItem.InnerLeftContent>
              <Svg Path="/Assets/ThemeDefault.svg" Width="16" Height="16" Css=".st0 {fill: #3B86EA}" />
            </ToggleButtonGroupItem.InnerLeftContent>
          </ToggleButtonGroupItem>

          <ToggleButtonGroupItem Content="Light">
            <ToggleButtonGroupItem.InnerLeftContent>
              <Svg Path="/Assets/ThemeLight.svg" Width="16" Height="16" Css=".st0 {fill: #3B86EA}" />
            </ToggleButtonGroupItem.InnerLeftContent>
          </ToggleButtonGroupItem>

          <ToggleButtonGroupItem Content="Dark">
            <ToggleButtonGroupItem.InnerLeftContent>
              <Svg Path="/Assets/ThemeDark.svg" Width="16" Height="16" Css=".st0 {fill: #3B86EA}" />
            </ToggleButtonGroupItem.InnerLeftContent>
          </ToggleButtonGroupItem>
        </ToggleButtonGroup>

        <TextBlock Text="ItemsMinWidth 120:" Margin="0 10 0 0" />
        <ToggleButtonGroup ItemsMinWidth="120">
          <ToggleButtonGroupItem Content="{Binding #SystemText.Text}">
            <ToggleButtonGroupItem.InnerLeftContent>
              <Svg Path="/Assets/ThemeDefault.svg" Width="16" Height="16" Css=".st0 {fill: #3B86EA}" />
            </ToggleButtonGroupItem.InnerLeftContent>
          </ToggleButtonGroupItem>

          <ToggleButtonGroupItem Content="Light">
            <ToggleButtonGroupItem.InnerLeftContent>
              <Svg Path="/Assets/ThemeLight.svg" Width="16" Height="16" Css=".st0 {fill: #3B86EA}" />
            </ToggleButtonGroupItem.InnerLeftContent>
          </ToggleButtonGroupItem>

          <ToggleButtonGroupItem Content="Dark">
            <ToggleButtonGroupItem.InnerLeftContent>
              <Svg Path="/Assets/ThemeDark.svg" Width="16" Height="16" Css=".st0 {fill: #3B86EA}" />
            </ToggleButtonGroupItem.InnerLeftContent>
          </ToggleButtonGroupItem>
        </ToggleButtonGroup>

        <TextBlock Text="EqualItemsSize:" Margin="0 10 0 0" />
        <ToggleButtonGroup EqualItemsSize="True">
          <ToggleButtonGroupItem Content="{Binding #SystemText.Text}">
            <ToggleButtonGroupItem.InnerLeftContent>
              <Svg Path="/Assets/ThemeDefault.svg" Width="16" Height="16" Css=".st0 {fill: #3B86EA}" />
            </ToggleButtonGroupItem.InnerLeftContent>
          </ToggleButtonGroupItem>

          <ToggleButtonGroupItem Content="Light">
            <ToggleButtonGroupItem.InnerLeftContent>
              <Svg Path="/Assets/ThemeLight.svg" Width="16" Height="16" Css=".st0 {fill: #3B86EA}" />
            </ToggleButtonGroupItem.InnerLeftContent>
          </ToggleButtonGroupItem>

          <ToggleButtonGroupItem Content="Dark">
            <ToggleButtonGroupItem.InnerLeftContent>
              <Svg Path="/Assets/ThemeDark.svg" Width="16" Height="16" Css=".st0 {fill: #3B86EA}" />
            </ToggleButtonGroupItem.InnerLeftContent>
          </ToggleButtonGroupItem>
        </ToggleButtonGroup>
        <TextBox Name="SystemText" Text="System" />
      </StackPanel>
    </Border>
  </StackPanel>
</UserControl>
