<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SampleApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SampleApp.DemoPages.TreeDataGridDemo"
             x:DataType="vm:TreeDataGridViewModel">
  
  <UserControl.Resources>
    <DataTemplate x:Key="NameColumnTemplate" DataType="vm:NetworkNode">
      <StackPanel Orientation="Horizontal" Spacing="8">
        <Svg Path="{Binding IconPath}" Width="16" Height="16" Css=".st0 {fill: #3B86EA}" />
        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  
  <Design.DataContext>
    <vm:TreeDataGridViewModel />
  </Design.DataContext>
  
  <StackPanel Orientation="Horizontal" Spacing="50">
    <StackPanel Orientation="Vertical" Spacing="20">
      <TextBlock Text="Row Selection" Classes="section-title" FontSize="18" />
  
      <TextBlock Text="Flat mode" Classes="section-title" />
      <TreeDataGrid Source="{Binding RowSelectionSource}"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    MaxHeight="300" />
  
      <TextBlock Text="Tree Mode" Classes="section-title" Margin="0 20 0 0" />
      <TreeDataGrid Source="{Binding TreeRowSelectionSource}" />
    </StackPanel>
  
    <StackPanel Orientation="Vertical" Spacing="20">
      <TextBlock Text="Cell Selection" Classes="section-title" FontSize="18" />
  
      <TextBlock Text="Flat mode" Classes="section-title" />
      <TreeDataGrid Classes="no-grid-lines no-alternating-rows"
                    Source="{Binding CellSelectionSource}"
                    MaxHeight="300" />
  
      <TextBlock Text="Tree Mode" Classes="section-title" Margin="0 20 0 0" />
      <TreeDataGrid Classes="grid-lines alternating-rows" Source="{Binding TreeCellSelectionSource}" />
    </StackPanel>
  </StackPanel>
</UserControl>