<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key='Light'>
      <Color x:Key='ForegroundColor'>#050505</Color>
      <Color x:Key='BackgroundColor'>#ffffff</Color>
      <Color x:Key='ScrollControlBackgroundColor'>#fcfcfc</Color>
      <Color x:Key='BorderColor'>#d1d1d1</Color>

      <Color x:Key="ErrorTextColor">#C50500</Color>

      <Color x:Key='InputBackgroundColor'>#ffffff</Color>
      <Color x:Key='InputBorderColor'>#d1d1d1</Color>
      <Color x:Key='InputDisabledBackgroundColor'>#fcfcfc</Color>
      <Color x:Key='InputDisabledForegroundColor'>#e1e1e1</Color>

      <Color x:Key='CheckboxPressedColor'>#bdbdbd</Color>

      <Color x:Key='ButtonBackgroundColor'>#ffffff</Color>
      <Color x:Key='ButtonBackgroundHoverColor'>#f5f5f5</Color>
      <Color x:Key='ButtonBackgroundActiveColor'>#d6d6d6</Color>

      <Color x:Key='RepeatButtonIconShadowColor'>#fefefe</Color>
      <Color x:Key='RepeatButtonBackgroundHoverColor'>#f5f5f5</Color>
      <Color x:Key='RepeatButtonBackgroundPressedColor'>#e6e6e6</Color>
      <Color x:Key='RepeatButtonBackgroundDisabledColor'>#ffffff</Color>

      <Color x:Key='CalendarNavButtonColor'>#b0b0b0</Color>
      <Color x:Key='CalendarPopupBorderColor'>#d1d1d1</Color>

      <Color x:Key='ScrollBarsSeparatorBackgroundColor'>#e6e6e6</Color>

      <SolidColorBrush x:Key="LayoutBackgroundHighBrush" Color="#fafafa" />

      <SolidColorBrush x:Key='InputFocusedBorder' Color="{DynamicResource SystemAccentColorLight1}" />

      <SolidColorBrush x:Key="CalendarButtonOpenBorderBrush" Color="#cbcbcb" />

      <Color x:Key='ExpanderHeaderBackgroundColor'>#ffffff</Color>
      <Color x:Key='ExpanderHeaderBackgroundPointerOverColor'>#f9f9f9</Color>
      <Color x:Key='ExpanderHeaderBackgroundPressedColor'>#f0f0f0</Color>
      <Color x:Key='ExpanderBodyBackgroundColor'>#ffffff</Color>
      <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.1" />
      <SolidColorBrush x:Key="ExpanderHeaderBottomBorderBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.1" />
      <SolidColorBrush x:Key="ExpanderHeaderBorderPointerOverBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.2" />

      <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#ffffff" />
      <SolidColorBrush x:Key="PopupBorderBrush" Color="#adadad" />
    </ResourceDictionary>

    <ResourceDictionary x:Key='Dark'>
      <Color x:Key='SystemAltHighColor'>#1f1f1f</Color>
      <Color x:Key='SystemBaseMediumColor'>#f5f5f5</Color>

      <Color x:Key='ForegroundColor'>#fcfcfc</Color>
      <Color x:Key='BackgroundColor'>#2c2c2c</Color>
      <Color x:Key='ScrollControlBackgroundColor'>#272727</Color>
      <Color x:Key='BorderColor'>#181818</Color>

      <Color x:Key="ErrorTextColor">#ed7083</Color>

      <Color x:Key='InputBackgroundColor'>#282828</Color>
      <Color x:Key='InputBorderColor'>#181818</Color>
      <Color x:Key='InputDisabledForegroundColor'>#474747</Color>
      <Color x:Key='InputDisabledBackgroundColor'>#2c2c2c</Color>

      <Color x:Key='CheckboxPressedColor'>#1b1b1b</Color>

      <Color x:Key='ButtonBackgroundColor'>#373737</Color>
      <Color x:Key='ButtonBackgroundHoverColor'>#3c3c3c</Color>
      <Color x:Key='ButtonBackgroundActiveColor'>#212121</Color>

      <Color x:Key='RepeatButtonIconShadowColor'>#090909</Color>
      <Color x:Key='RepeatButtonBackgroundHoverColor'>#313131</Color>
      <Color x:Key='RepeatButtonBackgroundPressedColor'>#232323</Color>
      <Color x:Key='RepeatButtonBackgroundDisabledColor'>#00000000</Color>

      <Color x:Key='CalendarNavButtonColor'>#7c7c7c</Color>
      <Color x:Key='CalendarPopupBorderColor'>#454545</Color>

      <Color x:Key='ScrollBarsSeparatorBackgroundColor'>#1f1f1f</Color>

      <SolidColorBrush x:Key="LayoutBackgroundHighBrush" Color="#1d1d1d" />

      <SolidColorBrush x:Key='InputFocusedBorder' Color="{DynamicResource SystemAccentColorDark1}" />

      <SolidColorBrush x:Key="CalendarButtonOpenBorderBrush" Color="#202020" />

      <Color x:Key='ExpanderHeaderBackgroundColor'>#3d3d3d</Color>
      <Color x:Key='ExpanderHeaderBackgroundPointerOverColor'>#424242</Color>
      <Color x:Key='ExpanderHeaderBackgroundPressedColor'>#4c4c4c</Color>
      <Color x:Key='ExpanderBodyBackgroundColor'>#3d3d3d</Color>
      <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ExpanderHeaderBottomBorderBrush" Color="{DynamicResource BackgroundColor}" Opacity="0.6" />
      <SolidColorBrush x:Key="ExpanderHeaderBorderPointerOverBrush" Color="Transparent" />

      <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#1D1D1D" />
      <SolidColorBrush x:Key="PopupBorderBrush" Color="#484848" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <FontFamily x:Key="DefaultFontFamily">Open Sans, sans-serif</FontFamily>
  <x:Double x:Key="DefaultFontSize">14</x:Double>

  <Thickness x:Key="TextControlThemePadding">8,6,6,5</Thickness>
  <Thickness x:Key="TextInputTextPadding">8,0,4,0</Thickness>
  <x:Double x:Key="TextControlThemeMinHeight">34</x:Double>

  <SolidColorBrush x:Key='TransparentBrush' Color="Transparent" />

  <SolidColorBrush x:Key='ScrollControlBackground' Color="{DynamicResource ScrollControlBackgroundColor}" />
  <SolidColorBrush x:Key='ScrollControlBorder' Color="{DynamicResource BorderColor}" />

  <SolidColorBrush x:Key='ForegroundHighBrush' Color="{DynamicResource ForegroundColor}" />
  <SolidColorBrush x:Key='ForegroundLowBrush' Color="{DynamicResource ForegroundColor}" Opacity="0.6" />
  <SolidColorBrush x:Key='ForegroundInactiveBrush' Color="{DynamicResource ForegroundColor}" Opacity="0.6" />
  <SolidColorBrush x:Key='AccentForegroundHighBrush' Color="#ffffff" />
  <SolidColorBrush x:Key='AccentForegroundInactiveBrush' Color="#ffffff" Opacity="0.6" />
  <SolidColorBrush x:Key="SystemControlErrorTextForegroundBrush" Color="{DynamicResource ErrorTextColor}" />

  <SolidColorBrush x:Key='BackgroundBrush' Color="{DynamicResource BackgroundColor}" />
  <SolidColorBrush x:Key="LayoutBackgroundLowBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.06" />

  <SolidColorBrush x:Key='InputBackground' Color="{DynamicResource InputBackgroundColor}" />
  <SolidColorBrush x:Key='InputBorder' Color="{DynamicResource InputBorderColor}" />
  <SolidColorBrush x:Key='InputFocusedInactiveBorder' Color="Transparent" />
  <SolidColorBrush x:Key='InputDisabledBackground' Color="{DynamicResource InputDisabledBackgroundColor}" />
  <SolidColorBrush x:Key='InputDisabledForeground' Color="{DynamicResource InputDisabledForegroundColor}" />

  <SolidColorBrush x:Key='TextControlBorder' Color="{DynamicResource InputBorderColor}" />
  <SolidColorBrush x:Key='TextControlBackground' Color="{DynamicResource InputBackgroundColor}" />
  <SolidColorBrush x:Key='TextControlBackgroundFocused' Color="{DynamicResource InputBackgroundColor}" />

  <StaticResource x:Key='CheckBoxBorderBrushUnchecked' ResourceKey='InputBorder' />
  <StaticResource x:Key='CheckBoxCheckBackgroundStrokeUnchecked' ResourceKey='InputBorder' />
  <StaticResource x:Key='CheckBoxCheckBackgroundStrokeUncheckedPointerOver' ResourceKey='InputBorder' />
  <SolidColorBrush x:Key='CheckBoxCheckBackgroundStrokeUncheckedPressed' Color="{DynamicResource CheckboxPressedColor}" />
  <SolidColorBrush x:Key='CheckBoxCheckBackgroundFillUncheckedPressed' Color="{DynamicResource CheckboxPressedColor}" />

  <SolidColorBrush x:Key='ButtonBackground' Color="{DynamicResource ButtonBackgroundColor}" />
  <SolidColorBrush x:Key='ButtonBackgroundPointerOver' Color="{DynamicResource ButtonBackgroundHoverColor}" />
  <SolidColorBrush x:Key='ButtonBackgroundPressed' Color="{DynamicResource ButtonBackgroundActiveColor}" />
  <SolidColorBrush x:Key='AccentButtonBackgroundDisabled' Color="{DynamicResource SystemAccentColor}" Opacity="0.1" />
  <SolidColorBrush x:Key='AccentButtonBackgroundHover' Color="{DynamicResource SystemAccentColor}" Opacity="0.85" />
  <StaticResource x:Key='ButtonBackgroundDisabled' ResourceKey='InputDisabledBackground' />
  <StaticResource x:Key='ButtonForegroundDisabled' ResourceKey='InputDisabledForeground' />
  <StaticResource x:Key='ButtonBorderDisabled' ResourceKey='InputBorder' />

  <StaticResource x:Key='ComboBoxBackground' ResourceKey='ButtonBackground' />
  <StaticResource x:Key='ComboBoxBorderBrush' ResourceKey='InputBorder' />
  <StaticResource x:Key='ComboBoxBackgroundPointerOver' ResourceKey='ButtonBackgroundPointerOver' />
  <StaticResource x:Key='ComboBoxBorderBrushPointerOver' ResourceKey='InputBorder' />
  <StaticResource x:Key='ComboBoxBackgroundPressed' ResourceKey='ComboBoxBackgroundPointerOver' />
  <StaticResource x:Key='ComboBoxBorderBrushPressed' ResourceKey='ComboBoxBorderBrushPointerOver' />
  <StaticResource x:Key='ComboBoxBackgroundDisabled' ResourceKey='InputDisabledBackground' />
  <StaticResource x:Key='ComboBoxForegroundDisabled' ResourceKey='InputDisabledForeground' />
  <StaticResource x:Key='ComboBoxBorderBrushDisabled' ResourceKey='InputBorder' />

  <SolidColorBrush x:Key='RepeatButtonIconShadow' Color="{DynamicResource RepeatButtonIconShadowColor}" />
  <SolidColorBrush x:Key='RepeatButtonBackgroundHover' Color="{DynamicResource RepeatButtonBackgroundHoverColor}" />
  <SolidColorBrush x:Key='RepeatButtonBackgroundPressed' Color="{DynamicResource RepeatButtonBackgroundPressedColor}" />
  <SolidColorBrush x:Key='RepeatButtonBackgroundDisabled' Color="{DynamicResource RepeatButtonBackgroundDisabledColor}" />
  <SolidColorBrush x:Key='RepeatButtonForegroundDisabled' Color="{DynamicResource InputDisabledForegroundColor}" />

  <SolidColorBrush x:Key='TableBorder' Color="{DynamicResource InputBorderColor}" />

  <SolidColorBrush x:Key="ExpanderHeaderBackgroundBrush" Color="{DynamicResource ExpanderHeaderBackgroundColor}" />
  <SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOverBrush" Color="{DynamicResource ExpanderHeaderBackgroundPointerOverColor}" />
  <SolidColorBrush x:Key="ExpanderHeaderBackgroundPressedBrush" Color="{DynamicResource ExpanderHeaderBackgroundPressedColor}" />
  <SolidColorBrush x:Key="ExpanderBodyBackgroundBrush" Color="{DynamicResource ExpanderBodyBackgroundColor}" />

  <BoxShadows x:Key="PopupShadow">0 0 1 0 #66000000</BoxShadows>

  <Thickness x:Key='TabItemMargin'>10</Thickness>

  <Thickness x:Key='ButtonPadding'>12,0</Thickness>
  <Thickness x:Key='ButtonBorderThickness'>1</Thickness>
  <Thickness x:Key='ButtonBorderFocusedThickness'>2</Thickness>
  <Thickness x:Key='InputBorderThickness'>1</Thickness>
  <Thickness x:Key='InputFocusedBorderThickness'>2</Thickness>
  <CornerRadius x:Key="ControlCornerRadius">5</CornerRadius>
  <x:Double x:Key="InputDefaultHeight">34</x:Double>

  <x:Double x:Key="NumericUpDownMinWidth">96</x:Double>
  <x:Double x:Key="TextControlMinHeight">34</x:Double>

  <Thickness x:Key="FocusBorderThickness">2</Thickness>
  <Thickness x:Key="NegativeThicknessFactors">-1</Thickness>

  <!-- ComboBox & ComboBoxItem Resources -->
  <x:Int32 x:Key="ComboBoxItemHeight">30</x:Int32>
  <x:Int32 x:Key="InitialFirstItemDistance">3</x:Int32>
  <x:Int32 x:Key="PopupTrimHeight">2</x:Int32>
  <x:Int32 x:Key="PopupSideMarginWidth">2</x:Int32>
  <Thickness x:Key="PopupMargin">1</Thickness>

  <!-- DEVELOPMENT ONLY -->
  <!-- <SolidColorBrush x:Key="Background" Color="{DynamicResource ForegroundColor}" Opacity="0.13" /> -->

  <SolidColorBrush x:Key="TestGreen" Color="Green" Opacity="0.84" />
  <SolidColorBrush x:Key="TestRed" Color="Red" />
  <SolidColorBrush x:Key="TestBlue" Color="Blue" />
  <SolidColorBrush x:Key="TestYellow" Color="Yellow" />

</ResourceDictionary>