# avalonia-extensions

./: .editorconfig  .filenesting.json  .gitignore  AGENTS.md  Accelerate.Packages.props  CLAUDE.md  Common.props  Directory.Build.props  README.md  avalonia-extensions.sln  avalonia-extensions.sln.DotSettings  devtest  devtest.cmd
samples/SampleApp/: App.axaml  App.axaml.cs  LiquidGlassTokens.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowNavigationBuilder.cs  MainWindowTabBuilder.cs  Program.cs  SampleApp.csproj  Styles.axaml  Styles.axaml.cs  TreeDataGridFluentTheme.axaml  TreeDataGridFluentTheme.axaml.cs
samples/SampleApp/ControlCatalog/: ControlCatalog.cs  ControlCatalogEntry.cs  ControlCatalogFileModels.cs  ControlThemeId.cs  control-catalog.jsonc
samples/SampleApp/Controls/: SampleItemHeader.axaml  SampleItemHeader.axaml.cs
samples/SampleApp/DemoPages/: AutoCompleteBoxDemo.axaml  AutoCompleteBoxDemo.axaml.cs  ButtonDemo.axaml  CalendarDatePickerDemo.axaml  CalendarDatePickerDemo.axaml.cs  CheckBoxDemo.axaml  CheckBoxListBoxDemo.axaml  CheckBoxListBoxDemo.axaml.cs  ColorPickerDemo.axaml  ColorPickerDemo.axaml.cs  ComboBoxDemo.axaml  ComboBoxDemo.axaml.cs  ContextMenuDemo.axaml  ControlAlignment.axaml  ControlAlignment.axaml.cs  DataGridDemo.axaml  DataGridGroupedDemo.axaml.cs  DropDownButtonDemo.axaml  DropDownButtonDemo.axaml.cs  EditableComboBoxDemo.axaml  EnumPickerDemo.axaml  EnumPickerDemo.axaml.cs  ExpanderDemo.axaml  ExpanderDemo.axaml.cs  FlyoutPresenterDemo.axaml  FlyoutPresenterDemo.axaml.cs  GridSplitterDemo.axaml  GroupedComboBoxDemo.axaml  GroupedComboBoxDemo.axaml.cs  GroupedListBoxDemo.axaml  GroupedListBoxDemo.axaml.cs  GroupedTileListBoxDemo.axaml  GroupedTileListBoxDemo.axaml.cs  HyperlinkButtonDemo.axaml  HyperlinkButtonDemo.axaml.cs  LabelDemo.axaml  LabelDemo.axaml.cs  ListBoxDemo.axaml  ListBoxDemo.axaml.cs  MenuDemo.axaml  (+41 more)
samples/SampleApp/Experiments/: ActiProDemo.axaml  AnimatedIcon.axaml  AnimatedIcon.axaml.cs  LiquidGlassTextBoxTokenDemo.axaml  LiquidGlassTextBoxTokenDemo.axaml.cs  LiquidGlassWallpaperTintDemo.axaml  LiquidGlassWallpaperTintDemo.axaml.cs  SearchHighlights.axaml  SystemColoursDemo.axaml  SystemColoursDemo.axaml.cs
samples/SampleApp/FluentThemeAddOns/: ColorPickerFluentTheme.axaml  ColorPickerFluentTheme.axaml.cs  DataGridFluentTheme.axaml  DataGridFluentTheme.axaml.cs  TreeDataGridFluentTheme.axaml  TreeDataGridFluentTheme.axaml.cs
samples/SampleApp/MarkupExtensions/: ThemeIsOneOfExtension.cs
samples/SampleApp/PageCatalog/: PageCatalogEntry.cs  PageCatalogFileModels.cs  PageRegistry.cs  ThemeId.cs  page-catalog.jsonc
samples/SampleApp/ViewModels/: CalendarDatePickerViewModel.cs  CheckBoxListBoxViewModel.cs  CheckboxViewModel.cs  ComboBoxViewModel.cs  DataGridViewModel.cs  EditableComboBoxViewModel.cs  EnumPickerViewModel.cs  GroupedComboBoxViewModel.cs  GroupedListBoxViewModel.cs  GroupedTileListBoxViewModel.cs  MainWindowViewModel.cs  MultiComboBoxViewModel.cs  MultiSelectComboBoxViewModel.cs  TabControlViewModel.cs  TextBoxViewModel.cs  TimePickerUpDownViewModel.cs  TimePickerViewModel.cs  TreeDataGridViewModel.cs
src/Devolutions.AvaloniaControls/: CHANGELOG.md  Colors.axaml  DefaultControlTemplates.axaml  Devolutions.AvaloniaControls.csproj  Devolutions.AvaloniaControls.csproj.DotSettings  ILLink.Descriptors.xml  Initialization.cs  README.md
src/Devolutions.AvaloniaControls/AttachedProperties/: ComboBoxContent.cs
src/Devolutions.AvaloniaControls/Behaviors/: BaseBehavior.cs  CalendarDatePickerBehavior.cs  ComboBoxValidationBehavior.cs  HorizontalWheelBehavior.cs  MenuSharedSizeRefreshBehavior.cs  NumericUpDownBehavior.cs  PositionedPopupBehavior.cs  ScrollBarShortBehavior.cs  ScrollBarThumbDragBehavior.cs  SegmentedDateInputBehavior.cs  TextBoxUndoBehavior.cs  TreeDataGridAlternatingRowBehavior.cs  TreeDataGridPseudoTypeBehavior.cs
src/Devolutions.AvaloniaControls/Controls/: ClosableTag.axaml  ClosableTag.axaml.cs  ComboBoxGroupHeader.cs  DevoTreeDataGridExtensions.cs  EnumPicker.axaml  EnumPicker.axaml.cs  GroupHeader.cs  InnerIconButton.axaml  OverflowTextBlock.cs  SearchHighlightTextBlock.axaml  SearchHighlightTextBlock.axaml.cs  SmallScrollBar.axaml  SmallScrollBar.axaml.cs  SmallScrollViewer.axaml  SmallScrollViewer.axaml.cs  TagInput.axaml  TagInput.axaml.cs  TextBoxContextMenuCommands.cs  ToggleButtonGroup..axaml  ToggleButtonGroup.axaml  ToggleButtonGroup.axaml.cs  ToggleButtonGroupItem.axaml  ToggleButtonGroupItem.axaml.cs  TreeDataGridOverflowHeader.cs
src/Devolutions.AvaloniaControls/Converters/: AnyNotNullToChoiceConverter.cs  DevoConverters.cs  DevoMultiConverters.cs  FirstNonEmptyStringMultiConverter.cs  FirstNonNullValueMultiConverter.cs  IsNullOrEmptyConverter.cs  IsOddConverter.cs  (+4 more)
src/Devolutions.AvaloniaTheme.DevExpress/: CHANGELOG.md  Devolutions.AvaloniaTheme.DevExpress.csproj  DevolutionsDevExpressTheme.cs  DevolutionsDevExpressThemeGlobalStyles.cs  GlobalStyles.axaml  ILLink.Descriptors.xml  README.md  SearchHighlightStyles.axaml  ThemeRoot.axaml
src/Devolutions.AvaloniaTheme.Linux/: CHANGELOG.md  Devolutions.AvaloniaTheme.Linux.csproj  DevolutionsLinuxYaruTheme.cs  DevolutionsLinuxYaruThemeGlobalStyles.cs  GlobalStyles.axaml  ILLink.Descriptors.xml  README.md  ThemeRoot.axaml
src/Devolutions.AvaloniaTheme.MacOS/: CHANGELOG.md  Devolutions.AvaloniaTheme.MacOS.csproj  DevolutionsMacOsTheme.cs  DevolutionsMacOsThemeGlobalStyles.cs  GlobalStyles.axaml  ILLink.Descriptors.xml  README.md  ThemeRoot.axaml
src/Devolutions.AvaloniaTheme.WinUI/: CHANGELOG.md  Devolutions.AvaloniaTheme.WinUI.csproj  DevolutionsWinUiTheme.cs  DevolutionsWinUiThemeGlobalStyles.cs  GlobalStyles.axaml  ILLink.Descriptors.xml  README.md  ThemeRoot.axaml
tests/Devolutions.AvaloniaControls.VisualTests/: .gitignore  ComparisonTests.cs  ControlCatalogTests.cs  Devolutions.AvaloniaControls.VisualTests.csproj  ImageComparer.cs  MainWindowNavigationTests.cs  MainWindowTabsTests.cs  PageCatalogTests.cs  PageDiscoveryTests.cs  Program.cs  SimpleVisualTest.cs  VisualRegressionTests.cs  WinUiMicaProbe.cs
(+349 files in other folders)
