<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
        <DemoFramework>net10.0</DemoFramework>
        <LibFrameworks>net10.0</LibFrameworks>
        
        <AvaloniaVersion>12.0.0</AvaloniaVersion>
        <MinimumAvaloniaVersion>[12.0.0,)</MinimumAvaloniaVersion>
        
        <MinimumXamlBehaviorsVersion>[12.0.0-rc1,)</MinimumXamlBehaviorsVersion>
        
        <AvaloniaTreeDataGridVersion>12.0.1</AvaloniaTreeDataGridVersion>
        <MinimumAvaloniaTreeDataGridVersion>[12.0.1,)</MinimumAvaloniaTreeDataGridVersion>
        
        <SvgVersion>12.0.0-rc1</SvgVersion>
        <MinimumSvgVersion>[12.0.0-rc1,)</MinimumSvgVersion>
        
        <MinimumUrsaVersion>[2.0.0-preview3,)</MinimumUrsaVersion>
        
        <MinimumItemsRepeaterVersion>12.0.0-rc2</MinimumItemsRepeaterVersion>

        <!-- UPDATE after publishing AvaloniaControls prerelease (before building theme packages) -->
        <MinimumAvaloniaControlsVersion>[2026.6.9,)</MinimumAvaloniaControlsVersion>
    </PropertyGroup>
</Project>