<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
        <DemoFramework>net10.0</DemoFramework>
        <LibFrameworks>net10.0;net9.0</LibFrameworks>
        
        <AvaloniaVersion>11.3.13</AvaloniaVersion>
        <MinimumAvaloniaVersion>[11.3.7,)</MinimumAvaloniaVersion>
        
        <AvaloniaTreeDataGridVersion>11.3.1</AvaloniaTreeDataGridVersion>
        <MinimumAvaloniaTreeDataGridVersion>[11.2.3,)</MinimumAvaloniaTreeDataGridVersion>
    </PropertyGroup>
</Project>