<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
        <DemoFramework>net10.0</DemoFramework>
        <LibFrameworks>net10.0</LibFrameworks>
        
        <AvaloniaVersion>12.0.5</AvaloniaVersion>
        <MinimumAvaloniaVersion>[12.0.2,)</MinimumAvaloniaVersion>
        
        <AvaloniaDataGridVersion>12.0.0</AvaloniaDataGridVersion>
        <MinimumAvaloniaDataGridVersion>[12.0.0,)</MinimumAvaloniaDataGridVersion>
        
        <MinimumXamlBehaviorsVersion>[12.0.0,)</MinimumXamlBehaviorsVersion>
        
        <AvaloniaTreeDataGridVersion>12.0.1</AvaloniaTreeDataGridVersion>
        <MinimumAvaloniaTreeDataGridVersion>[12.0.1,)</MinimumAvaloniaTreeDataGridVersion>
        
        <SvgVersion>12.0.0.13</SvgVersion>
        <MinimumSvgVersion>[12.0.0,)</MinimumSvgVersion>
        
        <MinimumUrsaVersion>[2.0.1,)</MinimumUrsaVersion>
        
        <MinimumItemsRepeaterVersion>12.0.0</MinimumItemsRepeaterVersion>

        <!-- UPDATE after publishing AvaloniaControls (before building theme packages) -->
        <MinimumAvaloniaControlsVersion>[2026.7.14,)</MinimumAvaloniaControlsVersion>
    </PropertyGroup>
</Project>