<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Only enable Accelerate if a license key is present in the environment variable or explicitly enabled. -->
    <PropertyGroup>
        <!-- Set a variable (MSBuild Property) based on the presence of the environment variable holding the licence key -->
        <EnableAccelerate Condition="'$(EnableAccelerate)' == '' and '$(AVALONIA_LICENSE_KEY)' != ''">true</EnableAccelerate>
        <EnableAccelerate Condition="'$(EnableAccelerate)' == ''">false</EnableAccelerate>

        <!-- Get the C# compiler to define an equivalent constant that can then be used in Preprocessor Directives to conditionally compile parts of the code (#if ...) -->
        <DefineConstants Condition="'$(EnableAccelerate)' == 'true'">$(DefineConstants);ENABLE_ACCELERATE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Company>Devolutions</Company>
        <Description>Devolutions Avalonia DevExpress Theme</Description>
        <PackageId>Devolutions.AvaloniaTheme.DevExpress</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Devolutions/avalonia-extensions</PackageProjectUrl>
        <PackageReleaseNotes>
            See https://github.com/Devolutions/avalonia-extensions/blob/master/src/Devolutions.AvaloniaTheme.DevExpress/CHANGELOG.md

            BREAKING: 2025.08.19 - `TabControl`'s `VerticalContentAlignment` changed from `Top` to `Stretch`
            BREAKING: 2025.07.14 - changes to input controls' and `TextBox` layout behaviour (no vertical stretch, no default margins, vertically centered)
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="[11.3.7,)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="[11.3.7,)"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="[11.3.7,)"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="[11.3.7,)"/>
        <!-- Conditionally include the Accelerate licensed TreeDataGrid package -->
        <!-- PrivateAssets="All" ensures this dependency is NOT propagated to consumers of our NuGet. 
             Consumers who want to use TreeDataGrid must reference it themselves. -->
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.2.3" Condition="'$(EnableAccelerate)' == 'true'" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(EnableAccelerate)' != 'true'">
        <DefaultItemExcludes>$(DefaultItemExcludes);Controls/TreeDataGrid.axaml;Controls/TreeDataGridStyles.axaml;Controls/TreeDataGridStyles.axaml.cs</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <!-- MAKE SURE TO BUMP THIS *if* A NEW CONTROL/CONVERTER/EXTENSION IS ADDED AND USED! -->
        <PackageReference Include="Devolutions.AvaloniaControls" Version="[2026.1.20,)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Devolutions.AvaloniaControls\Devolutions.AvaloniaControls.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <Compile Remove="Design\ThemePreviewer.axaml.cs"/>
        <None Include="Design\ThemePreviewer.axaml.cs"/>
        <AvaloniaXaml Remove="Design\ThemePreviewer.axaml"/>
        <None Include="Design\ThemePreviewer.axaml"/>
    </ItemGroup>
</Project>