<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Devolutions.AvaloniaTheme.Linux</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <EnableTreeDataGrid Condition="'$(EnableTreeDataGrid)' == '' and '$(USE_AVALONIA_ACCELERATE_CONTROLS)' == 'true'">true</EnableTreeDataGrid>
    <EnableTreeDataGrid Condition="'$(EnableTreeDataGrid)' == ''">false</EnableTreeDataGrid>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableTreeDataGrid)' == 'true'">
    <DefineConstants>$(DefineConstants);ENABLE_TREEDATAGRID</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Company>Devolutions</Company>
    <Description>Devolutions Avalonia Linux Theme (Yaru)</Description>
    <PackageId>Devolutions.AvaloniaTheme.Linux</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Devolutions/avalonia-extensions</PackageProjectUrl>
    <PackageReleaseNotes>
      See https://github.com/Devolutions/avalonia-extensions/blob/master/src/Devolutions.AvaloniaTheme.Linux/CHANGELOG.md
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="[11.3.7,)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="[11.3.7,)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="[11.3.7,)" />
    <!-- Conditionally include the real TreeDataGrid package -->
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.2.3" Condition="'$(EnableTreeDataGrid)' == 'true'" />
    <PackageReference Include="Svg.Controls.Avalonia" Version="[11.3.6.2,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <!-- MAKE SURE TO BUMP THIS *if* A NEW CONTROL/CONVERTER/EXTENSION IS ADDED AND USED! -->
    <PackageReference Include="Devolutions.AvaloniaControls" Version="[2025.11.28,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Devolutions.AvaloniaControls\Devolutions.AvaloniaControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Design\ThemePreviewer.axaml.cs">
      <DependentUpon>ThemePreviewer.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Design\ThemePreviewer.axaml.cs">
      <DependentUpon>ThemePreviewer.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Internal\DevExpressThemeWithGlobalStyles.axaml.cs">
      <DependentUpon>DevExpressThemeWithGlobalStyles.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Design\ThemePreviewer.axaml" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <Compile Remove="Design\ThemePreviewer.axaml.cs" />
    <None Include="Design\ThemePreviewer.axaml.cs" />
    <AvaloniaXaml Remove="Design\ThemePreviewer.axaml" />
    <None Include="Design\ThemePreviewer.axaml" />
  </ItemGroup>
</Project>