<Styles x:Class="Devolutions.AvaloniaTheme.Linux.Internal.LinuxYaruTheme"
         xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:accents="clr-namespace:Devolutions.AvaloniaTheme.Linux.Accents">

  <!-- Complete Fluent-compatible fallback scope. Outer Yaru resources override these values. -->
  <Styles>
    <Styles.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceInclude Source="/Accents/Fluent/BaseColorsPalette.axaml" />
          <accents:SystemAccentColors />
          <accents:YaruAccentColors />
          <MergeResourceInclude Source="/Accents/Fluent/BaseResources.axaml" />
          <MergeResourceInclude Source="/Accents/Fluent/FluentControlResources.axaml" />
          <MergeResourceInclude Source="/Accents/Fluent/InvariantResources.axaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Styles.Resources>
    <StyleInclude Source="/Controls/FluentFallbackControls.axaml" />
  </Styles>


  <StyleInclude Source="avares://Devolutions.AvaloniaControls/DefaultControlTemplates.axaml" />

  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="/Accents/Icons.axaml" />
        <MergeResourceInclude Source="/Accents/ThemeResources.axaml" />
        <MergeResourceInclude Source="/Controls/_index.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
