<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:design="clr-namespace:Devolutions.AvaloniaTheme.DevExpress.Design"
  x:ClassModifier="internal">

  <!-- 
    Un-comment to allow auto-completion;
    DO NOT INCLUDE WHEN PUBLISHING!
  -->
  <!-- <ResourceDictionary.MergedDictionaries> -->
  <!--   <ResourceInclude Source="/Accents/ThemeResources.axaml" /> -->
  <!-- </ResourceDictionary.MergedDictionaries> -->


  <Design.PreviewWith>
    <design:ThemePreviewer Padding="20">
      <StackPanel Width="200" Height="200" Spacing="20">
        <EditableComboBox
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Watermark="test2">
          <EditableComboBoxItem Value="test1" />
          <EditableComboBoxItem Value="test2" />
          <EditableComboBoxItem Value="test3" />
        </EditableComboBox>

        <EditableComboBox
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Watermark="test">
          <EditableComboBox.InnerLeftContent>
            <Label Content="A" />
          </EditableComboBox.InnerLeftContent>
          <EditableComboBox.InnerRightContent>
            <Label Content="B" />
          </EditableComboBox.InnerRightContent>

          <EditableComboBoxItem Value="test1" />
          <EditableComboBoxItem Value="test2" />
          <EditableComboBoxItem Value="test3" />
        </EditableComboBox>

        <EditableComboBox Watermark="GPT">
          <EditableComboBoxItem Value="gpt-5" />
          <EditableComboBoxItem Value="gpt-5-chat-latest" />
          <EditableComboBoxItem Value="gpt-5-mini" />
          <EditableComboBoxItem Value="gpt-4.1" />
          <EditableComboBoxItem Value="gpt-4.1-mini" />
        </EditableComboBox>

        <EditableComboBox
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Classes="search-highlight"
          Watermark="search highlight">
          <EditableComboBoxItem Value="test1" Classes="search-highlight" />
          <EditableComboBoxItem Value="test2" Classes="secondary-search-highlight" />
          <EditableComboBoxItem Value="test3" />
        </EditableComboBox>

        <EditableComboBox
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Classes="secondary-search-highlight"
          Watermark="secondary search highlight">
          <EditableComboBoxItem Value="test1" />
          <EditableComboBoxItem Value="test2" />
          <EditableComboBoxItem Value="test3" />
        </EditableComboBox>
      </StackPanel>
    </design:ThemePreviewer>
  </Design.PreviewWith>

  <!-- Override default height in EditableComboBox control -->
  <Thickness x:Key="EditableComboBoxBorderThickness">1</Thickness>
  <Thickness x:Key="EditableComboBoxPadding">10,5,0,5</Thickness>
  <x:Double x:Key="EditableComboBoxMinWidth">100</x:Double>
  <x:Double x:Key="EditableComboBoxHeight">22</x:Double>
  <x:Double x:Key="EditableComboBoxItemsHeight">24</x:Double>
  <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushFocused" Color="{DynamicResource SystemAccentColor}" />

  <ControlTheme x:Key="{x:Type EditableComboBoxItem}" TargetType="EditableComboBoxItem" BasedOn="{StaticResource {x:Type EditableComboBoxItem}}">
    <Setter Property="IsHitTestVisible" Value="True" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Padding" Value="{DynamicResource ComboBoxItemPadding}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_Background"
                MinHeight="{DynamicResource ComboBoxItemMinHeight}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Margin="0 -2 0 0"
                Padding="{DynamicResource ComboBoxItemBorderPadding}">
          <StackPanel Orientation="Horizontal">
            <Border
              Name="SelectionHighlight"
              Width="{DynamicResource ComboBoxSelectionHighlightWidth}"
              Margin="{DynamicResource ComboBoxSelectionHighlightMargin}"
              VerticalAlignment="Stretch"
              Background="Transparent"
              Padding="{TemplateBinding Padding}"
              CornerRadius="{DynamicResource ComboBoxSelectionHighlightRadius}" />
            <SearchHighlightTextBlock
              Name="PART_Text"
              Content="{TemplateBinding Value}"
              Search="{TemplateBinding FilterHighlightText}"
              VerticalAlignment="Center" />
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>

    <!--  Selected state  -->
    <Style Selector="^[IsSelected=True]">
      <Style Selector="^ /template/ Border#PART_Background">
        <Setter
          Property="Background"
          Value="{BindingToggler
                  {Binding IsPointerOver, RelativeSource={RelativeSource AncestorType=ItemsPresenter}},
                  {DynamicResource ComboBoxItemBackgroundBrush},
                  {DynamicResource ControlBackgroundSelectedBrush}
               }" />
      </Style>
      <Style Selector="^ /template/ Border#SelectionHighlight">
        <Setter
          Property="Background"
          Value="{BindingToggler
                  {Binding IsPointerOver, RelativeSource={RelativeSource AncestorType=ItemsPresenter}},
                  {DynamicResource TransparentBrush},
                  {DynamicResource ControlBorderSelectedBrush}
               }" />
      </Style>
    </Style>

    <!--  PointerOver state  -->
    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#PART_Background">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundSelectedBrush}" />
        <Style Selector="^ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent" />
        </Style>
      </Style>
      <Style Selector="^ /template/ Border#SelectionHighlight">
        <Setter Property="Background" Value="{DynamicResource ControlBorderSelectedBrush}" />
      </Style>
    </Style>

    <!--  Disabled state  -->
    <Style Selector="^:disabled /template/ SearchHighlightTextBlock#PART_Text">
      <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundDisabled}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type EditableComboBox+InnerTextBox}" TargetType="EditableComboBox+InnerTextBox">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="Margin"
            Value="{Binding 
                Padding, 
                RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox},
                Converter={x:Static DevoConverters.ThicknessExtractor}, 
                ConverterParameter={x:Static ThicknessSubset.AllButRight}
            }" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ContextFlyout"
            Value="{OnFormFactor Desktop={StaticResource DefaultTextBoxContextFlyout}, Mobile={StaticResource HorizontalTextBoxContextFlyout}}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto,*,Auto">
          <DockPanel x:Name="PART_InnerDockPanel" Grid.Column="1" Margin="{TemplateBinding Padding}">
            <ScrollViewer
              Name="PART_ScrollViewer"
              HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
              VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
              IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
              AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
              BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
              <Panel>
                <TextBlock
                  Name="PART_Watermark"
                  Opacity="0.5"
                  Text="{TemplateBinding Watermark}"
                  TextAlignment="{TemplateBinding TextAlignment}"
                  TextWrapping="{TemplateBinding TextWrapping}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                  <TextBlock.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <Binding ElementName="PART_TextPresenter" Path="PreeditText"
                               Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                      <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text"
                               Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                    </MultiBinding>
                  </TextBlock.IsVisible>
                </TextBlock>
                <TextPresenter
                  Name="PART_TextPresenter"
                  Text="{TemplateBinding Text, Mode=TwoWay}"
                  CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                  CaretIndex="{TemplateBinding CaretIndex}"
                  SelectionStart="{TemplateBinding SelectionStart}"
                  SelectionEnd="{TemplateBinding SelectionEnd}"
                  TextAlignment="{TemplateBinding TextAlignment}"
                  TextWrapping="{TemplateBinding TextWrapping}"
                  LineHeight="{TemplateBinding LineHeight}"
                  LetterSpacing="{TemplateBinding LetterSpacing}"
                  PasswordChar="{TemplateBinding PasswordChar}"
                  RevealPassword="{TemplateBinding RevealPassword}"
                  SelectionBrush="{TemplateBinding SelectionBrush}"
                  SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                  CaretBrush="{TemplateBinding CaretBrush}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Panel>
            </ScrollViewer>
          </DockPanel>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type EditableComboBox+InnerComboBox}"
                TargetType="EditableComboBox+InnerComboBox">
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="MaxDropDownHeight" Value="504" />
    <Setter Property="Foreground"
            Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="Background"
            Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="BorderBrush"
            Value="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="BorderThickness"
            Value="{Binding BorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="CornerRadius"
            Value="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="Padding"
            Value="{Binding Padding, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="MinHeight"
            Value="{Binding MinHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="InnerLeftContent"
            Value="{Binding InnerLeftContent, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="InnerRightContent"
            Value="{Binding InnerRightContent, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Grid ColumnDefinitions="Auto,*,24,Auto" HorizontalAlignment="Stretch">
            <Border
              Name="BorderElement"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Background="{TemplateBinding Background}"
              BorderBrush="{DynamicResource TextBoxBorderBrush}"
              BorderThickness="1 1 1 0"
              CornerRadius="{TemplateBinding CornerRadius}"
              MinWidth="{TemplateBinding MinWidth}"
              MinHeight="{TemplateBinding MinHeight}" />
            <Border
              Name="BottomBorderElement"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Background="Transparent"
              Margin="1 0"
              BorderBrush="{DynamicResource TextBoxBottomBorderBrush}"
              BorderThickness="0 0 0 1"
              CornerRadius="{TemplateBinding CornerRadius}"
              MinWidth="{TemplateBinding MinWidth}"
              MinHeight="{TemplateBinding MinHeight}" />

            <ItemsControl
              Grid.Column="0"
              Name="PART_InnerLeftContent"
              ItemsSource="{TemplateBinding InnerLeftContent}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" Margin="2 2 0 2" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ContentPresenter x:Name="PART_TextBoxPresenter" Grid.Column="1" />

            <ItemsControl
              Grid.Column="3"
              Name="PART_InnerRightContent"
              ItemsSource="{TemplateBinding InnerRightContent}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" Margin="0 2 2 2" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Panel Grid.Column="2"
                   Margin="-1"
                   Name="DropDownGlyphContainer"
                   Background="Transparent"
                   HorizontalAlignment="Right" VerticalAlignment="Stretch"
                   ZIndex="9999999"
                   UseLayoutRounding="False">
              <Border
                Name="DropDownGlyphBackground"
                Background="Transparent"
                IsHitTestVisible="False"
                Margin="1 1 2 1"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="17" Height="16" />
              <PathIcon
                Name="DropDownGlyph"
                UseLayoutRounding="False"
                IsHitTestVisible="False"
                Height="8"
                Width="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{TemplateBinding Foreground}"
                Data="{StaticResource ChevronPath}" />
            </Panel>

            <Popup
              Name="PART_Popup"
              WindowManagerAddShadowHint="False"
              IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
              MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}"
              PlacementTarget="BorderElement"
              Placement="BottomEdgeAlignedLeft"
              IsLightDismissEnabled="True"
              OverlayDismissEventPassThrough="True"
              InheritsTransform="True">
              <Panel>
                <Border
                  x:Name="PopupBorder"
                  Background="{DynamicResource BackgroundBrush}"
                  BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                  BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                  Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                  HorizontalAlignment="Stretch"
                  BoxShadow="{DynamicResource ComboBoxDropDownShadow}"
                  Margin="{DynamicResource ComboBoxPopupBorderMargin}">
                  <ScrollViewer
                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                    IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
                    <ItemsPresenter
                      Name="PART_ItemsPresenter"
                      Margin="{DynamicResource ComboBoxDropDownInnerPadding}"
                      ItemsPanel="{TemplateBinding ItemsPanel}" />
                  </ScrollViewer>
                </Border>
              </Panel>
            </Popup>
          </Grid>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <!-- Error State -->
    <Style Selector="^:error /template/ Border#Background">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
    </Style>

    <!--  Focused State  -->
    <Style Selector="^:focus-within">
      <Style Selector="^ /template/ Border#BottomBorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderSelectedBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 1.6" />
      </Style>
    </Style>

    <Style Selector="^ /template/ Panel#DropDownGlyphContainer:pointerover Border#DropDownGlyphBackground">
      <Setter Property="Background" Value="{DynamicResource ControlBackgroundPointerOverBrush}" />
    </Style>

    <Style Selector="^:dropdownopen">
      <Style Selector="^ /template/ Border#BottomBorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderSelectedBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 1.6" />
      </Style>
      <Style Selector="^ /template/ Border#DropDownGlyphBackground">
        <Setter Property="Background" Value="{DynamicResource EditableComboBoxGlyphPressedBrush}" />
      </Style>
      <Style Selector="^ /template/ PathIcon#DropDownGlyph">
        <Setter Property="Opacity" Value="0.5" />
      </Style>

      <Style Selector="^:dropdown-open-from-top /template/ Popup#PART_Popup">
        <Setter Property="VerticalOffset" Value="6" />
      </Style>
    </Style>

    <!--  Disabled State  -->
    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#BorderElement">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxDisabledBorderSelectedBrush}" />
        <Setter Property="BorderThickness" Value="1" />
      </Style>
      <Style Selector="^ /template/ Border#BottomBorderElement">
        <Setter Property="IsVisible" Value="False" />
      </Style>
      <Style Selector="^ /template/ ContentControl#TextBoxPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
      </Style>
      <Style Selector="^ /template/ PathIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type EditableComboBox}" TargetType="EditableComboBox"
                BasedOn="{StaticResource {x:Type EditableComboBox}}">
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
    <Setter Property="CaretBrush" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="SelectionBrush" Value="{DynamicResource TextSelectionColorSolid}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Padding" Value="4 3 2 3" />
    <Setter Property="FontSize" Value="{DynamicResource ControlFontSize}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource EditableComboBoxBorderThickness}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Mode" Value="Immediate" />

    <!-- Search highlight -->
    <Style Selector="^.search-highlight">
      <Setter Property="Background" Value="{DynamicResource SearchHighlightBackground}" />
      <Setter Property="Foreground" Value="{DynamicResource SearchHighlightForeground}" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="^.secondary-search-highlight">
      <Setter Property="Background" Value="{DynamicResource SecondarySearchHighlightBackground}" />
      <Setter Property="Foreground" Value="{DynamicResource SecondarySearchHighlightForeground}" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
  </ControlTheme>
</ResourceDictionary>