<!-- Retrieved from Avalonia Fluent main at 27c1ece36cbe17de3b8f95ae88223ba68702ae47:
     https://github.com/AvaloniaUI/Avalonia/blob/27c1ece36cbe17de3b8f95ae88223ba68702ae47/src/Avalonia.Themes.Fluent/Controls/FluentControls.xaml -->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="CommandBar.axaml" />
        <MergeResourceInclude Source="CarouselPage.axaml" />
        <MergeResourceInclude Source="ContentPage.axaml" />
        <MergeResourceInclude Source="DrawerPage.axaml" />
        <MergeResourceInclude Source="NavigationPage.axaml" />
        <MergeResourceInclude Source="TabbedPage.axaml" />
        <MergeResourceInclude Source="ProgressBar.axaml" />
        <MergeResourceInclude Source="Carousel.axaml" />
        <MergeResourceInclude Source="GroupBox.axaml" />
        <MergeResourceInclude Source="GridSplitter.axaml" />
        <MergeResourceInclude Source="ItemsControl.axaml" />
        <MergeResourceInclude Source="MenuScrollViewer.axaml" />
        <MergeResourceInclude Source="NotificationCard.axaml" />
        <MergeResourceInclude Source="OverlayPopupHost.axaml" />
        <MergeResourceInclude Source="PopupRoot.axaml" />
        <MergeResourceInclude Source="PathIcon.axaml" />
        <MergeResourceInclude Source="PipsPager.axaml" />
        <MergeResourceInclude Source="RepeatButton.axaml" />
        <MergeResourceInclude Source="SplitView.axaml" />
        <MergeResourceInclude Source="TableView.axaml" />
        <MergeResourceInclude Source="TableViewCell.axaml" />
        <MergeResourceInclude Source="TableViewColumnHeader.axaml" />
        <MergeResourceInclude Source="TableViewRow.axaml" />
        <MergeResourceInclude Source="TabStrip.axaml" />
        <MergeResourceInclude Source="TabStripItem.axaml" />
        <MergeResourceInclude Source="ToggleButton.axaml" />
        <MergeResourceInclude Source="ToggleSwitch.axaml" />
        <MergeResourceInclude Source="ToolTip.axaml" />
        <MergeResourceInclude Source="TransitioningContentControl.axaml" />
        <MergeResourceInclude Source="WindowNotificationManager.axaml" />
        <MergeResourceInclude Source="WindowDrawnDecorations.axaml" />
        <MergeResourceInclude Source="DateTimePickerShared.axaml" />
        <MergeResourceInclude Source="DatePicker.axaml" />
        <MergeResourceInclude Source="TimePicker.axaml" />
        <MergeResourceInclude Source="Slider.axaml" />
        <MergeResourceInclude Source="ManagedFileChooser.axaml" />
        <MergeResourceInclude Source="SelectableTextBlock.axaml" />
        <MergeResourceInclude Source="RefreshContainer.axaml" />
        <MergeResourceInclude Source="RefreshVisualizer.axaml" />
        <MergeResourceInclude Source="ThemeVariantScope.axaml" />
        <MergeResourceInclude Source="HeaderedContentControl.axaml" />
        <MergeResourceInclude Source="TextSelectionHandle.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
