<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:design="clr-namespace:Devolutions.AvaloniaTheme.DevExpress.Design"
  x:ClassModifier="internal">

  <Design.PreviewWith>
    <design:ThemePreviewer Padding="20">
      <StackPanel Spacing="20">
        <Label Content="test1" />
        <Label Content="searched" Classes="search-highlight" />
        <Label Content="secondary search" Classes="secondary-search-highlight" />
        <Label Classes="secondary-search-highlight">
          <TextBlock Text="teest" />
        </Label>
      </StackPanel>
    </design:ThemePreviewer>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type Label}" TargetType="Label">
    <Setter Property="Padding" Value="3" />
    <Setter Property="IsEnabled" Value="{Binding $self.Target.IsEnabled, FallbackValue=True}" />
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
          <ContentPresenter
            Name="PART_ContentPresenter"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            Content="{TemplateBinding Content}"
            RecognizesAccessKey="True"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
          <!-- TextBlock#Colon can be used in styles to automatically display colon after each label (cp. SampleApp/styles.axaml) -->
          <TextBlock
            Name="Colon"
            Text=":"
            IsVisible="False" />
        </StackPanel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource ForegroundDisabledBrush}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>