<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:design="clr-namespace:Devolutions.AvaloniaTheme.DevExpress.Design"
                    xmlns:converters="clr-namespace:Devolutions.AvaloniaTheme.DevExpress.Converters">

  <!-- 
    Un-comment to allow auto-completion;
    DO NOT INCLUDE WHEN PUBLISHING!
  -->
  <!-- <ResourceDictionary.MergedDictionaries> -->
  <!--   <ResourceInclude Source="/Accents/ThemeResources.axaml" /> -->
  <!-- </ResourceDictionary.MergedDictionaries> -->

  
  <Design.PreviewWith>
    <design:ThemePreviewer Padding="10">
      <StackPanel Margin="20" Spacing="10">
        <ListBox Width="80" HorizontalAlignment="Left">
          <ListBoxItem>Test</ListBoxItem>
          <ListBoxItem>Test</ListBoxItem>
          <ListBoxItem>Test</ListBoxItem>
          <ListBoxItem>Test</ListBoxItem>
        </ListBox>
        <ListBox Width="240" Height="150">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ListBoxItem>Monkey</ListBoxItem>
          <ListBoxItem>Whale</ListBoxItem>
          <ListBoxItem>Cat</ListBoxItem>
          <ListBoxItem>Chameleon</ListBoxItem>
          <ListBoxItem>Lion</ListBoxItem>
          <ListBoxItem>Tiger</ListBoxItem>
          <ListBoxItem>Elephant</ListBoxItem>
          <ListBoxItem>Test8</ListBoxItem>
          <ListBoxItem>Test2</ListBoxItem>
          <ListBoxItem>Test3</ListBoxItem>
          <ListBoxItem>Test4</ListBoxItem>
          <ListBoxItem>Test5</ListBoxItem>
          <ListBoxItem>Test6</ListBoxItem>
          <ListBoxItem>Test7</ListBoxItem>
          <ListBoxItem>Test8</ListBoxItem>
        </ListBox>
      </StackPanel>
    </design:ThemePreviewer>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ListBox}" TargetType="ListBox">
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ScrollControlBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="{DynamicResource ComboBoxDropDownInnerPadding}" />
    <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
    <Setter Property="ScrollViewer.IsScrollInertiaEnabled" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border"
                ClipToBounds="{TemplateBinding ClipToBounds}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <ScrollViewer Name="PART_ScrollViewer"
                        VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
                        HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
                        IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                        IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
                        IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                        AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                        BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                        HorizontalScrollBarVisibility="{BindingToggler
                              {Binding $parent[ListBox], Converter={x:Static converters:DevExpressConverters.IsVerticalMultiColumnListBoxConverter}},
                              {DynamicResource ScrollBarVisibilityAuto},
                              {DynamicResource ScrollBarVisibilityDisabled}}"
                        VerticalScrollBarVisibility="{BindingToggler
                              {Binding $parent[ListBox], Converter={x:Static converters:DevExpressConverters.IsVerticalMultiColumnListBoxConverter}},
                              {DynamicResource ScrollBarVisibilityDisabled},
                              {DynamicResource ScrollBarVisibilityAuto}}">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            Margin="{TemplateBinding Padding}" />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>