<!-- Based off https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/MenuFlyoutPresenter.xaml -->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:Devolutions.AvaloniaTheme.DevExpress.Behaviors">
  
  <ControlTheme x:Key="{x:Type MenuFlyoutPresenter}" TargetType="MenuFlyoutPresenter">
    <Setter Property="behaviors:MenuSeparatorAlignmentBehavior.IsMenuOwner" Value="True" />

    <Setter Property="Background" Value="{DynamicResource DevExMenuBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource DevExMenuPopupBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource DevExMenuPopupBorderThickness}" />
    <Setter Property="Padding" Value="{DynamicResource DevExMenuFlyoutPresenterPadding}" />
    <Setter Property="MaxWidth" Value="{DynamicResource DevExMenuPopupMaxWidth}" />
    <Setter Property="MinHeight" Value="{DynamicResource DevExMenuPopupMinHeight}" />
    <Setter Property="FontFamily" Value="{DynamicResource DevExMenuFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource DevExMenuFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource DevExMenuFontWeight}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="CornerRadius" Value="{DynamicResource DevExMenuPopupCornerRadius}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="LayoutRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Margin="{DynamicResource DevExMenuPopupMargin}"
                BoxShadow="{DynamicResource DevExMenuPopupShadow}"
                Padding="{TemplateBinding Padding}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        Theme="{StaticResource FluentMenuScrollViewer}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            KeyboardNavigation.TabNavigation="Continue"
                            Grid.IsSharedSizeScope="True" />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
  <ControlTheme x:Key="HorizontalMenuFlyoutPresenter" TargetType="MenuFlyoutPresenter"  BasedOn="{StaticResource {x:Type MenuFlyoutPresenter}}">
    <Setter Property="MinWidth" Value="{DynamicResource DevExMenuHorizontalFlyoutMinWidth}" />
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal"/>
      </ItemsPanelTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>