<!-- Based off https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/MenuItem.xaml -->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="using:Avalonia.Controls.Converters">

  <Design.PreviewWith>
    <Border Padding="20" Width="320">
      <StackPanel Spacing="20" HorizontalAlignment="Left">
        <MenuItem Header="_Standard" />
        <MenuItem IsSelected="True" Header="Selected" />
        <MenuItem Header="With Icon">
          <MenuItem.Icon>
            <TextBlock>😊</TextBlock>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="With CheckBox">
          <MenuItem.Icon>
            <CheckBox IsChecked="True" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Input Gesture" InputGesture="Ctrl+G" />
        <MenuItem Header="Disabled" IsEnabled="False" />
        <Separator />
        <MenuItem Header="Parent" IsSubMenuOpen="True">
          <MenuItem Header="Child 1" />
          <MenuItem Header="Child 2" />
          <MenuItem Header="Child 3" />
          <Separator />
          <MenuItem Header="Child 4" />
          <MenuItem Header="Child 5" />
          <MenuItem Header="Child 6" />
          <MenuItem Header="Child 7" />
          <MenuItem Header="Child 8" />
          <MenuItem Header="Child 9" />
          <MenuItem Header="Child 10" />
          <MenuItem Header="Child 11" />
          <MenuItem Header="Child 12" />
          <MenuItem Header="Child 13" />
          <MenuItem Header="Child 14" />
          <MenuItem Header="Child 15" />
          <MenuItem Header="Child 16" />
          <MenuItem Header="Child 17" />
          <MenuItem Header="Child 18" />
          <MenuItem Header="Child 19" />
        </MenuItem>
        <MenuItem Header="Disabled Parent" IsEnabled="False">
          <MenuItem Header="Child" />
        </MenuItem>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <conv:PlatformKeyGestureConverter x:Key="DevExMenuKeyGestureConverter" />
  <StreamGeometry x:Key="DevExMenuItemChevronPathData">M1881.76,1.56l-876.76,876.76L126.68,0C82.97,0,0,158.32,0,158.32l1005,1005L2010,158.32,1881.76,1.56Z</StreamGeometry>
  <StreamGeometry x:Key="DevExMenuItemCheckMarkPathData">M 0.5,4.5 L 3.5,7.5 L 10.5,0.5</StreamGeometry>

  <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem">
    <Setter Property="Background" Value="{DynamicResource DevExMenuItemBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource DevExMenuItemForeground}" />
    <Setter Property="Padding" Value="4 1" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="FontSize" Value="{DynamicResource DevExMenuFontSize}" />
    <Setter Property="FontFamily" Value="{DynamicResource DevExMenuFontFamily}" />
    <Setter Property="FontWeight" Value="{DynamicResource DevExMenuFontWeight}" />
    <!-- Block inheritance of LineHeight from parent controls -->
    <Setter Property="TextBlock.LineHeight" Value="NaN" />
    
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Name="PART_LayoutRoot"
                  Padding="{TemplateBinding Padding}"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <Grid MinHeight="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="ToggleIcon" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="MenuItemIcon" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="MenuItemIGT" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="MenuItemChevron" />
              </Grid.ColumnDefinitions>

              <ContentControl Grid.Column="0"
                              x:Name="PART_ToggleIconPresenter"
                              IsVisible="False"
                              Theme="{StaticResource DevExMenuItemIconTheme}"
                              Margin="{DynamicResource DevExMenuIconPresenterMargin}" />

              <ContentControl Grid.Column="1"
                              x:Name="PART_IconPresenter"
                              IsVisible="False"
                              Theme="{StaticResource DevExMenuItemIconTheme}"
                              Content="{TemplateBinding Icon}"
                              Margin="{DynamicResource DevExMenuIconPresenterMargin}" />

              <ContentPresenter Name="PART_HeaderPresenter"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Margin="0 0 2 0"
                                Grid.Column="2" />
              <TextBlock x:Name="PART_InputGestureText"
                         Grid.Column="3"
                         Margin="{DynamicResource DevExMenuInputGestureTextMargin}"
                         Text="{TemplateBinding InputGesture, Converter={StaticResource DevExMenuKeyGestureConverter}}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="{DynamicResource DevExMenuItemKeyboardAcceleratorTextForeground}" />
              <PathIcon Name="PART_ChevronPath"
                        Grid.Column="4"
                        Margin="8 0 0 0"
                        UseLayoutRounding="False"
                        IsHitTestVisible="False"
                        Width="9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource DevExMenuItemChevronBrush}"
                        Data="{StaticResource DevExMenuItemChevronPathData}">
                <PathIcon.RenderTransform>
                  <RotateTransform Angle="-90" />
                </PathIcon.RenderTransform>
              </PathIcon>
            </Grid>
          </Border>
          <Popup Name="PART_Popup"
                 WindowManagerAddShadowHint="False"
                 Placement="RightEdgeAlignedTop"
                 HorizontalOffset="{DynamicResource DevExMenuSubMenuPopupHorizontalOffset}"
                 VerticalOffset="-7"
                 IsLightDismissEnabled="False"
                 IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
            <Border Background="{DynamicResource DevExMenuBackgroundBrush}"
                    BorderBrush="{DynamicResource DevExMenuPopupBorderBrush}"
                    BorderThickness="{DynamicResource DevExMenuPopupBorderThickness}"
                    BoxShadow="{DynamicResource DevExMenuPopupShadow}"
                    TextElement.FontFamily="{DynamicResource DevExMenuFontFamily}"
                    TextElement.FontSize="{DynamicResource DevExMenuFontSize}"
                    TextElement.FontWeight="{DynamicResource DevExMenuFontWeight}"
                    Padding="{DynamicResource DevExMenuPopupPadding}"
                    MaxWidth="{DynamicResource DevExMenuPopupMaxWidth}"
                    MinHeight="{DynamicResource DevExMenuPopupMinHeight}"
                    HorizontalAlignment="Stretch"
                    CornerRadius="{DynamicResource DevExMenuPopupCornerRadius}">
              <ScrollViewer Theme="{StaticResource FluentMenuScrollViewer}">
                <ItemsPresenter Name="PART_ItemsPresenter"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                Grid.IsSharedSizeScope="True" />
              </ScrollViewer>
            </Border>
          </Popup>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
      <Setter Property="RecognizesAccessKey" Value="True" />
    </Style>

    <Style Selector="^:icon /template/ ContentControl#PART_IconPresenter">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:selected">
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource DevExMenuItemPointerOverBackground}" />
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource DevExMenuItemForegroundPointerOver}" />
      </Style>
      <Style Selector="^ /template/ TextBlock#PART_InputGestureText">
        <Setter Property="Foreground" Value="{DynamicResource DevExMenuItemKeyboardAcceleratorTextForegroundPointerOver}" />
      </Style>
    </Style>

    <!--  Listen for PART_LayoutRoot:pointerover, so it will not be triggered when subitem is pressed  -->
    <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
      <Setter Property="Background" Value="{DynamicResource DevExMenuItemBackgroundPressed}" />
      <Style Selector="^ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource DevExMenuItemForegroundPressed}" />
      </Style>
      <Style Selector="^ TextBlock#PART_InputGestureText">
        <Setter Property="Foreground" Value="{DynamicResource DevExMenuItemKeyboardAcceleratorTextForegroundPressed}" />
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource DevExMenuItemBackgroundDisabled}" />
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource DevExMenuItemForegroundDisabled}" />
      </Style>
      <Style Selector="^ /template/ TextBlock#PART_InputGestureText">
        <Setter Property="Foreground" Value="{DynamicResource DevExMenuItemKeyboardAcceleratorTextForegroundDisabled}" />
      </Style>
      <Style Selector="^ /template/ PathIcon#PART_ChevronPath">
        <Setter Property="Foreground" Value="{DynamicResource DevExMenuItemForegroundDisabled}" />
      </Style>
      <Style Selector="^ /template/ ContentControl#PART_IconPresenter">
        <Setter Property="Foreground" Value="{DynamicResource DevExMenuItemForegroundDisabled}" />
      </Style>
    </Style>

    <Style Selector="^:empty /template/ PathIcon#PART_ChevronPath">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^:separator">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Template">
        <ControlTemplate>
          <Separator />
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="^ /template/ Image#PART_ToggleIconImage">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="^:checked:toggle /template/ ContentControl#PART_ToggleIconPresenter">
      <Setter Property="IsVisible" Value="True" />
      <Setter Property="Content">
        <Template>
          <Path Stroke="{Binding $parent[MenuItem].Foreground}"
                StrokeThickness="1"
                StrokeLineCap="Round"
                StrokeJoin="Miter"
                Fill="Transparent"
                Width="12"
                Height="9"
                Stretch="None"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{StaticResource DevExMenuItemCheckMarkPathData}" />
        </Template>
      </Setter>
    </Style>
    <Style Selector="^:checked:radio /template/ ContentControl#PART_ToggleIconPresenter">
      <Setter Property="IsVisible" Value="True" />
      <Setter Property="Content">
        <Template>
          <Ellipse Fill="{Binding $parent[MenuItem].Foreground}"
                   Margin="4" Width="8" Height="8" />
        </Template>
      </Setter>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="DevExMenuItemIconTheme" TargetType="ContentControl">
    <Setter Property="Width"
            Value="16" />
    <Setter Property="Height"
            Value="16" />
    <Setter Property="Template">
      <ControlTemplate>
        <Viewbox
          StretchDirection="DownOnly"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
          <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" />
        </Viewbox>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
