<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:u="https://irihi.tech/ursa"
  xmlns:design="clr-namespace:Devolutions.AvaloniaTheme.DevExpress.Design">

  <Design.PreviewWith>
    <design:ThemePreviewer Padding="20" Height="300">
      <StackPanel>
        <MultiComboBoxItem Content="Option 1" />
        <MultiComboBoxItem Content="Option 2" IsEnabled="False" />
        <MultiComboBoxItem Content="Option 3" IsSelected="True" IsEnabled="False" />

        <Separator Margin="0 5" />

        <u:MultiComboBoxItem Content="Option 1" />
        <u:MultiComboBoxItem Content="Option 2" IsEnabled="False" />
        <u:MultiComboBoxItem Content="Option 3" IsSelected="True" IsEnabled="False" />
      </StackPanel>
    </design:ThemePreviewer>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type u:MultiComboBoxItem}" TargetType="u:MultiComboBoxItem">
    <Setter Property="FontSize" Value="{DynamicResource ControlFontSize}" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="MinHeight" Value="26" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="LayoutRoot"
          Background="Transparent"
          MinHeight="{DynamicResource ComboBoxItemMinHeight}"
          CornerRadius="{TemplateBinding CornerRadius}"
          Padding="0 0 8 0">
          <StackPanel Orientation="Horizontal">
            <Border
              Name="SelectionHighlight"
              Width="{DynamicResource ComboBoxSelectionHighlightWidth}"
              Margin="{DynamicResource ComboBoxSelectionHighlightMargin}"
              VerticalAlignment="Stretch"
              Background="Transparent"
              Padding="{TemplateBinding Padding}"
              CornerRadius="{DynamicResource ComboBoxSelectionHighlightRadius}" />

            <CheckBox
              Content="{TemplateBinding Content}"
              IsChecked="{TemplateBinding IsSelected, Mode=TwoWay}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch" />
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>

    <!--  Selected state  -->
    <Style Selector="^:selected">
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundBrush}" />
        <Style Selector="^ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent" />
        </Style>
      </Style>
    </Style>

    <!--  PointerOver state  -->
    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundSelectedBrush}" />
        <Style Selector="^ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent" />
        </Style>
      </Style>
      <Style Selector="^ /template/ Border#SelectionHighlight">
        <Setter Property="Background" Value="{DynamicResource ControlBorderSelectedBrush}" />
      </Style>
    </Style>

    <!--  Disabled state  -->
    <Style Selector="^:disabled /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundDisabled}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushDisabled}" />
      <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundDisabled}" />
    </Style>
  </ControlTheme>

  <StaticResource x:Key="{x:Type MultiComboBoxItem}" ResourceKey="{x:Type u:MultiComboBoxItem}" />
</ResourceDictionary>