<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Devolutions.AvaloniaTheme.DevExpress.Behaviors"
        xmlns:design="clr-namespace:Devolutions.AvaloniaTheme.DevExpress.Design">

    <Design.PreviewWith>
      <design:ThemePreviewer>
        <StackPanel Orientation="Vertical" Margin="10">
          <TextBlock Text="Some text" />
          <Separator />
          <TextBlock Text="Separated by a separator" />
        </StackPanel>
      </design:ThemePreviewer>
    </Design.PreviewWith>

    <Style Selector="ContextMenu Separator, MenuFlyoutPresenter Separator, Menu Separator, MenuItem Separator">
        <Setter Property="Background" Value="{DynamicResource MenuSeparatorBrush}" />
        <Setter Property="Margin" Value="{DynamicResource SeparatorContextMenuMargin}" />
        <Setter Property="behaviors:MenuSeparatorAlignmentBehavior.Enable" Value="True" />
    </Style>

    <Style Selector="ContextMenu.single-icon-slot MenuItem /template/ ContentControl#PART_IconPresenter,
                     Menu.single-icon-slot MenuItem /template/ ContentControl#PART_IconPresenter,
                     MenuItem.single-icon-slot MenuItem /template/ ContentControl#PART_IconPresenter">
        <Setter Property="Grid.Column" Value="0" />
    </Style>

    <Style Selector="ContextMenu.single-icon-slot MenuItem:checked /template/ ContentControl#PART_IconPresenter,
                     Menu.single-icon-slot MenuItem:checked /template/ ContentControl#PART_IconPresenter,
                     MenuItem.single-icon-slot MenuItem:checked /template/ ContentControl#PART_IconPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>
</Styles>
