<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key='Light'>
      <Color x:Key="TextForegroundColor">#000</Color>

      <Color x:Key="ClosableTagBackgroundColor">#f0f0f0</Color>

      <Color x:Key="DefaultInnerIconForegroundColor">#aaa</Color>
      <Color x:Key="DefaultInnerIconPointerOverForegroundColor">#595959</Color>
      <Color x:Key="DefaultInnerIconPressedForegroundColor">#000</Color>

      <Color x:Key="ControlBackgroundColor">#fff</Color>

      <Color x:Key="ToggleButtonGroupBorderColor">#cde2f5</Color>
      <Color x:Key="ToggleButtonGroupHoverBackgroundColor">#f1f8fe</Color>
      <Color x:Key="ToggleButtonGroupSelectedBackgroundColor">#f1f8fe</Color>
      <Color x:Key="ToggleButtonGroupSelectedForegroundColor">#0068c3</Color>
    </ResourceDictionary>

    <ResourceDictionary x:Key='Dark'>
      <Color x:Key="TextForegroundColor">#FFF</Color>

      <Color x:Key="ClosableTagBackgroundColor">#333</Color>

      <Color x:Key="DefaultInnerIconForegroundColor">#d0d0d0</Color>
      <Color x:Key="DefaultInnerIconPointerOverForegroundColor">#fff</Color>
      <Color x:Key="DefaultInnerIconPressedForegroundColor">#999</Color>

      <Color x:Key="ControlBackgroundColor">#202020</Color>

      <Color x:Key="ToggleButtonGroupBorderColor">#1a3348</Color>
      <Color x:Key="ToggleButtonGroupHoverBackgroundColor">#1d2a35</Color>
      <Color x:Key="ToggleButtonGroupSelectedBackgroundColor">#1d2a35</Color>
      <Color x:Key="ToggleButtonGroupSelectedForegroundColor">#0088f2</Color>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <SolidColorBrush x:Key="TextForeground" Color="{DynamicResource TextForegroundColor}" />
</ResourceDictionary>