<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.props" />
    <Import Project="../../Accelerate.Packages.props" />
    
    <PropertyGroup>
        <TargetFrameworks>$(LibFrameworks)</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <RootNamespace>Devolutions.AvaloniaControls</RootNamespace>
        <DevolutionsAvaloniaIncludeUrsa>true</DevolutionsAvaloniaIncludeUrsa>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Company>Devolutions</Company>
        <Description>Devolutions Avalonia Controls Library</Description>
        <PackageProjectUrl>https://github.com/Devolutions/avalonia-extensions/tree/master/src/Devolutions.AvaloniaControls</PackageProjectUrl>
        <PackageId>Devolutions.AvaloniaControls</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            BREAKING: 2026.6.23 requires Avalonia 12. Last Avalonia 11 release: 2026.6.16.
            See https://github.com/Devolutions/avalonia-extensions/blob/master/src/Devolutions.AvaloniaControls/CHANGELOG.md
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
        <EmbeddedResource Include="ILLink.Descriptors.xml">
            <LogicalName>ILLink.Descriptors.xml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(MinimumAvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="$(MinimumItemsRepeaterVersion)" />
        <PackageReference Include="Xaml.Behaviors" Version="$(MinimumXamlBehaviorsVersion)" />
<!--        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />-->
        <PackageReference Include="System.Reactive" Version="*" />

        <PackageReference Include="Irihi.Ursa" Version="$(MinimumUrsaVersion)" />
    </ItemGroup>

    <PropertyGroup Condition="'$(EnableAccelerate)' != 'true'">
        <DefaultItemExcludes>$(DefaultItemExcludes);Behaviors/TreeDataGridPseudoTypeBehavior.cs;Behaviors/TreeDataGridAlternatingRowBehavior.cs;Controls/DevoTreeDataGridExtensions.cs;Controls/TreeDataGridOverflowHeader.cs</DefaultItemExcludes>
    </PropertyGroup>
</Project>