<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.props" />
    <Import Project="../../Accelerate.Packages.props" />
    
    <PropertyGroup>
        <TargetFrameworks>$(LibFrameworks)</TargetFrameworks>
        <RootNamespace>Devolutions.AvaloniaControls</RootNamespace>
        <DevolutionsAvaloniaIncludeUrsa>true</DevolutionsAvaloniaIncludeUrsa>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Company>Devolutions</Company>
        <Description>Devolutions Avalonia Controls Library</Description>
        <PackageProjectUrl>https://github.com/Devolutions/avalonia-extensions/tree/master/src/Devolutions.AvaloniaControls</PackageProjectUrl>
        <PackageId>Devolutions.AvaloniaControls</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            See https://github.com/Devolutions/avalonia-extensions/blob/master/src/Devolutions.AvaloniaControls/CHANGELOG.md
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(MinimumAvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="[11.1.5,)" />
        <PackageReference Include="Xaml.Behaviors" Version="[11.3.0,)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
        <PackageReference Include="System.Reactive" Version="*" />

        <PackageReference Include="Irihi.Ursa" Version="1.14.1" />
    </ItemGroup>

    <PropertyGroup Condition="'$(EnableAccelerate)' != 'true'">
        <DefaultItemExcludes>$(DefaultItemExcludes);Behaviors/TreeDataGridPseudoTypeBehavior.cs;Behaviors/TreeDataGridAlternatingRowBehavior.cs</DefaultItemExcludes>
    </PropertyGroup>
</Project>