<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:ClassModifier="internal">
  <Design.PreviewWith>
    <ThemeVariantScope RequestedThemeVariant="Dark">
      <Border Background="Black">
        <StackPanel Spacing="10">
          <ToggleButtonGroup ItemsMinWidth="120">
            <ToggleButtonGroupItem Content="System" />
            <ToggleButtonGroupItem Content="Light" />
            <ToggleButtonGroupItem Content="Dark" />
          </ToggleButtonGroup>

          <ToggleButtonGroup EqualItemsSize="True">
            <ToggleButtonGroupItem Content="System" />
            <ToggleButtonGroupItem Content="Light" />
            <ToggleButtonGroupItem Content="Dark" />
          </ToggleButtonGroup>

          <ToggleButtonGroup ItemsPadding="10 5">
            <ToggleButtonGroupItem Content="Custom" />
            <ToggleButtonGroupItem Content="Padding" />
            <ToggleButtonGroupItem Content="Items" Padding="20 10" />
          </ToggleButtonGroup>
        </StackPanel>
      </Border>
    </ThemeVariantScope>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ToggleButtonGroup}" TargetType="ToggleButtonGroup" BasedOn="{StaticResource {x:Type ListBox}}">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="ItemsPadding" Value="10 5" />
    <Setter Property="ItemsLeftContentPadding" Value="0 0 5 0" />
    <Setter Property="ItemsRightContentPadding" Value="5 0 0 0" />
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <WrapPanel Orientation="Horizontal" />
      </ItemsPanelTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>