{
  // SampleApp start-up setting options: 
  //  theme: Default or theme name (MacOS, MacOSClassic, MacOSLiquidGlass, DevExpress, Linux, WinUI, WinUiClassic, WinUiMica, Fluent, Simple)
  //  selectedTab: Default or any control name / tab title (partial match is allowed)
  //  scale: Default, 100%, 125%, 150%, 175%, 200%, 225%, 250%, 275%, 300%, 400%
  "SampleAppStartUpSettings": {
    "theme": "Default",
    "selectedTab": "Default",
    "scale": "Default"
  },
  "statusSymbols": {
    "✅": "Supported",
    "❌": "Not Supported",
    "🚧": "In Progress",
    "⚠️": "Needs some work / updates"
  },
  // By default, statusSymbols determine test inclusion: ❌ will be excluded, all others included. 
  // To override this, use "excludeFromTests" to explicitly exclude a control from tests in a specific theme:
  //
  //   "excludeFromTests": {
  //     "Linux": true,
  //   }
  //
  "controls": [
    {
      "name": "AutoCompleteBox",
      "source": "Avalonia",
      "category": "Input",
      "demo": "AutoCompleteBoxDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "name": "Button",
      "source": "Avalonia",
      "category": "Buttons",
      "demo": "ButtonDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "CalendarDatePicker",
      "source": "Avalonia",
      "category": "Input/Date and Time",
      "demo": "CalendarDatePickerDemo.axaml",
      "viewModel": "CalendarDatePickerViewModel",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "CheckBox",
      "source": "Avalonia",
      "category": "Buttons",
      "demo": "CheckBoxDemo.axaml",
      "viewModel": "CheckboxViewModel",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "CheckBoxListBox",
      "source": "Devolutions",
      "category": "Selectors",
      "demo": "CheckBoxListBoxDemo.axaml",
      "viewModel": "CheckBoxListBoxViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "ColorPicker",
      "source": "Avalonia",
      "category": "Input",
      "demo": "ColorPickerDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "❌", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "name": "ComboBox",
      "source": "Avalonia",
      "category": "Selectors",
      "demo": "ComboBoxDemo.axaml",
      "viewModel": "ComboBoxViewModel",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "GroupedComboBox",
      "source": "Devolutions",
      "category": "Selectors",
      "demo": "GroupedComboBoxDemo.axaml",
      "viewModel": "GroupedComboBoxViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "ContextMenu",
      "source": "Avalonia",
      "category": "Navigation",
      "demo": "ContextMenuDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "DataGrid",
      "source": "Avalonia",
      "category": "Data",
      "demo": "DataGridDemo.axaml",
      "viewModel": "DataGridViewModel",
      "status": {
        "Simple": "❌", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "✅"
      }
    },
    {
      "name": "DataGrid grouped",
      "source": "Avalonia",
      "category": "Data",
      "demo": "DataGridGroupedDemo.axaml",
      "viewModel": "DataGridGroupedViewModel",
      "status": {
        "Simple": "❌", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "DropDownButton",
      "source": "Avalonia",
      "category": "Buttons",
      "demo": "DropDownButtonDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "name": "EditableComboBox",
      "source": "Devolutions",
      "category": "Input",
      "demo": "EditableComboBoxDemo.axaml",
      "viewModel": "EditableComboBoxViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "EnumPicker",
      "source": "Devolutions",
      "category": "Selectors",
      "demo": "EnumPickerDemo.axaml",
      "viewModel": "EnumPickerViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "Expander",
      "source": "Avalonia",
      "category": "Layout",
      "demo": "ExpanderDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "FlyoutPresenter",
      "source": "Avalonia",
      "category": "Popups",
      "demo": "FlyoutPresenterDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "GridSplitter",
      "source": "Avalonia",
      "category": "Layout",
      "demo": "GridSplitterDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "❌", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "name": "GroupedListBox",
      "source": "Devolutions",
      "category": "Selectors",
      "demo": "GroupedListBoxDemo.axaml",
      "viewModel": "GroupedListBoxViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "GroupedTileListBox",
      "source": "Devolutions",
      "category": "Selectors",
      "demo": "GroupedTileListBoxDemo.axaml",
      "viewModel": "GroupedTileListBoxViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "HyperlinkButton",
      "source": "Avalonia",
      "category": "Buttons",
      "demo": "HyperlinkButtonDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "❌", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "ListBox",
      "source": "Avalonia",
      "category": "Selectors",
      "demo": "ListBoxDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "✅"
      }
    },
    {
      "name": "Menu",
      "source": "Avalonia",
      "category": "Navigation",
      "demo": "MenuDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "❌", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "name": "MenuFlyout",
      "source": "Avalonia",
      "category": "Navigation",
      "demo": "MenuFlyoutDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "name": "MultiComboBox",
      "source": "Devolutions",
      "category": "Selectors",
      "demo": "MultiComboBoxDemo.axaml",
      "viewModel": "MultiComboBoxViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "NumericUpDown",
      "source": "Avalonia",
      "category": "Input",
      "demo": "NumericUpDownDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "RadioButton",
      "source": "Avalonia",
      "category": "Buttons",
      "demo": "RadioButtonDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "name": "ScrollBar",
      "source": "Avalonia",
      "category": "Layout",
      "demo": "ScrollBarDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "ScrollViewer",
      "source": "Avalonia",
      "category": "Layout",
      "demo": "ScrollViewerDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "name": "SearchHighlightTextBlock",
      "source": "Devolutions",
      "category": "Text",
      "demo": "SearchHighlightTextBlockDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "Separator",
      "source": "Avalonia",
      "category": "Layout",
      "demo": "SeparatorDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "name": "SplitButton",
      "source": "Avalonia",
      "category": "Buttons",
      "demo": "SplitButtonDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "TabControl / TabPane / NavBar",
      "source": "Devolutions",
      "category": "Navigation",
      "demo": "TabControlDemo.axaml",
      "viewModel": "TabControlViewModel",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "TagInput",
      "source": "Devolutions",
      "category": "Input",
      "demo": "TagInputDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "TextBox",
      "source": "Avalonia",
      "category": "Input",
      "demo": "TextBoxDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "TimePicker",
      "source": "Avalonia",
      "category": "Input/Date and Time",
      "demo": "TimePickerDemo.axaml",
      "viewModel": "TimePickerViewModel",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "❌", "LiquidGlass": "❌", "DevExpress": "❌", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "name": "TimePickerUpDown",
      "source": "Devolutions",
      "category": "Input/Date and Time",
      "demo": "TimePickerUpDownDemo.axaml",
      "viewModel": "TimePickerUpDownViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "ToggleButton",
      "source": "Avalonia",
      "category": "Buttons",
      "demo": "ToggleButtonDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "❌", "LiquidGlass": "❌", "DevExpress": "❌", "Linux": "❌", "WinUI": "✅"
      }
    },
    {
      "name": "Toggle Switch",
      "source": "Avalonia",
      "category": "Buttons",
      "demo": "ToggleSwitchDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "❌", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "name": "ToolTip",
      "source": "Avalonia",
      "category": "Popups",
      "demo": "ToolTipDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "❌", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "name": "TreeDataGrid (Avalonia Pro)",
      "source": "AvaloniaPro",
      "category": "Data",
      "demo": "TreeDataGridDemo.axaml",
      "viewModel": "TreeDataGridViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "name": "TreeView",
      "source": "Avalonia",
      "category": "Navigation",
      "demo": "TreeViewDemo.axaml",
      "viewModel": null,
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "❌", "WinUI": "❌"
      }
    }
  ]
}
