<Application
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
  xmlns:local="clr-namespace:SampleApp"
  xmlns:addons="clr-namespace:SampleApp.FluentThemeAddOns"
  x:Class="SampleApp.App">

  <Application.Resources>
    <Styles x:Key="LinuxYaruStyles">
      <actipro:ModernTheme AreNativeControlThemesEnabled="False" />
      <DevolutionsLinuxYaruTheme />
      <local:SampleAppStyles />
    </Styles>
    <Styles x:Key="DevExpressStyles">
      <actipro:ModernTheme AreNativeControlThemesEnabled="False" />
      <DevolutionsDevExpressTheme GlobalStyles="False" />
      <DevolutionsDevExpressThemeGlobalStyles />
      <local:SampleAppStyles />
    </Styles>
    <Styles x:Key="MacOsStyles">
      <actipro:ModernTheme AreNativeControlThemesEnabled="False" />
      <DevolutionsMacOsTheme GlobalStyles="False" />
      <DevolutionsMacOsThemeGlobalStyles />
      <local:SampleAppStyles />
    </Styles>
    <Styles x:Key="FluentStyles">
      <actipro:ModernTheme AreNativeControlThemesEnabled="False" />
      <FluentTheme />
      <addons:DataGridFluentTheme />
      <addons:TreeDataGridFluentTheme />
      <local:SampleAppStyles />
    </Styles>
    <Styles x:Key="SimpleStyles">
      <actipro:ModernTheme AreNativeControlThemesEnabled="False" />
      <SimpleTheme />
      <local:SampleAppStyles />
    </Styles>
    <actipro:ComparisonConverter x:Key="EqualToComparisonConverter" Operator="EqualTo" />
    <actipro:ComparisonConverter x:Key="NotEqualToComparisonConverter" Operator="NotEqualTo" />
  </Application.Resources>

  <!-- KEPT FOR DESIGNER! -->
  <!-- This also dictates which theme is initially loaded -->
  <Application.Styles>
    <!-- <DevolutionsMacOsTheme /> -->
    <!-- <local:MacOsClassicThemeStyle /> -->
    <!-- <local:MacOsLiquidGlassThemeStyle /> -->
    <!-- <DevolutionsDevExpressTheme /> -->
    <!-- <DevolutionsLinuxYaruTheme /> -->
    <local:FluentThemePlusAddOns />

    <!-- Dummie style to prevent Rider from deleting the Application.Styles block -->
    <Style />
  </Application.Styles>
</Application>