<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.props"/>
    <Import Project="../../Accelerate.Packages.props"/>

    <PropertyGroup>
        <TargetFrameworks>$(LibFrameworks)</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Company>Devolutions</Company>
        <Description>Devolutions Avalonia macOS Theme</Description>
        <PackageId>Devolutions.AvaloniaTheme.MacOS</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Devolutions/avalonia-extensions</PackageProjectUrl>
        <PackageReleaseNotes>
            See https://github.com/Devolutions/avalonia-extensions/blob/master/src/Devolutions.AvaloniaTheme.MacOS/CHANGELOG.md

            BREAKING: 2026.01.08 - Changes to how controls respond to custom height settings
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(MinimumAvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(MinimumAvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(MinimumAvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(MinimumAvaloniaVersion)"/>
        <PackageReference Include="Svg.Controls.Avalonia" Version="[11.3.6.2,)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <!-- MAKE SURE TO BUMP THIS *if* A NEW CONTROL/CONVERTER/EXTENSION IS ADDED AND USED! -->
        <PackageReference Include="Devolutions.AvaloniaControls" Version="[2026.03.10.1,)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Devolutions.AvaloniaControls\Devolutions.AvaloniaControls.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Accents/Assets/**"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <Compile Remove="Design\ThemePreviewer.axaml.cs"/>
        <None Include="Design\ThemePreviewer.axaml.cs"/>
        <AvaloniaXaml Remove="Design\ThemePreviewer.axaml"/>
        <None Include="Design\ThemePreviewer.axaml"/>
    </ItemGroup>
</Project>