<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
                    xmlns:converters1="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls.ColorPicker">

  <!-- MARK: Light Mode -->

  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <Color x:Key="BackgroundColor">#ffffff</Color>
      <Color x:Key="ForegroundColor">#000000</Color>

      <Color x:Key="SystemRegionColor">#ffffff</Color>

      <Color x:Key="HyperLinkColor">#0066CC</Color>
      <Color x:Key="HyperLinkVisitedColor">#551A8B</Color>

      <Color x:Key="AccentForegroundColor">#ffffff</Color>
      <Color x:Key="ErrorTextColor">#C50500</Color>

      <Color x:Key="ControlBackgroundHighColor">#ffffff</Color>

      <Color x:Key="ControlBorderHighColor">#4a000000</Color> <!-- 29% -->
      <Color x:Key="ControlBorderMidColor">#29000000</Color> <!-- 16% -->
      <Color x:Key="ControlBorderLowColor">#14000000</Color> <!-- 8% -->

      <Color x:Key="GridSplitterLineColor">#4D000000</Color> <!-- 30% -->
      <Color x:Key="SvgIconDisabledColor">#b2b2b2</Color>
      <Color x:Key="ToolTipBackgroundColor">#e1e1e1</Color>
      <Color x:Key="ToolTipBorderColor">Transparent</Color>

      <Color x:Key="TabControlBackgroundColor">#f2f2f2</Color>
      <Color x:Key="PopupBackgroundColor">#e7e7e7</Color>
      <Color x:Key="TextBoxBackgroundColor">#ffffff</Color>
      <Color x:Key="TextBoxClearButtonBackgroundColor">#808080</Color>
      <Color x:Key="ButtonSpinnerButtonPressedColor">#e9e9e9</Color>
      <Color x:Key="TagInputTagBackgroundColor">#f0f0f0</Color>

      <Color x:Key="ScrollBarTrackColor">#fbfbfb</Color>
      <Color x:Key="ScrollBarTrackBorderColor">#d6d6d6</Color>
      <SolidColorBrush x:Key='ScrollControlBorder'>#dddddd</SolidColorBrush>

      <Color x:Key="DefaultIconColor">#000000</Color>
      <Color x:Key="CalendarIconColor">#7b7b7b</Color>
      <Color x:Key="CalendarSelectedBackgroundColor">#dcdcdc</Color>

      <Color x:Key="TransparentColor">Transparent</Color>

      <SolidColorBrush x:Key="ForegroundHighMidBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.73" />
      <SolidColorBrush x:Key="ForegroundMidBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.5" />
      <SolidColorBrush x:Key="ForegroundLowBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.25" />

      <SolidColorBrush x:Key="LayoutBackgroundHighBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.12" />
      <SolidColorBrush x:Key="LayoutBackgroundMidBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.07" />
      <SolidColorBrush x:Key="LayoutBackgroundLowBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.03" />

      <SolidColorBrush x:Key="LayoutBorderHighBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.2" />
      <SolidColorBrush x:Key="LayoutBorderMidBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.07" />
      <SolidColorBrush x:Key="LayoutBorderLowBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.02" />

      <SolidColorBrush x:Key="ControlBackgroundDisabledHighBrush" Color="{DynamicResource BackgroundColor}"
                       Opacity="0.5" />

      <BoxShadows x:Key="ControlBackgroundRecessedShadow">inset 0 5 3 -2 #bfbfbf</BoxShadows>
      <StaticResource x:Key="CheckBoxBoxShadow" ResourceKey="ControlBackgroundRecessedShadow" />
      <StaticResource x:Key="RadioButtonBoxShadow" ResourceKey="CheckBoxBoxShadow" />
      <BoxShadows x:Key="PopupShadow">0 0 1 0 #66000000, 0 0 1.5 00 #4D000000, 0 7 22 0 #40000000</BoxShadows>

      <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.44" />
      <SolidColorBrush x:Key="ScrollBarDisabledThumbBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.07" />
      <x:Double x:Key="ScrollBarThumbOpacity">0.33</x:Double>

      <StaticResource x:Key="CheckBoxBackgroundBrush" ResourceKey="ControlBackgroundHighBrush" />
      <StaticResource x:Key="CheckBoxCheckedBackgroundBrush" ResourceKey="ControlBackgroundAccentRaisedBrush" />
      <StaticResource x:Key="CheckBoxCheckedInactiveBackgroundBrush" ResourceKey="ControlBackgroundHighBrush" />
      <StaticResource x:Key="CheckBoxCheckedDisabledBackgroundBrush" ResourceKey="ControlBackgroundDisabledHighBrush" />
      <StaticResource x:Key="CheckBoxCheckedDisabledInactiveBackgroundBrush" ResourceKey="ControlBackgroundDisabledHighBrush" />
      <StaticResource x:Key="CheckBoxCheckMarkBrush" ResourceKey="ControlForegroundAccentHighBrush" />
      <StaticResource x:Key="CheckBoxDisabledCheckMarkBrush" ResourceKey="ForegroundLowBrush" />
      <StaticResource x:Key="CheckBoxInactiveCheckMarkBrush" ResourceKey="ControlForegroundAccentInactiveHighBrush" />
      <StaticResource x:Key="CheckBoxDisabledInactiveCheckMarkBrush" ResourceKey="ForegroundLowBrush" />
      <StaticResource x:Key="CheckBoxDisabledBackgroundBrush" ResourceKey="ControlBackgroundDisabledHighBrush" />
      <StaticResource x:Key="ControlDisabledLabelBrush" ResourceKey="ForegroundLowBrush" />
      <StaticResource x:Key="CheckBoxPressedBackgroundBrush" ResourceKey="ForegroundLowBrush" />
      <StaticResource x:Key="CheckBoxCheckedPressedBackgroundBrush" ResourceKey="SystemAccentColor" />
      <StaticResource x:Key="CheckBoxDisabledTextBrush" ResourceKey="ForegroundLowBrush" />

      <!-- RadioButton Resources -->
      <StaticResource x:Key="RadioButtonBackgroundBrush" ResourceKey="CheckBoxBackgroundBrush" />
      <StaticResource x:Key="RadioButtonCheckedBackgroundBrush" ResourceKey="CheckBoxCheckedBackgroundBrush" />
      <StaticResource x:Key="RadioButtonCheckedInactiveBackgroundBrush" ResourceKey="CheckBoxCheckedInactiveBackgroundBrush" />
      <StaticResource x:Key="RadioButtonCheckedDisabledBackgroundBrush" ResourceKey="CheckBoxCheckedDisabledBackgroundBrush" />
      <StaticResource x:Key="RadioButtonCheckedDisabledInactiveBackgroundBrush" ResourceKey="CheckBoxCheckedDisabledInactiveBackgroundBrush" />
      <StaticResource x:Key="RadioButtonCheckMarkBrush" ResourceKey="CheckBoxCheckMarkBrush" />
      <StaticResource x:Key="RadioButtonDisabledCheckMarkBrush" ResourceKey="CheckBoxDisabledCheckMarkBrush" />
      <StaticResource x:Key="RadioButtonInactiveCheckMarkBrush" ResourceKey="CheckBoxInactiveCheckMarkBrush" />
      <StaticResource x:Key="RadioButtonDisabledInactiveCheckMarkBrush" ResourceKey="CheckBoxDisabledInactiveCheckMarkBrush" />
      <StaticResource x:Key="RadioButtonDisabledBackgroundBrush" ResourceKey="CheckBoxDisabledBackgroundBrush" />
      <StaticResource x:Key="RadioButtonDisabledTextBrush" ResourceKey="CheckBoxDisabledTextBrush" />
      <StaticResource x:Key="RadioButtonPressedBackgroundBrush" ResourceKey="CheckBoxPressedBackgroundBrush" />
      <StaticResource x:Key="RadioButtonPressedCheckedBackgroundBrush" ResourceKey="CheckBoxCheckedPressedBackgroundBrush" />

      <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.10" />
      <SolidColorBrush x:Key="TextBoxBottomBorderBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.20" />

      <SolidColorBrush x:Key="TabItemSelectedPressedBrush" Color="#f0f0f0" />

      <BoxShadows x:Key="TextBoxBorderShadows">0 0.5 2.5 0 #4d000000, 0 0 0 0.5 #03000000</BoxShadows>
      <BoxShadows x:Key="ControlBorderBoxShadow">0 1 1.5 0 #4d000000, 0 0 0 0.5 #03000000</BoxShadows>
      <BoxShadows x:Key="ButtonBorderBoxShadow">0 0.5 1 0 #4d000000, 0 0 0 0.5 #03000000</BoxShadows>
      <BoxShadows x:Key="ComboBoxDisabledBoxShadow">0 1 1.5 0 #26000000, 0 0 0 0.5 #08000000</BoxShadows>
      <BoxShadows x:Key="ToolTipBorderShadow">0 0 1 0 #66000000, 0 7 17 0 #30000000</BoxShadows>
      <Thickness x:Key="AccentButtonDisabledBorderThickness">0.6 0.6 0.6 1</Thickness>
      <Thickness x:Key="RepeatButtonBorderThickness">0.6 0.6 0.6 1</Thickness>
      <Thickness x:Key="TabBorderThickness">0.6 0.6 0.6 1</Thickness>
      <Thickness x:Key="ControlBorderThickness">0.6</Thickness>
      <Thickness x:Key="TabControlBorderThickness">0 0.6 0 0</Thickness>
      <Thickness x:Key="ToolTipBorderThickness">0</Thickness>
      <StaticResource x:Key="CheckBoxBorderThickness" ResourceKey="ControlBorderThickness" />
      <StaticResource x:Key="RadioButtonBorderThickness" ResourceKey="CheckBoxBorderThickness" />


      <!-- DestinationRect Height must match TreeViewItem Height * 2 -->
      <ImageBrush x:Key="StripedBackgroundBrush"
                  Source="avares://Devolutions.AvaloniaTheme.MacOS/Accents/Assets/Alternating_Row_Background_Light.png"
                  TileMode="Tile"
                  Stretch="None"
                  DestinationRect="0 0 40 44" />

      <SolidColorBrush x:Key="DataGridItemBackgroundAlternating"
                       Color="{DynamicResource ForegroundColor}" Opacity="0.04" />

      <StaticResource x:Key="ControlBorderRaisedTopColor" ResourceKey="ControlBorderLowColor" />
      <StaticResource x:Key="ControlBorderRaisedBottomColor" ResourceKey="ControlBorderMidColor" />

      <StaticResource x:Key="ControlBorderRecessedTopColor" ResourceKey="ControlBorderMidColor" />
      <StaticResource x:Key="ControlBorderRecessedBottomColor" ResourceKey="ControlBorderLowColor" />

      <StaticResource x:Key="AccentButtonTopColor" ResourceKey="SystemAccentColorLight1" />
      <StaticResource x:Key="AccentButtonBottomColor" ResourceKey="SystemAccentColor" />

      <SolidColorBrush x:Key="ControlBackgroundActiveHighBrush" Color="{DynamicResource ForegroundColor}"
                       Opacity="0.05" />

      <StaticResource x:Key="ControlBackgroundAccentRecessedTopColor" ResourceKey="SystemAccentColor" />
      <StaticResource x:Key="ControlBackgroundAccentRecessedBottomColor" ResourceKey="SystemAccentColorDark1" />

      <StaticResource x:Key="ControlBorderAccentColor" ResourceKey="SystemAccentColor" />

      <StaticResource x:Key="MenuFlyoutPresenterBorderBrush" ResourceKey="TransparentBrush" />
      <Thickness x:Key="MenuFlyoutPresenterBorderThickness">0</Thickness>

      <StaticResource x:Key="SortIconForegroundBrush" ResourceKey="ForegroundLowBrush" />

      <StaticResource x:Key="MenuItemForegroundBrush" ResourceKey="ForegroundHighBrush" />

      <StaticResource x:Key="TabStripVerticalBackgroundBrush" ResourceKey="LayoutBackgroundHighBrush" />

      <SolidColorBrush x:Key='ComboBoxDropDownBorderBrush'>#bababa</SolidColorBrush>
      <SolidColorBrush x:Key='EditableComboBoxItemHoverBackground'>#2355d8</SolidColorBrush>

      <!-- ToggleSwitch Resources -->
      <SolidColorBrush x:Key="ToggleSwitchDefaultBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleSwitchKnobBackground" Color="White" />
      <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedDefaultBackground" Opacity="0.12" Color="#242424" />
      <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedPointeroverBackground" Opacity="0.12" Color="#242424" />
      <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedPressedBackground" Opacity="0.20" Color="#242424" />
      <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedDisabledBackground" Opacity="0.03" Color="#242424" />
      <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedDisabledBorderBrush" Opacity="0.26" Color="#242424" />
      <SolidColorBrush x:Key="ToggleSwitchContainerCheckedDefaultBackground" Color="{StaticResource SystemAccentColor}" />
      <SolidColorBrush x:Key="ToggleSwitchContainerCheckedPointeroverBackground" Color="{StaticResource SystemAccentColor}" />
      <SolidColorBrush x:Key="ToggleSwitchContainerCheckedPressedBackground" Color="{StaticResource SystemAccentColorDark1}" />
      <SolidColorBrush x:Key="ToggleSwitchContainerCheckedDisabledBackground" Opacity="0.12" Color="#242424" />
      <SolidColorBrush x:Key="SimpleToggleSwitchContainerUnCheckedForeground" Opacity="0.62" Color="#1C1F23" />
      <SolidColorBrush x:Key="SimpleToggleSwitchContainerCheckedForeground" Color="{StaticResource SystemAccentColor}" />
      <BoxShadows x:Key="ToggleSwitchIndicatorBoxShadow">0 4 6 0 #1A000000, 0 0 1 0 #4D000000</BoxShadows>

      <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="#ffffff" />
      <StaticResource x:Key="ExpanderBackgroundDisabledBrush" ResourceKey="ControlBackgroundDisabledHighBrush" />
      <Thickness x:Key="ExpanderButtonBorderThickness">0.6 0.6 0.6 1</Thickness>
      <Thickness x:Key="ExpanderContentTrayBottomBorder">0 0 0 1</Thickness>

      <!-- Button Resources  -->
      <StaticResource x:Key="ButtonDisabledBackgroundBrush" ResourceKey="ControlBackgroundDisabledHighBrush" />
      <StaticResource x:Key='ButtonBorderThickness' ResourceKey='ControlBorderThickness' />
      <StaticResource x:Key='ButtonPressedBackgroundBrush' ResourceKey='ControlBackgroundActiveHighBrush' />
      <StaticResource x:Key='AccentButtonBackgroundBrush' ResourceKey='ControlBackgroundAccentRaisedBrush' />
      <StaticResource x:Key='AccentButtonPressedBackgroundBrush' ResourceKey='ButtonBackgroundAccentRecessedBrush' />

      <!-- ComboBox Resources -->
      <StaticResource x:Key="ComboBoxBoxShadow" ResourceKey="ControlBorderBoxShadow" />
      <StaticResource x:Key="ComboBoxPopupBorderBrush" ResourceKey="MenuFlyoutPresenterBorderBrush" />
      <StaticResource x:Key="ComboBoxBorderThickness" ResourceKey="ControlBorderThickness" />
      <StaticResource x:Key="ComboBoxButtonBorderThickness" ResourceKey="ControlBorderThickness" />

      <!-- HyperlinkButton Resources -->
      <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="{DynamicResource HyperLinkColor}" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="{DynamicResource HyperLinkColor}" Opacity="0.8" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundPressed" Color="{DynamicResource HyperLinkColor}" Opacity="0.6" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundVisited" Color="{DynamicResource HyperLinkVisitedColor}" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundVisitedPointerOver" Color="{DynamicResource HyperLinkVisitedColor}" Opacity="0.8" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundVisitedPressed" Color="{DynamicResource HyperLinkVisitedColor}" Opacity="0.6" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundDisabled" Color="{DynamicResource ForegroundColor}" Opacity="0.5" />

      <SolidColorBrush x:Key="HyperlinkButtonBackground" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBackgroundPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBackgroundPressed" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBackgroundDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderPointerOverBrush" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderPressedBrush" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderDisabledBrush" Color="Transparent" />

    </ResourceDictionary>


    <!-- MARK: Dark Mode -->

    <ResourceDictionary x:Key="Dark">
      <Color x:Key="BackgroundColor">#000000</Color>
      <Color x:Key="ForegroundColor">#ffffff</Color>

      <Color x:Key="SystemRegionColor">#21222F</Color>

      <Color x:Key="HyperLinkColor">#4493F8</Color>
      <Color x:Key="HyperLinkVisitedColor">#B894E6</Color>

      <Color x:Key="AccentForegroundColor">#deecf9</Color>
      <Color x:Key="ErrorTextColor">#ed7083</Color>

      <Color x:Key="ControlBackgroundHighColor">#595959</Color>

      <Color x:Key="ControlBorderHighColor">#4affffff</Color> <!-- 29% -->
      <Color x:Key="ControlBorderMidColor">#33ffffff</Color> <!-- 20% -->
      <Color x:Key="ControlBorderLowColor">#14ffffff</Color> <!-- 8% -->

      <Color x:Key="GridSplitterLineColor">#30ffffff</Color> <!-- 19% -->
      <Color x:Key="SvgIconDisabledColor">#757575</Color>
      <Color x:Key="ToolTipBackgroundColor">#2a2a2a</Color>
      <Color x:Key="ToolTipBorderColor">#4a4a4a</Color>

      <Color x:Key="TabControlBackgroundColor">#282828</Color>
      <Color x:Key="PopupBackgroundColor">#262626</Color>
      <Color x:Key="TextBoxBackgroundColor">#2c2c2c</Color>
      <Color x:Key="TextBoxClearButtonBackgroundColor">#7F7F7F</Color>
      <Color x:Key="ButtonSpinnerButtonPressedColor">#808080</Color>
      <Color x:Key="TagInputTagBackgroundColor">#4c4c4c</Color>

      <Color x:Key="ScrollBarTrackColor">#2c2c2c</Color>
      <Color x:Key="ScrollBarTrackBorderColor">#3f3f3f</Color>
      <SolidColorBrush x:Key='ScrollControlBorder'>#343337</SolidColorBrush>

      <Color x:Key="DefaultIconColor">#b8b8b8</Color>
      <Color x:Key="CalendarIconColor">#9f9f9f</Color>
      <Color x:Key="CalendarSelectedBackgroundColor">#454545</Color>

      <SolidColorBrush x:Key="ForegroundHighMidBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.73" />
      <SolidColorBrush x:Key="ForegroundMidBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.55" />
      <SolidColorBrush x:Key="ForegroundLowBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.35" />

      <SolidColorBrush x:Key="LayoutBackgroundHighBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.24" />
      <SolidColorBrush x:Key="LayoutBackgroundMidBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.17" />
      <SolidColorBrush x:Key="LayoutBackgroundLowBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.05" />

      <SolidColorBrush x:Key="LayoutBorderHighBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.2" />
      <SolidColorBrush x:Key="LayoutBorderMidBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.17" />
      <SolidColorBrush x:Key="LayoutBorderLowBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.14" />

      <SolidColorBrush x:Key="ControlBackgroundDisabledHighBrush"
                       Color="{DynamicResource ForegroundColor}" Opacity="0.14" />
      <BoxShadows x:Key="ControlBackgroundRecessedShadow">inset 0 5 3 -2 #ff0000</BoxShadows>
      <StaticResource x:Key="CheckBoxBoxShadow" ResourceKey="ControlBackgroundRecessedShadow" />
      <StaticResource x:Key="RadioButtonBoxShadow" ResourceKey="CheckBoxBoxShadow" />
      <BoxShadows x:Key="PopupShadow">0 0 1 0 #66000000, 0 0 1.5 00 #4d000000, 0 7 22 0 #40000000</BoxShadows>

      <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.5" />
      <SolidColorBrush x:Key="ScrollBarDisabledThumbBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.17" />
      <x:Double x:Key="ScrollBarThumbOpacity">0.6</x:Double>

      <StaticResource x:Key="CheckBoxBackgroundBrush" ResourceKey="ControlBackgroundRecessedBrush" />
      <StaticResource x:Key="CheckBoxCheckedBackgroundBrush" ResourceKey="ControlBackgroundAccentRaisedBrush" />
      <StaticResource x:Key="CheckBoxCheckedInactiveBackgroundBrush" ResourceKey="ControlBackgroundHighBrush" />
      <StaticResource x:Key="CheckBoxCheckedDisabledBackgroundBrush" ResourceKey="ControlBackgroundDisabledHighBrush" />
      <StaticResource x:Key="CheckBoxCheckedDisabledInactiveBackgroundBrush" ResourceKey="ControlBackgroundDisabledHighBrush" />
      <StaticResource x:Key="CheckBoxCheckMarkBrush" ResourceKey="ControlForegroundAccentHighBrush" />
      <StaticResource x:Key="CheckBoxDisabledCheckMarkBrush" ResourceKey="ForegroundLowBrush" />
      <StaticResource x:Key="CheckBoxInactiveCheckMarkBrush" ResourceKey="ControlForegroundAccentInactiveHighBrush" />
      <StaticResource x:Key="CheckBoxDisabledInactiveCheckMarkBrush" ResourceKey="ForegroundLowBrush" />
      <StaticResource x:Key="CheckBoxDisabledBackgroundBrush" ResourceKey="ControlBackgroundDisabledHighBrush" />
      <StaticResource x:Key="ControlDisabledLabelBrush" ResourceKey="ForegroundLowBrush" />
      <StaticResource x:Key="CheckBoxDisabledTextBrush" ResourceKey="ForegroundLowBrush" />
      <StaticResource x:Key="CheckBoxPressedBackgroundBrush" ResourceKey="ForegroundLowBrush" />
      <StaticResource x:Key="CheckBoxCheckedPressedBackgroundBrush" ResourceKey="SystemAccentColor" />

      <!-- RadioButton Resources -->
      <StaticResource x:Key="RadioButtonBackgroundBrush" ResourceKey="CheckBoxBackgroundBrush" />
      <StaticResource x:Key="RadioButtonCheckedBackgroundBrush" ResourceKey="CheckBoxCheckedBackgroundBrush" />
      <StaticResource x:Key="RadioButtonCheckedInactiveBackgroundBrush" ResourceKey="CheckBoxCheckedInactiveBackgroundBrush" />
      <StaticResource x:Key="RadioButtonCheckedDisabledBackgroundBrush" ResourceKey="CheckBoxCheckedDisabledBackgroundBrush" />
      <StaticResource x:Key="RadioButtonCheckedDisabledInactiveBackgroundBrush" ResourceKey="CheckBoxCheckedDisabledInactiveBackgroundBrush" />
      <StaticResource x:Key="RadioButtonCheckMarkBrush" ResourceKey="CheckBoxCheckMarkBrush" />
      <StaticResource x:Key="RadioButtonDisabledCheckMarkBrush" ResourceKey="CheckBoxDisabledCheckMarkBrush" />
      <StaticResource x:Key="RadioButtonInactiveCheckMarkBrush" ResourceKey="CheckBoxInactiveCheckMarkBrush" />
      <StaticResource x:Key="RadioButtonDisabledInactiveCheckMarkBrush" ResourceKey="CheckBoxDisabledInactiveCheckMarkBrush" />
      <StaticResource x:Key="RadioButtonDisabledBackgroundBrush" ResourceKey="CheckBoxDisabledBackgroundBrush" />
      <StaticResource x:Key="RadioButtonDisabledTextBrush" ResourceKey="CheckBoxDisabledTextBrush" />
      <StaticResource x:Key="RadioButtonPressedBackgroundBrush" ResourceKey="CheckBoxPressedBackgroundBrush" />
      <StaticResource x:Key="RadioButtonCheckedPressedBackgroundBrush" ResourceKey="CheckBoxCheckedPressedBackgroundBrush" />

      <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.14" />
      <SolidColorBrush x:Key="TextBoxBottomBorderBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.24" />

      <SolidColorBrush x:Key="TabItemSelectedPressedBrush" Color="#666666" />

      <BoxShadows x:Key="TextBoxBorderShadows">0 1 1 0 #4dffffff</BoxShadows>
      <BoxShadows x:Key="ControlBorderBoxShadow">0 0 Transparent</BoxShadows>
      <BoxShadows x:Key="ComboBoxDisabledBoxShadow">0 0.5 2.5 0 #26ffffff, 0 0 0 0.5 #08ffffff</BoxShadows>


      <BoxShadows x:Key="ToolTipBorderShadow">0 0 1 0 #ff000000</BoxShadows>

      <Thickness x:Key="AccentButtonDisabledBorderThickness">0 1 0 0</Thickness>
      <Thickness x:Key="RepeatButtonBorderThickness">0 1 0 0</Thickness>
      <Thickness x:Key="TabBorderThickness">0 1 0 0</Thickness>
      <Thickness x:Key="ButtonBorderAccentThickness">0 1 0 0</Thickness>
      <Thickness x:Key="ControlBorderThickness">0 0.6 0 0</Thickness>
      <Thickness x:Key="TabControlBorderThickness">0 0.6 0 0.6</Thickness>
      <Thickness x:Key="ToolTipBorderThickness">0.6</Thickness>
      <StaticResource x:Key="CheckBoxBorderThickness" ResourceKey="ControlBorderThickness" />
      <StaticResource x:Key="RadioButtonBorderThickness" ResourceKey="CheckBoxBorderThickness" />

      <!-- DestinationRect Height must match TreeViewItem Height * 2 -->
      <ImageBrush x:Key="StripedBackgroundBrush"
                  Source="avares://Devolutions.AvaloniaTheme.MacOS/Accents/Assets/Alternating_Row_Background_Dark.png"
                  TileMode="Tile"
                  Stretch="None"
                  DestinationRect="0 0 40 44" />
      <SolidColorBrush x:Key="DataGridItemBackgroundAlternating"
                       Color="{DynamicResource ForegroundColor}" Opacity="0.05" />

      <StaticResource x:Key="ControlBorderRaisedTopColor" ResourceKey="ControlBorderMidColor" />
      <StaticResource x:Key="ControlBorderRaisedBottomColor" ResourceKey="ControlBorderLowColor" />

      <StaticResource x:Key="ControlBorderRecessedTopColor" ResourceKey="ControlBorderLowColor" />
      <StaticResource x:Key="ControlBorderRecessedBottomColor" ResourceKey="ControlBorderMidColor" />

      <StaticResource x:Key="AccentButtonTopColor" ResourceKey="SystemAccentColor" />
      <StaticResource x:Key="AccentButtonBottomColor" ResourceKey="SystemAccentColorDark1" />

      <SolidColorBrush x:Key="ControlBackgroundActiveHighBrush" Color="{DynamicResource ForegroundColor}"
                       Opacity="0.37" />

      <StaticResource x:Key="ControlBackgroundAccentRecessedTopColor" ResourceKey="SystemAccentColorLight1" />
      <StaticResource x:Key="ControlBackgroundAccentRecessedBottomColor" ResourceKey="SystemAccentColor" />

      <StaticResource x:Key="ControlBorderAccentColor" ResourceKey="SystemAccentColorLight1" />

      <StaticResource x:Key="MenuFlyoutPresenterBorderBrush" ResourceKey="ControlBorderBrush" />
      <Thickness x:Key="MenuFlyoutPresenterBorderThickness">1</Thickness>

      <StaticResource x:Key="SortIconForegroundBrush" ResourceKey="ForegroundMidBrush" />

      <StaticResource x:Key="MenuItemForegroundBrush" ResourceKey="ForegroundMidBrush" />

      <StaticResource x:Key="TabStripVerticalBackgroundBrush" ResourceKey="LayoutBackgroundLowBrush" />

      <SolidColorBrush x:Key='ComboBoxDropDownBorderBrush'>#525250</SolidColorBrush>
      <SolidColorBrush x:Key='EditableComboBoxItemHoverBackground'>#214ac6</SolidColorBrush>

      <!-- ToggleSwitch Resources -->
      <SolidColorBrush x:Key="ToggleSwitchDefaultBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleSwitchKnobBackground" Color="#C8C8C8" />
      <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedDefaultBackground" Opacity="0.20" Color="#f5f5f5" />
      <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedPointeroverBackground" Opacity="0.20" Color="#f5f5f5" />
      <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedPressedBackground" Opacity="0.28" Color="#f5f5f5" />
      <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedDisabledBackground" Opacity="0.08" Color="#f5f5f5" />
      <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedDisabledBorderBrush" Opacity="0.20" Color="#f5f5f5" />
      <SolidColorBrush x:Key="ToggleSwitchContainerCheckedDefaultBackground" Color="{StaticResource SystemAccentColorDark1}" />
      <SolidColorBrush x:Key="ToggleSwitchContainerCheckedPointeroverBackground" Color="{StaticResource SystemAccentColorDark1}" />
      <SolidColorBrush x:Key="ToggleSwitchContainerCheckedPressedBackground" Color="{StaticResource SystemAccentColor}" />
      <SolidColorBrush x:Key="ToggleSwitchContainerCheckedDisabledBackground" Opacity="0.15" Color="#f5f5f5" />
      <SolidColorBrush x:Key="SimpleToggleSwitchContainerUnCheckedForeground" Opacity="0.55" Color="#f5f5f5" />
      <SolidColorBrush x:Key="SimpleToggleSwitchContainerCheckedForeground" Color="{StaticResource SystemAccentColorDark1}" />
      <BoxShadows x:Key="ToggleSwitchIndicatorBoxShadow">0 2 4 0 #40000000</BoxShadows>

      <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="#2b2b2b" />
      <SolidColorBrush x:Key="DarkExpanderBackgroundDisabledBrush" Color="#252525" />
      <StaticResource x:Key="ExpanderBackgroundDisabledBrush" ResourceKey="DarkExpanderBackgroundDisabledBrush" />
      <Thickness x:Key="ExpanderButtonBorderThickness">0.6 1 0.6 0</Thickness>
      <Thickness x:Key="ExpanderContentTrayBottomBorder">0</Thickness>

      <!-- Button Resources  -->
      <StaticResource x:Key="ButtonDisabledBackgroundBrush" ResourceKey="ControlBackgroundDisabledHighBrush" />
      <StaticResource x:Key='ButtonBorderThickness' ResourceKey='ControlBorderThickness' />
      <StaticResource x:Key='ButtonPressedBackgroundBrush' ResourceKey='ControlBackgroundActiveHighBrush' />
      <StaticResource x:Key='AccentButtonBackgroundBrush' ResourceKey='ControlBackgroundAccentRaisedBrush' />
      <StaticResource x:Key='AccentButtonPressedBackgroundBrush' ResourceKey='ButtonBackgroundAccentRecessedBrush' />

      <!-- ComboBox Resources -->
      <StaticResource x:Key="ComboBoxBoxShadow" ResourceKey="ControlBorderBoxShadow" />
      <StaticResource x:Key="ComboBoxPopupBorderBrush" ResourceKey="MenuFlyoutPresenterBorderBrush" />
      <StaticResource x:Key="ComboBoxBorderThickness" ResourceKey="ControlBorderThickness" />
      <StaticResource x:Key="ComboBoxButtonBorderThickness" ResourceKey="ControlBorderThickness" />

      <!-- HyperlinkButton Resources -->
      <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="{DynamicResource HyperLinkColor}" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="{DynamicResource HyperLinkColor}" Opacity="0.8" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundPressed" Color="{DynamicResource HyperLinkColor}" Opacity="0.6" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundVisited" Color="{DynamicResource HyperLinkVisitedColor}" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundVisitedPointerOver" Color="{DynamicResource HyperLinkVisitedColor}" Opacity="0.8" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundVisitedPressed" Color="{DynamicResource HyperLinkVisitedColor}" Opacity="0.6" />
      <SolidColorBrush x:Key="HyperlinkButtonForegroundDisabled" Color="{DynamicResource ForegroundColor}" Opacity="0.5" />

      <SolidColorBrush x:Key="HyperlinkButtonBackground" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBackgroundPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBackgroundPressed" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBackgroundDisabled" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderPointerOverBrush" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderPressedBrush" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderDisabledBrush" Color="Transparent" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>


  <!-- MARK: Common Resources -->

  <Thickness x:Key="Thickness0">0</Thickness>

  <x:Double x:Key="ControlHeight21">21</x:Double>


  <!-- TODO: Appkit buttons have DD at the bottom, EE at the top & fading -> try sub-pixel rendering (UseLayoutRounding) (s. `default button issues.psd` ... -->
  <FontFamily x:Key="MacOsThemeFontFamily">SF Pro Text, Inter, Helvetica Neue, Segoe UI, sans-serif</FontFamily>

  <SolidColorBrush x:Key="SystemRegionBrush" Color="{DynamicResource SystemRegionColor}" />

  <LinearGradientBrush x:Key="ControlBackgroundRecessedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{DynamicResource ControlBorderLowColor}" />
    <GradientStop Offset="1" Color="{DynamicResource ControlBorderMidColor}" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ControlBackgroundAccentRaisedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{DynamicResource AccentButtonTopColor}" />
    <GradientStop Offset="1" Color="{DynamicResource AccentButtonBottomColor}" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonBackgroundAccentRecessedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{DynamicResource ControlBackgroundAccentRecessedTopColor}" />
    <GradientStop Offset="1" Color="{DynamicResource ControlBackgroundAccentRecessedBottomColor}" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ControlBorderRaisedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{DynamicResource ControlBorderRaisedTopColor}" />
    <GradientStop Offset="1" Color="{DynamicResource ControlBorderRaisedBottomColor}" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ControlBorderRecessedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{DynamicResource ControlBorderRecessedTopColor}" />
    <GradientStop Offset="1" Color="{DynamicResource ControlBorderRecessedBottomColor}" />
  </LinearGradientBrush>

  <CornerRadius x:Key="LayoutCornerRadius">5</CornerRadius>
  <CornerRadius x:Key="ControlCornerRadius">5</CornerRadius>
  <CornerRadius x:Key="SelectionCornerRadius">4</CornerRadius>
  <CornerRadius x:Key="ZeroCornerRadius">0</CornerRadius>

  <Thickness x:Key="BorderThickness">1</Thickness>

  <Thickness x:Key="InputControlsSpaceForFocusBorder">1.5</Thickness>
  <Thickness x:Key="EmbeddedTextBoxSpaceForFocusFactors">1 -1</Thickness>
  <Thickness x:Key="TabControlSpaceForFocusFactors">1 1 1 -1.5</Thickness>

  <x:Double x:Key="DefaultLineHeight">16</x:Double>
  <x:Double x:Key="DefaultFontSize">13</x:Double>
  <x:Double x:Key="ControlFontSize">13</x:Double>
  <x:Double x:Key="PasswordHiddenFontSize">7.5</x:Double>

  <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />

  <SolidColorBrush x:Key="ForegroundHighBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.85" />
  <StaticResource x:Key="ControlLabelBrush" ResourceKey="ForegroundHighBrush" />

  <!-- <SolidColorBrush x:Key="ForegroundMidBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.5" /> -->
  <SolidColorBrush x:Key="ForegroundMidLowBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.34" />
  <!-- <SolidColorBrush x:Key="ForegroundLowBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.25" /> -->

  <SolidColorBrush x:Key="SystemControlErrorTextForegroundBrush" Color="{DynamicResource ErrorTextColor}" />

  <SolidColorBrush x:Key="SelectionInInactiveWindow" Color="{DynamicResource ForegroundColor}" Opacity="0.15" />

  <SolidColorBrush x:Key="ControlForegroundAccentHighBrush" Color="{DynamicResource AccentForegroundColor}" />
  <SolidColorBrush x:Key="ControlForegroundAccentInactiveHighBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.85" />

  <SolidColorBrush x:Key="ControlBackgroundHighBrush" Color="{DynamicResource ControlBackgroundHighColor}" />
  <SolidColorBrush x:Key="ControlBackgroundMidBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.1" />
  <SolidColorBrush x:Key="ControlBackgroundLowBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.9" />
  <SolidColorBrush x:Key="ControlBackgroundAccentHighBrush" Color="{StaticResource SystemAccentColor}" />
  <SolidColorBrush x:Key="ControlBackgroundAccentMidBrush" Color="{StaticResource SystemAccentColor}" Opacity="0.63" />

  <SolidColorBrush x:Key="ControlBorderAccentBrush" Color="{DynamicResource ControlBorderAccentColor}" />

  <BoxShadows x:Key="ControlBackgroundRaisedShadow">2 2 3 -2 #bfbfbf</BoxShadows>

  <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource ControlBorderMidColor}" />
  <SolidColorBrush x:Key="ControlBorderDisabledBrush" Color="{DynamicResource ControlBorderLowColor}" />

  <SolidColorBrush x:Key="FocusBorderBrush" Color="{StaticResource SystemAccentColor}" Opacity="0.5" />
  <Thickness x:Key="FocusBorderThickness">3.5</Thickness>
  <Thickness x:Key="FocusBorderMargin">-3</Thickness>

  <SolidColorBrush x:Key="DefaultIconFillBrush" Color="{DynamicResource DefaultIconColor}" />

  <!-- TODO: Button Resources -->

  <!-- Button Resources (& button-like parts of other controls) -->
  <StaticResource x:Key='ButtonBackgroundBrush' ResourceKey='ControlBackgroundHighBrush' />
  <StaticResource x:Key='ButtonBorderBrush' ResourceKey='ControlBorderRaisedBrush' />
  <StaticResource x:Key='ButtonDisabledBorderBrush' ResourceKey='ControlBorderDisabledBrush' />
  <StaticResource x:Key='ButtonMinHeight' ResourceKey='ControlHeight21' />
  <StaticResource x:Key='ButtonTextMargin' ResourceKey='Thickness0' />
  <StaticResource x:Key='ButtonCornerRadius' ResourceKey='ControlCornerRadius' />

  <Thickness x:Key="ButtonPadding">10 0</Thickness>
  <FontWeight x:Key="ButtonFontWeight">400</FontWeight>
  <SolidColorBrush x:Key="ButtonBorderAccentBrush" Color="{DynamicResource ControlBorderAccentColor}" />

  <!-- TODO: To be replaced by templated button control (accent colour with hard-coded gradient overlay) -->
  <VisualBrush x:Key="TempButtonAccentBackgroundPrecise" Stretch="Fill">
    <VisualBrush.Visual>
      <Panel>
        <!-- <Rectangle Fill="{StaticResource SystemAccentColor}" Width="20" Height="20" /> // might not have access to Logical tree where resources are defined-->
        <Rectangle Fill="#007aff" Width="20" Height="20" />
        <Rectangle>
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
              <GradientStop Offset="0" Color="white" />
              <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
          </Rectangle.Fill>
          <Rectangle.OpacityMask>
            <SolidColorBrush Color="White" Opacity="0.17" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Panel>
    </VisualBrush.Visual>
  </VisualBrush>

  <VisualBrush x:Key="TempButtonAccentPressedBackgroundPrecise" Stretch="Fill">
    <VisualBrush.Visual>
      <Panel>
        <!-- <Rectangle Fill="{StaticResource ControlBackgroundAccentMidBrush}" Width="20" Height="20" /> -->
        <Rectangle Fill="#005FC6" Width="20" Height="20" />
        <Rectangle>
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
              <GradientStop Offset="0" Color="white" />
              <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
          </Rectangle.Fill>
          <Rectangle.OpacityMask>
            <SolidColorBrush Color="White" Opacity="0.17" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Panel>
    </VisualBrush.Visual>
  </VisualBrush>

  <!-- TabControl & TabItem Resources -->
  <Thickness x:Key="TabItemPadding">16 2</Thickness>
  <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="{DynamicResource TabControlBackgroundColor}" />

  <!-- CheckBox Resources -->
  <CornerRadius x:Key="CheckBoxCornerRadius">3</CornerRadius>

  <!-- ComboBox & ComboBoxItem Resources -->

  <!-- ComboBox Resources -->
  <StaticResource x:Key="ComboBoxBackgroundBrush" ResourceKey="ControlBackgroundHighBrush" />
  <StaticResource x:Key="ComboBoxButtonInactiveBackgroundBrush" ResourceKey="ControlBackgroundHighBrush" />
  <StaticResource x:Key="ComboBoxPressedBackgroundBrush" ResourceKey="ControlBackgroundHighBrush" />
  <StaticResource x:Key="ComboBoxBorderBrush" ResourceKey="ControlBorderRaisedBrush" />
  <StaticResource x:Key="ComboBoxPopupCornerRadius" ResourceKey="LayoutCornerRadius" />

  <!-- ComboBox Button (ToggleButton) -->

  <StaticResource x:Key="ComboBoxButtonBackgroundBrush" ResourceKey="ControlBackgroundAccentRaisedBrush" />
  <StaticResource x:Key="ComboBoxButtonBorderBrush" ResourceKey="ControlBorderAccentBrush" />
  <StaticResource x:Key="ComboBoxButtonInactiveBorderBrush" ResourceKey="ControlBorderBrush" />
  <StaticResource x:Key="ComboBoxChevronBrush" ResourceKey="ControlForegroundAccentHighBrush" />
  <StaticResource x:Key="ComboBoxChevronInactiveBrush" ResourceKey="ControlForegroundAccentInactiveHighBrush" />

  <!-- Resources for ComboBoxItem.xaml -->
  <StaticResource x:Key='ComboBoxItemCornerRadius' ResourceKey='ControlCornerRadius' />
  <StaticResource x:Key='ComboBoxItemPointerOverBackgroundBrush' ResourceKey='ControlBackgroundAccentRaisedBrush' />
  <x:Double x:Key="ComboBoxMinHeight">20</x:Double>

  <Thickness x:Key="ComboBoxItemMargin">2 0</Thickness>
  <Thickness x:Key="ComboBoxItemPadding">5 3</Thickness>
  <x:Int32 x:Key="ComboBoxItemHeight">22</x:Int32>
  <Thickness x:Key="ComboBoxShadowMargin">4</Thickness>

  <ScrollBarVisibility x:Key="ScrollBarVisibilityDisabled">Disabled</ScrollBarVisibility>
  <ScrollBarVisibility x:Key="ScrollBarVisibilityAuto">Auto</ScrollBarVisibility>

  <!-- TODO: Use Bindings to named item properties & AddBinding to encode these dependencies more securely -->
  <!-- InitialFirstItemDistance must match ComboBoxShadowMargin.bottom + PopupPadding.top -->
  <x:Int32 x:Key="InitialFirstItemDistance">9</x:Int32>
  <x:Int32 x:Key="PopupTrimHeight">30</x:Int32> <!-- includes Margin, Padding, Shadow -->
  <x:Int32 x:Key="PopupSideMarginWidth">12</x:Int32> <!-- must match PopupMargin l/r values -->
  <Thickness x:Key="PopupMargin">12 1 12 29</Thickness> <!-- to accommodate shadow -->
  <Thickness x:Key="PopupPadding">3 5</Thickness>
  <Thickness x:Key="PopupInnerBorderThickness">1 1 0 0</Thickness>
  <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
  <SolidColorBrush x:Key="PopupInnerBorderHighlightBrush" Color="Transparent" />

  <!-- TextBox Resources -->
  <SolidColorBrush x:Key="TextBoxClearButtonBackgroundBrush"
                   Color="{DynamicResource TextBoxClearButtonBackgroundColor}" />
  <SolidColorBrush x:Key="TextBoxSelectionHighlightBrush" Color="{StaticResource SystemAccentColor}" Opacity="0.3" />
  <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{DynamicResource TextBoxBackgroundColor}" />
  <SolidColorBrush x:Key="TextBoxMultiLineBackgroundBrush" Color="{DynamicResource TextBoxBackgroundColor}" />
  <SolidColorBrush x:Key="TextBoxBackgroundDisabledHighBrush"
                   Color="{DynamicResource BackgroundColor}" Opacity="0.5" />
  <SolidColorBrush x:Key="TagInputTagBackgroundBrush" Color="{DynamicResource TagInputTagBackgroundColor}" />
  <Thickness x:Key="TextBoxBorderThickness">0.6</Thickness>
  <CornerRadius x:Key="TextBoxCornerRadius">0</CornerRadius>
  <CornerRadius x:Key="TextBoxFocusCornerRadius">2</CornerRadius>
  <BoxShadows x:Key="TextBoxBoxShadow">0 0 0 0 Transparent</BoxShadows>
  <x:Double x:Key="TextBoxMinDimensions">19</x:Double>
  <x:Boolean x:Key="TextBoxBottomBorderIsVisible">True</x:Boolean>
  <x:Boolean x:Key="TextBoxBottomBorderShadowIsVisible">True</x:Boolean>

  <!-- TreeView Resources -->
  <SolidColorBrush x:Key="TreeViewItemBackgroundSelected" Color="{StaticResource SystemAccentColor}" />
  <SolidColorBrush x:Key="TreeViewItemForegroundSelected" Color="{DynamicResource AccentForegroundColor}" />
  <x:Double x:Key="TreeViewItemChevronSize">8</x:Double>
  <x:Double x:Key="TreeViewItemIndent">13</x:Double>
  <Thickness x:Key="TreeViewItemChevronMargin">4, 0, 5, 0</Thickness>

  <!-- DataGrid Resources -->
  <SolidColorBrush x:Key="DataGridItemBackgroundSelected" Color="{StaticResource SystemAccentColor}" />
  <SolidColorBrush x:Key="DataGridForegroundSelectedBrush" Color="{DynamicResource AccentForegroundColor}" />
  <SolidColorBrush x:Key="DataGridCellBorderSelectedBrush" Color="{DynamicResource AccentForegroundColor}" Opacity="0.8" />
  <x:Double x:Key="DataGridColumnHeaderFontSize">11</x:Double>
  <x:Double x:Key="DataGridSortChevronSize">7</x:Double>
  <Thickness x:Key="DataGridRowPadding">6 0</Thickness>
  <Thickness x:Key="DataGridRowMargin">8 0</Thickness>
  <Thickness x:Key="DataGridDistributedColumnsRowMargin">8 0 18 0</Thickness>
  <Thickness x:Key="DataGridGroupHeaderBorderThickness">1</Thickness>
  <Thickness x:Key="DataGridGroupHeaderBorderThicknessGridLinesVisible">0 1</Thickness>
  <Thickness x:Key="DataGridGroupHeaderMargin">8 2</Thickness>
  <Thickness x:Key="DataGridRowGridLinesVisibleMargin">0 1</Thickness>

  <!-- Menu & MenuItem Resources -->
  <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="{DynamicResource PopupBackgroundColor}" />
  <x:Double x:Key="MenuFlyoutSubItemPopupHorizontalOffset">-14</x:Double>
  <x:Double x:Key="MenuFlyoutSubItemPopupVerticalOffset">-7</x:Double>
  <x:Double x:Key="MenuPopupHorizontalOffset">-12</x:Double>
  <x:Double x:Key="MenuPopupVerticalOffset">6</x:Double>
  <x:Double x:Key="MenuToolBarPopupVerticalOffset">-10</x:Double>
  <x:Double x:Key="MenuPopupAboveVerticalOffset">-5</x:Double>
  <Thickness x:Key="MenuPopupAboveMargin">12 1 12 2</Thickness>
  <Thickness x:Key="MenuBarPadding">6</Thickness>
  <Thickness x:Key="MenuFlyoutPadding">5 2 5 2</Thickness>
  <Thickness x:Key="MenuFlyoutSeparatorThemePadding">8,5,8,5</Thickness>
  <Thickness x:Key="MenuIconPresenterMargin">0,0,4,0</Thickness>
  <Thickness x:Key="MenuInputGestureTextMargin">24,0,0,0</Thickness>
  <Thickness x:Key="MenuItemPadding">9 4 7 2</Thickness>
  <Thickness x:Key="MenuToolBarItemPadding">4 0 4 4</Thickness>
  <Thickness x:Key="MenuToolBarItemIconPadding">10 5 8 5</Thickness>
  <Thickness x:Key="MenuToolBarItemActiveBackgroundMargin">-10 -3 -8 -3</Thickness>
  <Thickness x:Key="MenuItemActiveBackgroundMargin">-6,-2,-7,-2</Thickness>
  <Thickness x:Key="MenuItemIconPadding">0</Thickness>
  <SolidColorBrush x:Key="SeparatorBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.2" />
  <SolidColorBrush x:Key="SvgIconDisabledColorBrush" Color="{DynamicResource SvgIconDisabledColor}" />
  <Thickness x:Key="MenuFlyoutScrollerMargin">0,4,0,4</Thickness>
  <x:Double x:Key="MenuHeaderFontSizeSmall">10</x:Double>

  <!-- ScrollBar Resources -->
  <x:Double x:Key="ScrollBarThumbWidth">6</x:Double>
  <x:Double x:Key="ScrollBarExpandedStaticThumbWidth">8</x:Double>
  <x:Double x:Key="ScrollBarExpandedThumbWidth">9</x:Double>
  <x:Double x:Key="ScrollBarMinLength">10</x:Double>
  <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="{DynamicResource ScrollBarTrackColor}" />
  <SolidColorBrush x:Key="ScrollBarTrackBorderBrush" Color="{DynamicResource ScrollBarTrackBorderColor}" />
  <Thickness x:Key="ScrollBarTrackBorderThickness">1</Thickness>
  <Thickness x:Key="ScrollBarSeparatorBorderFactors">0 0 1 1</Thickness>
  <Thickness x:Key="ScrollBarTrackHorizontalBorderFactors">0 1 0 1</Thickness>
  <Thickness x:Key="ScrollBarTrackVerticalBorderFactors">1 0 1 0</Thickness>

  <!-- ToolTip Resources -->
  <x:Double x:Key="ToolTipContentMaxWidth">320</x:Double>
  <CornerRadius x:Key="ToolTipCornerRadius">0 0 1 0</CornerRadius>
  <Thickness x:Key="ToolTipPadding">5 2 4 2</Thickness>
  <x:Double x:Key="ToolTipFontSize">11</x:Double>

  <!-- CheckBox Resources -->
  <x:Double x:Key="CheckBoxSize">14</x:Double>
  <x:Double x:Key="CheckBoxCheckMarkSize">9</x:Double>
  <x:Double x:Key="CheckBoxIndeterminateMarkWidth">8</x:Double>
  <x:Double x:Key="CheckBoxIndeterminateMarkHeight">2</x:Double>

  <!-- RadioButton Resources -->
  <x:Double x:Key="RadioButtonSize">14</x:Double>
  <x:Double x:Key="RadioButtonCheckMarkSize">6</x:Double>
  <CornerRadius x:Key="RadioButtonCornerRadius">7</CornerRadius>

  <!-- ButtonSpinner Resources -->
  <SolidColorBrush x:Key="ButtonSpinnerButtonPressedBrush" Color="{DynamicResource ButtonSpinnerButtonPressedColor}" />

  <!-- CalendarDatePicker Resources -->
  <SolidColorBrush x:Key="CalendarIconBrush" Color="{DynamicResource CalendarIconColor}" />
  <SolidColorBrush x:Key="CalendarSelectedBackgroundBrush" Color="{DynamicResource CalendarSelectedBackgroundColor}" />
  <x:Double x:Key="CalendarControlHeight">24</x:Double>
  <x:Double x:Key="CalendarFontSize">11</x:Double>

  <!-- ToggleSwitch Resources -->
  <x:Double x:Key="ToggleSwitchDefaultHeight">24</x:Double>
  <x:Double x:Key="ToggleSwitchSmallHeight">16</x:Double>
  <x:Double x:Key="ToggleSwitchLargeHeight">32</x:Double>
  <x:Double x:Key="ToggleSwitchDefaultWidth">40</x:Double>
  <x:Double x:Key="ToggleSwitchSmallWidth">26</x:Double>
  <x:Double x:Key="ToggleSwitchLargeWidth">54</x:Double>
  <CornerRadius x:Key="ToggleSwitchIndicatorCornerRadius">100</CornerRadius>
  <x:Double x:Key="ToggleSwitchIndicatorDefaultWidth">18</x:Double>
  <x:Double x:Key="ToggleSwitchIndicatorSmallWidth">12</x:Double>
  <x:Double x:Key="ToggleSwitchIndicatorLargeWidth">24</x:Double>
  <Thickness x:Key="ToggleSwitchIndicatorDefaultMargin">2 0 0 0</Thickness>
  <Thickness x:Key="ToggleSwitchIndicatorSmallMargin">1 0 0 0</Thickness>
  <Thickness x:Key="ToggleSwitchIndicatorLargeMargin">3 0 0 0</Thickness>
  <x:Double x:Key="ToggleSwitchLoadingIndicatorSmallStrokeThickness">1</x:Double>
  <x:Double x:Key="ToggleSwitchLoadingIndicatorLargeStrokeThickness">3</x:Double>
  <x:Double x:Key="ToggleSwitchDefaultFontSize">12</x:Double>
  <x:Double x:Key="ToggleSwitchLargeFontSize">14</x:Double>
  <Thickness x:Key="ToggleSwitchHeaderMargin">8 4</Thickness>
  <Thickness x:Key="ToggleSwitchOnContentMargin">8 4</Thickness>
  <x:Double x:Key="SimpleToggleSwitchFontSize">14</x:Double>

  <!-- ColorPicker Resources -->
  <VisualBrush x:Key="ColorControlCheckeredBackgroundBrush"
               TileMode="Tile"
               Stretch="Uniform"
               DestinationRect="0,0,8,8">
    <VisualBrush.Visual>
      <Image Width="8" Height="8">
        <Image.Source>
          <DrawingImage>
            <DrawingImage.Drawing>
              <DrawingGroup>
                <GeometryDrawing Geometry="M0,0 L2,0 2,2, 0,2Z" Brush="Transparent" />
                <GeometryDrawing Geometry="M0,1 L2,1 2,2, 1,2 1,0 0,0Z" Brush="#19808080" />
              </DrawingGroup>
            </DrawingImage.Drawing>
          </DrawingImage>
        </Image.Source>
      </Image>
    </VisualBrush.Visual>
  </VisualBrush>

  <SolidColorBrush x:Key="ColorControlLightSelectorBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ColorControlDarkSelectorBrush" Color="#E4000000" />

  <SolidColorBrush x:Key="ColorViewContentBackgroundBrush" Color="Transparent" />
  <SolidColorBrush x:Key="ColorViewContentBorderBrush" Color="Transparent" />
  <SolidColorBrush x:Key="ColorViewTabBorderBrush" Color="Transparent" />

  <!-- ColorPicker Converters -->
  <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
  <converters1:ToBrushConverter x:Key="ToBrushConverter" />

  <converters:CornerRadiusToDoubleConverter x:Key="TopLeftCornerRadiusConverter" Corner="TopLeft" />
  <converters:CornerRadiusToDoubleConverter x:Key="BottomRightCornerRadiusConverter" Corner="BottomRight" />


  <!-- DEVELOPMENT ONLY -->

  <StaticResource x:Key='SampleAppBackground' ResourceKey='SystemRegionBrush' />

  <SolidColorBrush x:Key="TestGreen" Color="Green" Opacity="0.84" />
  <SolidColorBrush x:Key="TestRed" Color="Red" />
  <SolidColorBrush x:Key="TestBlue" Color="Blue" />
  <SolidColorBrush x:Key="TestYellow" Color="Yellow" />

</ResourceDictionary>