<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Devolutions.AvaloniaTheme.MacOS.Converters;assembly=Devolutions.AvaloniaTheme.MacOS">

  <!-- 
    Un-comment to allow auto-completion;
    DO NOT INCLUDE WHEN PUBLISHING!
  -->
  <!-- <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="/Accents/ThemeResources.axaml" />
  </ResourceDictionary.MergedDictionaries>       -->

  <!-- MARK: Solid Colours -->

  <Color x:Key="AccentForegroundColor">#ffffff</Color>

  <!-- MARK: Converters -->
  <converters:ColorAdjustmentConverter x:Key="LightFocusColorConverter" SaturationAdjustment="-50" />
  <converters:ColorAdjustmentConverter x:Key="DarkFocusColorConverter" SaturationAdjustment="-20" BrightnessAdjustment="-33" />

  <!-- MARK: Brushes -->
  <SolidColorBrush x:Key="Transparent" Color="Transparent" />

  <SolidColorBrush x:Key="SystemAccent" Color="{DynamicResource SystemAccentColor}" />
  <SolidColorBrush x:Key="SystemAccentT048" Color="{DynamicResource SystemAccentColor}" Opacity="0.48" />

  <SolidColorBrush x:Key="SurfaceT003" Color="{DynamicResource ForegroundColor}" Opacity="0.03" />
  <SolidColorBrush x:Key="SurfaceT004" Color="{DynamicResource ForegroundColor}" Opacity="0.04" />
  <SolidColorBrush x:Key="SurfaceT005" Color="{DynamicResource ForegroundColor}" Opacity="0.05" />
  <SolidColorBrush x:Key="SurfaceT007" Color="{DynamicResource ForegroundColor}" Opacity="0.07" />
  <SolidColorBrush x:Key="SurfaceT008" Color="{DynamicResource ForegroundColor}" Opacity="0.08" />
  <SolidColorBrush x:Key="SurfaceT010" Color="{DynamicResource ForegroundColor}" Opacity="0.1" />
  <SolidColorBrush x:Key="SurfaceT014" Color="{DynamicResource ForegroundColor}" Opacity="0.14" />
  <SolidColorBrush x:Key="SurfaceT015" Color="{DynamicResource ForegroundColor}" Opacity="0.15" />
  <SolidColorBrush x:Key="SurfaceT016" Color="{DynamicResource ForegroundColor}" Opacity="0.16" />

  <SolidColorBrush x:Key="ForegroundT024" Color="{DynamicResource ForegroundColor}" Opacity="0.24" />
  <SolidColorBrush x:Key="ForegroundT026" Color="{DynamicResource ForegroundColor}" Opacity="0.26" />
  <SolidColorBrush x:Key="ForegroundT085" Color="{DynamicResource ForegroundColor}" Opacity="0.85" />

  <SolidColorBrush x:Key="AccentForeground" Color="{DynamicResource AccentForegroundColor}" />
  <SolidColorBrush x:Key="AccentForegroundT025" Color="{DynamicResource AccentForegroundColor}" Opacity="0.25" />
  <SolidColorBrush x:Key="AccentForegroundT049" Color="{DynamicResource AccentForegroundColor}" Opacity="0.49" />
  <SolidColorBrush x:Key="AccentForegroundT051" Color="{DynamicResource AccentForegroundColor}" Opacity="0.51" />
  <SolidColorBrush x:Key="AccentForegroundT084" Color="{DynamicResource AccentForegroundColor}" Opacity="0.84" />

  <VisualBrush x:Key="SystemAccentPlusSurfaceT010" Stretch="Fill">
    <VisualBrush.Visual>
      <Panel>
        <Rectangle Fill="{StaticResource SystemAccent}" Width="16" Height="16" />
        <Rectangle Fill="{StaticResource SurfaceT010}" Width="16" Height="16" />
      </Panel>
    </VisualBrush.Visual>
  </VisualBrush>

  <!-- MARK: Shadows -->

  <BoxShadows x:Key="NoShadow">0 0 Transparent</BoxShadows>

  <!-- MARK: Thicknesses -->

  <Thickness x:Key="Thickness0">0</Thickness>
  <Thickness x:Key="ThicknessT1">0 1 0 0</Thickness>
  <Thickness x:Key="ThicknessL12R11">12 0 11 0</Thickness>

  <!-- MARK: Measurements -->

  <x:Double x:Key="ControlHeight24">24</x:Double>
  <x:Double x:Key="CheckBoxSize">16</x:Double>
  <x:Double x:Key="CheckBoxCheckMarkSize">10</x:Double>
  <x:Double x:Key="CheckBoxIndeterminateMarkWidth">9</x:Double>
  <x:Double x:Key="CheckBoxIndeterminateMarkHeight">3</x:Double>

  <!-- MARK: Radii -->

  <CornerRadius x:Key="Radius6">6</CornerRadius>
  <CornerRadius x:Key="Radius5">5</CornerRadius>


  <!-- MARK: Light Mode -->

  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <Color x:Key="BackgroundColor">#ffffff</Color>

      <StaticResource x:Key='ButtonBackgroundBrush' ResourceKey='SurfaceT007' />
      <StaticResource x:Key='ButtonBorderBrush' ResourceKey='ButtonBackgroundBrush' />
      <StaticResource x:Key='ButtonDisabledBackground' ResourceKey='SurfaceT004' />
      <StaticResource x:Key='ButtonDisabledBorderBrush' ResourceKey='Transparent' />
      <StaticResource x:Key='ButtonPressedBackgroundBrush' ResourceKey='SurfaceT016' />
      <StaticResource x:Key='AccentButtonBackgroundBrush' ResourceKey='SystemAccent' />
      <StaticResource x:Key='AccentButtonPressedBackgroundBrush' ResourceKey='SystemAccentPlusSurfaceT010' />

      <StaticResource x:Key='CheckBoxBackgroundBrush' ResourceKey='SurfaceT010' />
      <StaticResource x:Key='CheckBoxCheckedBackgroundBrush' ResourceKey='SystemAccent' />
      <StaticResource x:Key='CheckBoxCheckedInactiveBackgroundBrush' ResourceKey='SurfaceT015' />
      <StaticResource x:Key='CheckBoxCheckedDisabledBackgroundBrush' ResourceKey='SystemAccentT048' />
      <StaticResource x:Key='CheckBoxCheckedDisabledInactiveBackgroundBrush' ResourceKey='SurfaceT008' />
      <StaticResource x:Key='CheckBoxDisabledBackgroundBrush' ResourceKey='SurfaceT005' />
      <StaticResource x:Key='CheckBoxDisabledTextBrush' ResourceKey='ForegroundT024' />
      <StaticResource x:Key='CheckBoxCheckMarkBrush' ResourceKey='AccentForeground' />
      <StaticResource x:Key='CheckBoxDisabledCheckMarkBrush' ResourceKey='AccentForegroundT049' />
      <StaticResource x:Key='CheckBoxInactiveCheckMarkBrush' ResourceKey='ForegroundT085' />
      <StaticResource x:Key='CheckBoxDisabledInactiveCheckMarkBrush' ResourceKey='ForegroundT026' />
      <StaticResource x:Key='CheckBoxBoxShadow' ResourceKey='NoShadow' />

      <SolidColorBrush x:Key="FocusBorderBrush" Color="{Binding Color, Source={StaticResource SystemAccent}, Converter={StaticResource LightFocusColorConverter}}" />

    </ResourceDictionary>

    <!-- MARK: Dark Mode -->

    <ResourceDictionary x:Key="Dark">
      <Color x:Key="BackgroundColor">#21222f</Color>

      <StaticResource x:Key='ButtonBackgroundBrush' ResourceKey='SurfaceT008' />
      <StaticResource x:Key='ButtonBorderBrush' ResourceKey='Transparent' />
      <StaticResource x:Key='ButtonDisabledBackground' ResourceKey='SurfaceT003' />
      <StaticResource x:Key='ButtonDisabledBorderBrush' ResourceKey='Transparent' />
      <StaticResource x:Key='ButtonPressedBackgroundBrush' ResourceKey='SurfaceT016' />
      <StaticResource x:Key='AccentButtonBackgroundBrush' ResourceKey='SystemAccent' />
      <StaticResource x:Key='AccentButtonPressedBackgroundBrush' ResourceKey='SystemAccentPlusSurfaceT010' />

      <StaticResource x:Key='CheckBoxBackgroundBrush' ResourceKey='SurfaceT010' />
      <StaticResource x:Key='CheckBoxCheckedBackgroundBrush' ResourceKey='SystemAccent' />
      <StaticResource x:Key='CheckBoxCheckedInactiveBackgroundBrush' ResourceKey='SurfaceT014' />
      <StaticResource x:Key='CheckBoxCheckedDisabledBackgroundBrush' ResourceKey='SystemAccentT048' />
      <StaticResource x:Key='CheckBoxCheckedDisabledInactiveBackgroundBrush' ResourceKey='SurfaceT007' />
      <StaticResource x:Key='CheckBoxDisabledBackgroundBrush' ResourceKey='SurfaceT005' />
      <StaticResource x:Key='CheckBoxDisabledTextBrush' ResourceKey='ForegroundT024' />
      <StaticResource x:Key='CheckBoxCheckMarkBrush' ResourceKey='AccentForeground' />
      <StaticResource x:Key='CheckBoxDisabledCheckMarkBrush' ResourceKey='AccentForegroundT051' />
      <StaticResource x:Key='CheckBoxInactiveCheckMarkBrush' ResourceKey='AccentForegroundT084' />
      <StaticResource x:Key='CheckBoxDisabledInactiveCheckMarkBrush' ResourceKey='AccentForegroundT025' />
      <StaticResource x:Key='CheckBoxBoxShadow' ResourceKey='NoShadow' />

      <SolidColorBrush x:Key="FocusBorderBrush" Color="{Binding Color, Source={StaticResource SystemAccent}, Converter={StaticResource DarkFocusColorConverter}}" />

    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <!-- MARK: Common Resources -->

  <StaticResource x:Key='ButtonBorderBoxShadow' ResourceKey='NoShadow' />
  <StaticResource x:Key='ButtonBorderThickness' ResourceKey='Thickness0' />
  <StaticResource x:Key='ButtonMinHeight' ResourceKey='ControlHeight24' />
  <StaticResource x:Key='ButtonTextMargin' ResourceKey='ThicknessT1' />
  <StaticResource x:Key='ButtonCornerRadius' ResourceKey='Radius6' />
  <StaticResource x:Key='ButtonPadding' ResourceKey='ThicknessL12R11' />

  <StaticResource x:Key='CheckBoxCornerRadius' ResourceKey='Radius5' />
  <StaticResource x:Key='CheckBoxBorderThickness' ResourceKey='Thickness0' />

  <!-- DEVELOPMENT ONLY -->

  <SolidColorBrush x:Key="SampleAppBackground" Color="{DynamicResource BackgroundColor}" Opacity="0.8" />

</ResourceDictionary>