{
  // SampleApp start-up setting options:
  //  theme: Default or theme name (MacOS, MacOSClassic, MacOSLiquidGlass, DevExpress, Linux, WinUI, WinUiClassic, WinUiMica, Fluent, Simple)
  //  selectedPage/selectedTab: Default or any page title (partial match is allowed)
  //  scale: Default, 100%, 125%, 150%, 175%, 200%, 225%, 250%, 275%, 300%, 400%
  "sampleAppStartUpSettings": {
    "theme": "Default",
    "selectedPage": "Default",
    "scale": "Default"
  },
  "statusSymbols": {
    "": "No status",
    "✅": "Supported",
    "❌": "Not Supported",
    "🚧": "In Progress",
    "⚠️": "Needs some work / updates"
  },
  // By default, statusSymbols determine test inclusion: "" and ❌ are excluded, all others included.
  // To override this, use "excludeFromTests" to explicitly exclude a control from tests in a specific theme:
  //
  //   "excludeFromTests": {
  //     "Linux": true
  //   }
  //
  "topLevelOrder": [
    "Overview",
    "Control Demos",
    "Controls in Context",
    "Experiments"
  ],
  "pages": {
    "Overview": [
      {
        "uniqueTitle": "Overview",
        "source": "Devolutions",
        "category": "Overview",
        "demo": "Overview.axaml"
      }
    ],
    "Control Demos": [
    {
      "uniqueTitle": "AutoCompleteBox",
      "source": "Avalonia",
      "category": "Input",
      "demo": "AutoCompleteBoxDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "Button",
      "source": "Avalonia",
      "category": "Buttons",
      "demo": "ButtonDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "CalendarDatePicker",
      "source": "Avalonia",
      "category": "Input/Date and Time",
      "demo": "CalendarDatePickerDemo.axaml",
      "viewModel": "CalendarDatePickerViewModel",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "CheckBox",
      "source": "Avalonia",
      "category": "Buttons",
      "demo": "CheckBoxDemo.axaml",
      "viewModel": "CheckboxViewModel",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "CheckBoxListBox",
      "source": "Devolutions",
      "category": "Selectors",
      "demo": "CheckBoxListBoxDemo.axaml",
      "viewModel": "CheckBoxListBoxViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "ColorPicker",
      "source": "Avalonia",
      "category": "Input",
      "demo": "ColorPickerDemo.axaml",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "❌", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "ComboBox",
      "source": "Avalonia",
      "category": "Selectors",
      "demo": "ComboBoxDemo.axaml",
      "viewModel": "ComboBoxViewModel",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "GroupedComboBox",
      "source": "Devolutions",
      "category": "Selectors",
      "demo": "GroupedComboBoxDemo.axaml",
      "viewModel": "GroupedComboBoxViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "ContextMenu",
      "source": "Avalonia",
      "category": "Navigation",
      "demo": "ContextMenuDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "DataGrid",
      "source": "Avalonia",
      "category": "Data",
      "demo": "DataGridDemo.axaml",
      "viewModel": "DataGridViewModel",
      "status": {
        "Simple": "❌", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "🚧"
      }
    },
    {
      "uniqueTitle": "DataGrid grouped",
      "source": "Avalonia",
      "category": "Data",
      "demo": "DataGridGroupedDemo.axaml",
      "viewModel": "DataGridGroupedViewModel",
      "status": {
        "Simple": "❌", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "DropDownButton",
      "source": "Avalonia",
      "category": "Buttons",
      "demo": "DropDownButtonDemo.axaml",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "EditableComboBox",
      "source": "Devolutions",
      "category": "Input",
      "demo": "EditableComboBoxDemo.axaml",
      "viewModel": "EditableComboBoxViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "EnumPicker",
      "source": "Devolutions",
      "category": "Selectors",
      "demo": "EnumPickerDemo.axaml",
      "viewModel": "EnumPickerViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "Expander",
      "source": "Avalonia",
      "category": "Layout",
      "demo": "ExpanderDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "FlyoutPresenter",
      "source": "Avalonia",
      "category": "Popups",
      "demo": "FlyoutPresenterDemo.axaml",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "GridSplitter",
      "source": "Avalonia",
      "category": "Layout",
      "demo": "GridSplitterDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "❌", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "GroupedListBox",
      "source": "Devolutions",
      "category": "Selectors",
      "demo": "GroupedListBoxDemo.axaml",
      "viewModel": "GroupedListBoxViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "GroupedTileListBox",
      "source": "Devolutions",
      "category": "Selectors",
      "demo": "GroupedTileListBoxDemo.axaml",
      "viewModel": "GroupedTileListBoxViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "HyperlinkButton",
      "source": "Avalonia",
      "category": "Buttons",
      "demo": "HyperlinkButtonDemo.axaml",
      "status": {
        "Simple": "❌", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "ListBox",
      "source": "Avalonia",
      "category": "Selectors",
      "demo": "ListBoxDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "🚧"
      }
    },
    {
      "uniqueTitle": "Menu",
      "source": "Avalonia",
      "category": "Navigation",
      "demo": "MenuDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "❌", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "MenuFlyout",
      "source": "Avalonia",
      "category": "Navigation",
      "demo": "MenuFlyoutDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "MultiComboBox",
      "source": "Devolutions",
      "category": "Selectors",
      "demo": "MultiComboBoxDemo.axaml",
      "viewModel": "MultiComboBoxViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "NumericUpDown",
      "source": "Avalonia",
      "category": "Input",
      "demo": "NumericUpDownDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "RadioButton",
      "source": "Avalonia",
      "category": "Buttons",
      "demo": "RadioButtonDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "ScrollBar",
      "source": "Avalonia",
      "category": "Layout",
      "demo": "ScrollBarDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "ScrollViewer",
      "source": "Avalonia",
      "category": "Layout",
      "demo": "ScrollViewerDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "SearchHighlightTextBlock",
      "source": "Devolutions",
      "category": "Text",
      "demo": "SearchHighlightTextBlockDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "Separator",
      "source": "Avalonia",
      "category": "Layout",
      "demo": "SeparatorDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "SplitButton",
      "source": "Avalonia",
      "category": "Buttons",
      "demo": "SplitButtonDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "TabControl / TabPane / NavBar",
      "source": "Devolutions",
      "category": "Navigation",
      "demo": "TabControlDemo.axaml",
      "viewModel": "TabControlViewModel",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "TagInput",
      "source": "Devolutions",
      "category": "Input",
      "demo": "TagInputDemo.axaml",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "TextBox",
      "source": "Avalonia",
      "category": "Input",
      "demo": "TextBoxDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "✅", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "TimePicker",
      "source": "Avalonia",
      "category": "Input/Date and Time",
      "demo": "TimePickerDemo.axaml",
      "viewModel": "TimePickerViewModel",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "❌", "LiquidGlass": "❌", "DevExpress": "❌", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "TimePickerUpDown",
      "source": "Devolutions",
      "category": "Input/Date and Time",
      "demo": "TimePickerUpDownDemo.axaml",
      "viewModel": "TimePickerUpDownViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "ToggleButton",
      "source": "Avalonia",
      "category": "Buttons",
      "demo": "ToggleButtonDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "❌", "LiquidGlass": "❌", "DevExpress": "❌", "Linux": "❌", "WinUI": "🚧"
      }
    },
    {
      "uniqueTitle": "Toggle Switch",
      "source": "Avalonia",
      "category": "Buttons",
      "demo": "ToggleSwitchDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "❌", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "ToolTip",
      "source": "Avalonia",
      "category": "Popups",
      "demo": "ToolTipDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "❌", "Linux": "❌", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "TreeDataGrid (Avalonia Pro)",
      "source": "AvaloniaPro",
      "category": "Data",
      "demo": "TreeDataGridDemo.axaml",
      "viewModel": "TreeDataGridViewModel",
      "status": {
        "Simple": "❌", "Fluent": "❌", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "✅", "WinUI": "❌"
      }
    },
    {
      "uniqueTitle": "TreeView",
      "source": "Avalonia",
      "category": "Navigation",
      "demo": "TreeViewDemo.axaml",
      "status": {
        "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "❌", "WinUI": "❌"
      }
    }
    ],
    "Controls in Context": [
      {
        "uniqueTitle": "Control Alignment",
        "source": "Devolutions",
        "category": "Alignment",
        "demo": "ControlAlignment.axaml",
        "status": {
          "Simple": "✅", "Fluent": "✅", "MacClassic": "✅", "LiquidGlass": "❌", "DevExpress": "✅", "Linux": "⚠️", "WinUI": "❌"
        }
      }
    ],
    "Experiments": [
      {
        "uniqueTitle": "ActiPro Controls",
        "source": "Devolutions",
        "category": "Experiments",
        "demo": "ActiProDemo.axaml"
      },
      {
        "uniqueTitle": "System Colours",
        "source": "Devolutions",
        "category": "Experiments",
        "demo": "SystemColoursDemo.axaml"
      },
      {
        "uniqueTitle": "Toggle Buttons",
        "source": "Devolutions",
        "category": "Experiments",
        "demo": "ToggleButtonExperiments.axaml"
      },
      {
        "uniqueTitle": "Search Highlights",
        "source": "Devolutions",
        "category": "Experiments",
        "demo": "SearchHighlights.axaml"
      },
      {
        "uniqueTitle": "Animated Icon",
        "source": "Devolutions",
        "category": "Experiments",
        "demo": "AnimatedIcon.axaml"
      },
      {
        "uniqueTitle": "LG Wallpaper Tint",
        "source": "Devolutions",
        "category": "Experiments",
        "demo": "LiquidGlassWallpaperTintDemo.axaml",
        "status": {
          "Simple": "❌", "Fluent": "❌", "MacClassic": "❌", "LiquidGlass": "✅", "DevExpress": "❌", "Linux": "❌", "WinUI": "❌"
        },
        "excludeFromTests": {
          "LiquidGlass": true
        }
      }
    ]
  }
}
