<!-- Based off https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/Expander.xaml -->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:design="clr-namespace:Devolutions.AvaloniaTheme.MacOS.Design">

  <!-- 
    Un-comment to allow auto-completion;
    DO NOT INCLUDE WHEN PUBLISHING!
  -->
  <!-- <ResourceDictionary.MergedDictionaries> -->
  <!--   <ResourceInclude Source="/Accents/ThemeResources.axaml" /> -->
  <!-- </ResourceDictionary.MergedDictionaries> -->

  <Design.PreviewWith>
    <design:ThemePreviewer>
      <Border Padding="20">
        <StackPanel Orientation="Vertical" Width="250" Height="600">
          <Expander Header="Expand Down (default)">
            <TextBlock>Expanded content</TextBlock>
          </Expander>
          <Expander Header="Text">
            <TextBlock>Expanded content</TextBlock>
          </Expander>
          <Expander>
            <Expander.Header>
              <Grid ColumnDefinitions="*, Auto">
                <TextBlock Grid.Column="0" Text="Text" />
                <TextBlock Grid.Column="1" Text="🔴" HorizontalAlignment="Right" />
              </Grid>
            </Expander.Header>
            <TextBlock>Expanded content</TextBlock>
          </Expander>
          <Expander Header="Disabled" IsEnabled="False">
            <TextBlock>Expanded content</TextBlock>
          </Expander>

          <Expander Header="Custom height" MinHeight="48" Margin="0 40 0 0 ">
            <TextBlock>Expanded content</TextBlock>
          </Expander>

          <Expander Header="Rounded" CornerRadius="19">
            <StackPanel>
              <TextBlock>Expanded content</TextBlock>
            </StackPanel>
          </Expander>

          <Expander ExpandDirection="Up" Header="Expand Up" Margin="0 40 0 0 ">
            <StackPanel>
              <TextBlock>Expanded content</TextBlock>
            </StackPanel>
          </Expander>
          <TextBlock Margin="0 40 0 10">Horizontal Expanders (not done):</TextBlock>
          <Expander ExpandDirection="Left" Header="Expand Left">
            <StackPanel>
              <TextBlock>Expanded content</TextBlock>
            </StackPanel>
          </Expander>
          <Expander ExpandDirection="Right" Header="Expand Right">
            <StackPanel>
              <TextBlock>Expanded content</TextBlock>
            </StackPanel>
          </Expander>
        </StackPanel>
      </Border>
    </design:ThemePreviewer>
  </Design.PreviewWith>

  <!-- Shared header/content -->
  <x:Double x:Key="ExpanderMinHeight">39</x:Double>

  <!-- Header -->
  <Thickness x:Key="ExpanderHeaderPadding">16,0,0,0</Thickness>
  <Thickness x:Key="ExpanderChevronBorderThickness">0</Thickness>
  <Thickness x:Key="ExpanderChevronMargin">23,0,19,0</Thickness>
  <x:Double x:Key="ExpanderChevronWidth">10</x:Double>

  <!-- Content -->
  <Thickness x:Key="ExpanderContentDownMarginFactors">1 -2 1 1</Thickness>
  <Thickness x:Key="ExpanderContentUpMarginFactors">1 1 1 -2</Thickness>
  <Thickness x:Key="ExpanderContentLeftMarginFactors">-2 1 1 1</Thickness>
  <Thickness x:Key="ExpanderContentRightMarginFactors">1 1 -2 1</Thickness>
  <Thickness x:Key="ExpanderContentPadding">16</Thickness>
  <Thickness x:Key="ExpanderContentDownBorderThickness">0.6,0,0.6,0.6</Thickness>
  <Thickness x:Key="ExpanderContentUpBorderThickness">0.6,0.6,0.6,0</Thickness>
  <Thickness x:Key="ExpanderContentLeftBorderThickness">0.6,0.6,0,0.6</Thickness>
  <Thickness x:Key="ExpanderContentRightBorderThickness">0,0.6,0.6,0.6</Thickness>

  <ControlTheme x:Key="ExpanderToggleButtonTheme" TargetType="ToggleButton">
    <Setter Property="Background" Value="{DynamicResource ExpanderBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderRaisedBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ExpanderButtonBorderThickness}" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="FontWeight" Value="DemiBold" />
    <Setter Property="Padding" Value="{DynamicResource ExpanderHeaderPadding}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel Name="ReservedSpaceForFocus"
               Margin="1.5">
          <Border x:Name="ToggleButtonBackground"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness, Converter={x:Static DevoConverters.ThicknessExtractor},
                                    ConverterParameter={x:Static ThicknessSubset.AllButBottom}}">
            <Grid x:Name="ToggleButtonGrid"
                  ColumnDefinitions="*,Auto">
              <ContentPresenter x:Name="PART_ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="{TemplateBinding Padding}" />
              <Border Grid.Column="1"
                      Margin="{DynamicResource ExpanderChevronMargin}">
                <Path x:Name="ExpandCollapseChevron"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Stretch="Uniform"
                      RenderTransformOrigin="50%,50%"
                      Stroke="{DynamicResource ControlBorderAccentColor}"
                      StrokeThickness="2">
                  <Path.Transitions>
                    <Transitions>
                      <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
                    </Transitions>
                  </Path.Transitions>
                </Path>
              </Border>
            </Grid>
          </Border>
          <Border Name="BottomBorder"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  BorderThickness="{TemplateBinding BorderThickness, Converter={x:Static DevoConverters.ThicknessExtractor},
                                    ConverterParameter={x:Static ThicknessSubset.Bottom}}"
                  BorderBrush="{TemplateBinding BorderBrush}" />
          <Border Name="FocusBorderElement"
                  ClipToBounds="False"
                  Margin="{StaticResource FocusBorderMargin}"
                  BorderThickness="{StaticResource FocusBorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}" />
        </Panel>
      </ControlTemplate>
    </Setter>

    <!-- Tabbing focus -->
    <Style Selector="^:focus-visible">
      <Style Selector="^ /template/ Border#FocusBorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource FocusBorderBrush}" />
      </Style>
    </Style>

    <Style Selector="^[Tag=expanded]">
      <Style Selector="^ /template/ Path#ExpandCollapseChevron">
        <Setter Property="RenderTransform" Value="rotate(180deg)" />
      </Style>
    </Style>

    <Style Selector="^[Tag=collapsed] /template/ Path#ExpandCollapseChevron">
      <Setter Property="RenderTransform" Value="rotate(0deg)" />
    </Style>

    <!-- Disabled -->
    <Style Selector="^:disabled /template/ Border#ToggleButtonBackground">
      <Setter Property="Background" Value="{DynamicResource ExpanderBackgroundDisabledBrush}" />
    </Style>
    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Opacity" Value="0.3" />
    </Style>
    <Style Selector="^:disabled /template/ Path#ExpandCollapseChevron">
      <Setter Property="Opacity" Value="0.3" />
    </Style>

  </ControlTheme>

  <ControlTheme x:Key="ExpanderToggleButtonUpTheme" TargetType="ToggleButton" BasedOn="{StaticResource ExpanderToggleButtonTheme}">
    <Style Selector="^ /template/ Path#ExpandCollapseChevron">
      <Setter Property="Data" Value="M 0 7 L 7 0 L 14 7" />
      <Setter Property="Width" Value="{DynamicResource ExpanderChevronWidth}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="ExpanderToggleButtonDownTheme" TargetType="ToggleButton" BasedOn="{StaticResource ExpanderToggleButtonTheme}">
    <Style Selector="^ /template/ Path#ExpandCollapseChevron">
      <Setter Property="Data" Value="M 0 0 L 7 7 L 14 0" />
      <Setter Property="Width" Value="{DynamicResource ExpanderChevronWidth}" />
    </Style>
    <Style Selector="^[Tag=expanded]">
      <Style Selector="^ /template/ Border#BottomBorder">
        <Setter Property="BorderBrush" Value="Transparent" />
      </Style>
      <Style Selector="^ /template/ Border#ToggleButtonBackground">
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderRaisedTopColor}" />
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="ExpanderToggleButtonLeftTheme" TargetType="ToggleButton" BasedOn="{StaticResource ExpanderToggleButtonTheme}">
    <Style Selector="^ /template/ Path#ExpandCollapseChevron">
      <Setter Property="Data" Value="M 7 0 L 0 7 L 7 14" />
      <Setter Property="Height" Value="{DynamicResource ExpanderChevronWidth}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="ExpanderToggleButtonRightTheme" TargetType="ToggleButton" BasedOn="{StaticResource ExpanderToggleButtonTheme}">
    <Style Selector="^ /template/ Path#ExpandCollapseChevron">
      <Setter Property="Data" Value="M 0 0 L 7 7 L 0 14" />
      <Setter Property="Height" Value="{DynamicResource ExpanderChevronWidth}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type Expander}" TargetType="Expander">
    <Setter Property="MinWidth" Value="{DynamicResource FlyoutThemeMinWidth}" />
    <Setter Property="MinHeight" Value="{DynamicResource ExpanderMinHeight}" />
    <Setter Property="Background" Value="{DynamicResource ExpanderBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderRaisedBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentDownBorderThickness}" />
    <Setter Property="Margin" Value="0 0 0 2" />
    <Setter Property="Padding" Value="{DynamicResource ExpanderContentPadding}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel MinWidth="{TemplateBinding MinWidth}"
                   MaxWidth="{TemplateBinding MaxWidth}">
          <ToggleButton x:Name="ExpanderHeader"
                        MinHeight="{TemplateBinding MinHeight}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
          <Panel Name="ContentTray">
            <Border x:Name="ExpanderContent"
                    IsVisible="{TemplateBinding IsExpanded, Mode=TwoWay}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="{TemplateBinding Padding}">
              <ContentPresenter x:Name="PART_ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <Border Name="BottomBorder"
                    Opacity="0"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    BorderThickness="{DynamicResource ExpanderContentTrayBottomBorder}"
                    BorderBrush="{TemplateBinding BorderBrush}" />
          </Panel>
        </DockPanel>
      </ControlTemplate>
    </Setter>


    <Style Selector="^ /template/ ToggleButton#ExpanderHeader:pressed">
      <Setter Property="RenderTransform" Value="{x:Null}" />
    </Style>

    <Style Selector="^:left /template/ ToggleButton#ExpanderHeader, ^:right /template/ ToggleButton#ExpanderHeader">
      <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style Selector="^:expanded /template/ ToggleButton#ExpanderHeader">
      <Setter Property="Tag" Value="expanded" />
    </Style>

    <Style Selector="^:not(:expanded) /template/ ToggleButton#ExpanderHeader">
      <Setter Property="CornerRadius" Value="{Binding $parent[Expander].CornerRadius}" />
      <Setter Property="Tag" Value="collapsed" />
    </Style>
    <Style Selector="^:expanded:up /template/ ToggleButton#ExpanderHeader">
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="^:expanded:up /template/ Border#ExpanderContent">
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="^:expanded:down">
      <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
      </Style>
      <Style Selector="^ /template/ Border#BottomBorder">
        <Setter Property="Opacity" Value="1" />
      </Style>
    </Style>
    <Style Selector="^:expanded:down /template/ Border#ExpanderContent">
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="^:expanded:left /template/ ToggleButton#ExpanderHeader">
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="^:expanded:left /template/ Border#ExpanderContent">
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="^:expanded:right /template/ ToggleButton#ExpanderHeader">
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="^:expanded:right /template/ Border#ExpanderContent">
      <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}" />
    </Style>

    <Style Selector="^:left /template/ ToggleButton#ExpanderHeader">
      <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>
    <Style Selector="^:up /template/ ToggleButton#ExpanderHeader">
      <Setter Property="DockPanel.Dock" Value="Bottom" />
    </Style>
    <Style Selector="^:right /template/ ToggleButton#ExpanderHeader">
      <Setter Property="DockPanel.Dock" Value="Left" />
    </Style>
    <Style Selector="^:down /template/ ToggleButton#ExpanderHeader">
      <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>

    <Style Selector="^:left /template/ ToggleButton#ExpanderHeader">
      <Setter Property="Theme" Value="{DynamicResource ExpanderToggleButtonLeftTheme}" />
    </Style>
    <Style Selector="^:up /template/ ToggleButton#ExpanderHeader">
      <Setter Property="Theme" Value="{DynamicResource ExpanderToggleButtonUpTheme}" />
    </Style>
    <Style Selector="^:right /template/ ToggleButton#ExpanderHeader">
      <Setter Property="Theme" Value="{DynamicResource ExpanderToggleButtonRightTheme}" />
    </Style>
    <Style Selector="^:down /template/ ToggleButton#ExpanderHeader">
      <Setter Property="Theme" Value="{DynamicResource ExpanderToggleButtonDownTheme}" />
    </Style>

    <Style Selector="^:left /template/ Border#ExpanderContent">
      <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentLeftBorderThickness}" />
    </Style>
    <Style Selector="^:up /template/ Border#ExpanderContent">
      <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentUpBorderThickness}" />
    </Style>
    <Style Selector="^:right /template/ Border#ExpanderContent">
      <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentRightBorderThickness}" />
    </Style>
    <Style Selector="^:down /template/ Border#ExpanderContent">
      <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentDownBorderThickness}" />
    </Style>

    <Style Selector="^:left /template/ Panel#ContentTray">
      <Setter Property="Margin"
              Value="{Binding Source={StaticResource InputControlsSpaceForFocusBorder},
      Converter={x:Static DevoConverters.ThicknessToSelectiveThicknessConverter},
      ConverterParameter={StaticResource ExpanderContentLeftMarginFactors}}" />
    </Style>
    <Style Selector="^:up /template/ Panel#ContentTray">
      <Setter Property="Margin"
              Value="{Binding Source={StaticResource InputControlsSpaceForFocusBorder},
      Converter={x:Static DevoConverters.ThicknessToSelectiveThicknessConverter},
      ConverterParameter={StaticResource ExpanderContentUpMarginFactors}}" />
    </Style>
    <Style Selector="^:right /template/ Panel#ContentTray">
      <Setter Property="Margin"
              Value="{Binding Source={StaticResource InputControlsSpaceForFocusBorder},
      Converter={x:Static DevoConverters.ThicknessToSelectiveThicknessConverter},
      ConverterParameter={StaticResource ExpanderContentRightMarginFactors}}" />
    </Style>
    <Style Selector="^:down /template/ Panel#ContentTray">
      <Setter Property="Margin"
              Value="{Binding Source={StaticResource InputControlsSpaceForFocusBorder},
      Converter={x:Static DevoConverters.ThicknessToSelectiveThicknessConverter},
      ConverterParameter={StaticResource ExpanderContentDownMarginFactors}}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>