<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="using:Avalonia.Controls.Converters"
                    xmlns:design="clr-namespace:Devolutions.AvaloniaTheme.MacOS.Design">

  <Design.PreviewWith>
    <design:ThemePreviewer Width="280" MinHeight="540">
      <Border Padding="20">
        <StackPanel Spacing="20" HorizontalAlignment="Left">
          <MenuItem Header="_Standard" />
          <MenuItem IsSelected="True" Header="Selected" />
          <MenuItem Header="With Icon">
            <MenuItem.Icon>
              <TextBlock>😊</TextBlock>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="With CheckBox">
            <MenuItem.Icon>
              <CheckBox IsChecked="True" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Input Gesture" InputGesture="Ctrl+G" />
          <MenuItem Header="Disabled" IsEnabled="False" />
          <Separator />
          <MenuItem Header="Parent" IsSubMenuOpen="True">
            <MenuItem Header="Child 1" />
            <MenuItem Header="Child 2" />
            <MenuItem Header="Child 3" />
            <Separator />
            <MenuItem Header="Child 4" />
            <MenuItem Header="Child 5" />
            <MenuItem Header="Child 6" />
            <MenuItem Header="Child 7" />
            <MenuItem Header="Child 8" />
            <MenuItem Header="Child 9" />
            <MenuItem Header="Child 10" />
            <MenuItem Header="Child 11" />
            <MenuItem Header="Child 12" />
            <MenuItem Header="Child 13" />
            <MenuItem Header="Child 14" />
            <MenuItem Header="Child 15" />
            <MenuItem Header="Child 16" />
            <MenuItem Header="Child 17" />
            <MenuItem Header="Child 18" />
            <MenuItem Header="Child 19" />
          </MenuItem>
          <MenuItem Header="Disabled Parent" IsEnabled="False">
            <MenuItem Header="Child" />
          </MenuItem>
        </StackPanel>
      </Border>
    </design:ThemePreviewer>
  </Design.PreviewWith>

  <conv:PlatformKeyGestureConverter x:Key="MacOsMenuKeyGestureConverter" />

  <ControlTheme x:Key="DevolutionsMacOsMenuItemIconTheme" TargetType="ContentControl">
    <Setter Property="Width" Value="10" />
    <Setter Property="Height" Value="10" />

    <Setter Property="Template">
      <ControlTemplate>
        <Viewbox
          StretchDirection="DownOnly"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
          <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" />
        </Viewbox>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem">
    <Setter Property="FontSize" Value="{StaticResource MacOsMenuFontSize}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource MacOsMenuForegroundHighBrush}" />
    <Setter Property="MinHeight" Value="{DynamicResource MacOsMenuItemMinHeight}" />
    <!--  Narrow padding should be used for mouse input, when non-narrow one should be used for touch input in future.  -->
    <Setter Property="Padding" Value="{DynamicResource MacOsMenuItemPadding}" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Name="PART_LayoutRoot"
                  MinHeight="{TemplateBinding MinHeight}"
                  Padding="{TemplateBinding Padding}"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{StaticResource MacOsMenuSelectionCornerRadius}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="ToggleIcon" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="MenuItemIcon" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="MenuItemChevronAndIGT" />
              </Grid.ColumnDefinitions>

              <ContentControl Grid.Column="0"
                              x:Name="PART_ToggleIconPresenter"
                              IsVisible="False"
                              Theme="{StaticResource DevolutionsMacOsMenuItemIconTheme}"
                              Margin="{DynamicResource MacOsMenuIconPresenterMargin}" />

              <ContentControl Name="PART_IconPresenter"
                              Grid.Column="1"
                              IsVisible="False"
                              Theme="{StaticResource DevolutionsMacOsMenuItemIconTheme}"
                              Content="{TemplateBinding Icon}"
                              Margin="{DynamicResource MacOsMenuIconPresenterMargin}" />

              <ContentPresenter Name="PART_HeaderPresenter"
                                Grid.Column="2"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                RecognizesAccessKey="True" />
              <TextBlock Name="PART_InputGestureText"
                         Grid.Column="3"
                         Margin="{DynamicResource MacOsMenuInputGestureTextMargin}"
                         Text="{TemplateBinding InputGesture, Converter={StaticResource MacOsMenuKeyGestureConverter}}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Foreground="{DynamicResource MacOsMenuForegroundMidLowBrush}"
                         IsVisible="{TemplateBinding InputGesture, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
              <!-- Not sure why `TemplateBinding Foreground` doesn't work with the PART_ChevronPath Fill (won't pick up any changes) -->
              <Path Name="PART_ChevronPath"
                    Grid.Column="3"
                    Stretch="Uniform"
                    Width="{StaticResource MacOsMenuChevronSize}"
                    Height="{StaticResource MacOsMenuChevronSize}"
                    Data="{StaticResource MacOsMenuChevronPath}"
                    Fill="{Binding $parent[MenuItem].Foreground}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                <Path.RenderTransform>
                  <TransformGroup>
                    <RotateTransform Angle="90" />
                  </TransformGroup>
                </Path.RenderTransform>
              </Path>
            </Grid>
          </Border>
          <Popup Name="PART_Popup"
                 WindowManagerAddShadowHint="False"
                 Placement="RightEdgeAlignedTop"
                 HorizontalOffset="{DynamicResource MacOsMenuSubMenuPopupHorizontalOffset}"
                 VerticalOffset="{DynamicResource MacOsMenuSubMenuPopupVerticalOffset}"
                 IsLightDismissEnabled="False"
                 IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
            <Border Margin="{DynamicResource MacOsMenuPopupMargin} "
                    BorderBrush="{DynamicResource MacOsMenuPopupBorderBrush}"
                    BorderThickness="{DynamicResource MacOsMenuPopupBorderThickness}"
                    MaxWidth="{DynamicResource MacOsMenuPopupMaxWidth}"
                    MinHeight="{DynamicResource MacOsMenuPopupMinHeight}"
                    HorizontalAlignment="Stretch"
                    BoxShadow="{DynamicResource MacOsMenuPopupShadow}"
                    CornerRadius="{DynamicResource MacOsMenuPopupCornerRadius}">
              <Border Name="InnerBorderHighlight"
                      Background="{DynamicResource MacOsMenuPopupBackgroundBrush}"
                      BorderBrush="{DynamicResource MacOsMenuPopupInnerBorderHighlightBrush}"
                      BorderThickness="{DynamicResource MacOsMenuPopupInnerBorderThickness}"
                      CornerRadius="{DynamicResource MacOsMenuPopupCornerRadius}"
                      Padding="{DynamicResource MacOsMenuPopupPadding}">
                <ScrollViewer Theme="{StaticResource FluentMenuScrollViewer}">
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                  Margin="{DynamicResource MacOsMenuFlyoutScrollerMargin}"
                                  Grid.IsSharedSizeScope="True" />
                </ScrollViewer>
              </Border>
            </Border>
          </Popup>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:open /template/ Path#PART_ChevronPath">
      <Setter Property="Fill" Value="{DynamicResource MacOsMenuForegroundHighBrush}" />
    </Style>

    <Style Selector="^:icon /template/ ContentControl#PART_IconPresenter">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:selected, ^:focus-visible">
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource MacOsMenuSelectedBackgroundBrush}" />
      </Style>
      <Style Selector="^ /template/ TextBlock#PART_InputGestureText">
        <Setter Property="Foreground" Value="{DynamicResource MacOsMenuForegroundHighBrush}" />
      </Style>
    </Style>
    <Style Selector="^:pointerover">
      <Setter Property="Foreground" Value="{DynamicResource MacOsMenuAccentForegroundBrush}" />
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource MacOsMenuItemPointerOverBackgroundBrush}" />
      </Style>
      <Style Selector="^ /template/ TextBlock#PART_InputGestureText">
        <Setter Property="Foreground" Value="{DynamicResource MacOsMenuAccentForegroundBrush}" />
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^">
        <Setter Property="Foreground" Value="{DynamicResource MacOsMenuForegroundLowBrush}" />
      </Style>
      <Style Selector="^ /template/ TextBlock#PART_InputGestureText">
        <Setter Property="Foreground" Value="{DynamicResource MacOsMenuForegroundLowBrush}" />
      </Style>
    </Style>

    <Style Selector="^:empty /template/ Path#PART_ChevronPath">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^:separator">
      <Setter Property="Template">
        <ControlTemplate>
          <Separator />
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="^ /template/ Image#PART_ToggleIconImage">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="^:checked:toggle /template/ ContentControl#PART_ToggleIconPresenter">
      <Setter Property="IsVisible" Value="True" />
      <Setter Property="Content">
        <Template>
          <Path Name="ToggleCheckMark"
                Fill="{Binding $parent[MenuItem].Foreground}"
                Width="10"
                Height="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Fill"
                Data="{DynamicResource MacOsMenuCheckMarkPath}" />
        </Template>
      </Setter>
    </Style>
    <Style Selector="^:checked:radio /template/ ContentControl#PART_ToggleIconPresenter">
      <Setter Property="IsVisible" Value="True" />
      <Setter Property="Content">
        <Template>
          <Ellipse Fill="{Binding $parent[MenuItem].Foreground}"
                   Margin="4" Width="8" Height="8" />
        </Template>
      </Setter>
    </Style>
  </ControlTheme>
</ResourceDictionary>