<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:u="https://irihi.tech/ursa"
  xmlns:design="clr-namespace:Devolutions.AvaloniaTheme.MacOS.Design">

  <Design.PreviewWith>
    <design:ThemePreviewer Padding="20" Height="300" Width="300">
      <StackPanel>
        <MultiComboBox Watermark="fill" Margin="10">
          <MultiComboBoxItem Content="Option 1" IsSelected="True" />
          <MultiComboBoxItem Content="Option 2" IsEnabled="False" />
          <MultiComboBoxItem Content="Option 3" IsEnabled="False" IsSelected="True" />
          <MultiComboBoxItem Content="Option 4" />
          <MultiComboBoxItem Content="Option 5" />
        </MultiComboBox>

        <MultiComboBox Width="300" Watermark="fill" Margin="10">
          <MultiComboBoxItem Content="Option 1" IsSelected="True" />
          <MultiComboBoxItem Content="Option 2" IsSelected="True" />
          <MultiComboBoxItem Content="Option 3" IsSelected="True" />
          <MultiComboBoxItem Content="Option 4" IsSelected="True" />
          <MultiComboBoxItem Content="Option 5" IsSelected="True" />
        </MultiComboBox>

        <MultiComboBox Width="300" Watermark="fill" Margin="10" OverflowMode="Wrap">
          <MultiComboBoxItem Content="Option 1" IsSelected="True" />
          <MultiComboBoxItem Content="Option 2" IsSelected="True" />
          <MultiComboBoxItem Content="Option 3" IsSelected="True" />
          <MultiComboBoxItem Content="Option 4" IsSelected="True" />
          <MultiComboBoxItem Content="Option 5" IsSelected="True" />
        </MultiComboBox>

        <MultiComboBox Watermark="fill" Margin="10">
          <MultiComboBoxItem Content="Option 1" />
          <MultiComboBoxItem Content="Option 2" />
          <MultiComboBoxItem Content="Option 3" />
          <MultiComboBoxItem Content="Option 4" />
        </MultiComboBox>

        <MultiComboBox Watermark="fill" Margin="10" IsEnabled="False">
          <MultiComboBoxItem Content="Option 1" />
        </MultiComboBox>

        <MultiComboBox Watermark="With Select All" Margin="10" SelectAllText="Select All">
          <MultiComboBoxItem Content="Option 1" />
          <MultiComboBoxItem Content="Option 2" />
          <MultiComboBoxItem Content="Option 3" />
          <MultiComboBoxItem Content="Option 4" />
        </MultiComboBox>

        <MultiComboBox Watermark="disabled" Margin="10" IsEnabled="False">
          <MultiComboBoxItem Content="Option 1" IsSelected="True" />
        </MultiComboBox>
      </StackPanel>
    </design:ThemePreviewer>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type MultiComboBox}" TargetType="MultiComboBox">
    <Setter Property="Background" Value="{DynamicResource ControlBackgroundHighBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="MaxDropDownHeight" Value="504" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="MaxSelectionBoxHeight" Value="Infinity" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="FontSize" Value="{DynamicResource ControlFontSize}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Padding" Value="8 1 6 2" />
    <Setter Property="MinHeight" Value="22" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel Name="ReservedSpaceForFocus" Margin="{StaticResource InputControlsSpaceForFocusBorder}">
          <Border
            Name="border"
            Background="{TemplateBinding Background}"
            BorderThickness="{DynamicResource ButtonBorderThickness}"
            BorderBrush="{DynamicResource ControlBorderRaisedBrush}"
            BoxShadow="{DynamicResource ControlBorderBoxShadow}"
            MinHeight="{TemplateBinding MinHeight}"
            CornerRadius="{TemplateBinding CornerRadius}">
            <Grid ColumnDefinitions="Auto,*,Auto, Auto">

              <TextBlock
                Name="PlaceholderTextBlock"
                Grid.Column="1"
                Opacity="0.5"
                MaxHeight="12"
                FontSize="{TemplateBinding FontSize}"
                Margin="{TemplateBinding Padding}"
                Text="{TemplateBinding Watermark}"
                IsVisible="False" />

              <ToggleButton
                Name="Toggle"
                Grid.Column="3"
                Theme="{StaticResource PopUpToggleButton}"
                Width="16"
                Height="16"
                Margin="2"
                Padding="3"
                IsHitTestVisible="False"
                Focusable="False"
                Foreground="{WindowActiveBindingToggler 
      {DynamicResourceToggler {Binding $parent[MultiComboBox].IsEnabled}, ControlForegroundAccentHighBrush, ForegroundLowBrush}, 
      {DynamicResourceToggler {Binding $parent[MultiComboBox].IsEnabled}, ControlForegroundAccentInactiveHighBrush, ForegroundLowBrush}}" />

              <Border
                Name="{x:Static u:MultiComboBox.PART_BackgroundBorder}"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                DockPanel.Dock="Right"
                Background="Transparent"
                IsHitTestVisible="True"
                Margin="{DynamicResource DropdownButtonMargin}"
                Width="{DynamicResource DropdownButtonWidth}"
                Height="{DynamicResource DropdownButtonHeight}"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

              <ContentPresenter
                Grid.Column="0"
                Margin="8,0"
                IsHitTestVisible="False"
                VerticalAlignment="Center"
                Content="{TemplateBinding InnerLeftContent}"
                Foreground="{DynamicResource TextBoxInnerForeground}"
                IsVisible="{TemplateBinding InnerLeftContent, Converter={x:Static ObjectConverters.IsNotNull}}" />

              <TextBlock
                Grid.Column="1"
                Margin="{TemplateBinding Padding}"
                Text="{TemplateBinding AllSelectedText}"
                Foreground="{TemplateBinding Foreground}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                TextTrimming="CharacterEllipsis"
                IsVisible="{AndBinding
                  {TemplateBinding AllSelectedText, Converter={x:Static StringConverters.IsNotNullOrEmpty}},
                  {TemplateBinding IsAllSelected}
                }" />
              <SmallScrollViewer
                Name="PART_SelectionScrollViewer"
                Grid.Column="1"
                IsVisible="{OrBinding
                  {TemplateBinding AllSelectedText, Converter={x:Static StringConverters.IsNullOrEmpty}},
                  {TemplateBinding IsAllSelected, Converter={x:Static BoolConverters.Not}}
                }"
                Background="{x:Null}"
                Margin="1 0"
                MaxHeight="{TemplateBinding MaxSelectionBoxHeight}"
                HorizontalScrollBarVisibility="{TemplateBinding ScrollbarVisibility}"
                HorizontalWheelBehavior.Enable="True"
                VerticalScrollBarVisibility="Disabled">
                <u:MultiComboBoxSelectedItemList
                  VerticalAlignment="Center"
                  ItemTemplate="{TemplateBinding EffectiveSelectedItemTemplate}"
                  ItemsSource="{TemplateBinding SelectedItems}"
                  RemoveCommand="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Remove}"
                  ItemsPanel="{TemplateBinding EffectiveSelectedItemsPanel}" />
              </SmallScrollViewer>

              <ContentPresenter
                Grid.Column="2"
                Margin="8,0"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Content="{TemplateBinding InnerRightContent}"
                Foreground="{DynamicResource TextBoxInnerForeground}"
                IsVisible="{TemplateBinding InnerRightContent, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </Grid>
          </Border>

          <Border
            Name="FocusBorderElement"
            Margin="{StaticResource FocusBorderMargin}"
            BorderThickness="{StaticResource FocusBorderThickness}"
            CornerRadius="7" />

          <Popup
            Name="PART_Popup"
            MaxHeight="{TemplateBinding MaxDropDownHeight}"
            IsLightDismissEnabled="True"
            OverlayDismissEventPassThrough="False"
            IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
            PlacementTarget="border"
            OverlayInputPassThroughElement="{Binding #border}"
            InheritsTransform="True"
            Placement="AnchorAndGravity"
            PlacementAnchor="Bottom"
            PlacementGravity="Bottom"
            HorizontalOffset="0">
            <Popup.MinWidth>
              <MultiBinding Converter="{x:Static DevoMultiConverters.TotalWidthConverter}">
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Bounds.Width" />
                <Binding Source="{StaticResource PopupSideMarginWidth}" />
              </MultiBinding>
            </Popup.MinWidth>
            <Popup.VerticalOffset>
              <MultiBinding Converter="{x:Static DevoMultiConverters.SelectedIndexToPopupOffsetConverter}">
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="SelectedIndex" />
                <Binding Source="{StaticResource ComboBoxItemHeight}" />
                <Binding Source="{StaticResource InitialFirstItemDistance}" />
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="MaxDropDownHeight" />
                <Binding Source="{StaticResource PopupTrimHeight}" />
              </MultiBinding>
            </Popup.VerticalOffset>
            <Border Background="{DynamicResource PopupBackgroundBrush}"
                    BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
                    BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThickness}"
                    CornerRadius="{DynamicResource LayoutCornerRadius}"
                    Margin="{DynamicResource PopupMargin}"
                    Padding="{DynamicResource PopupPadding}"
                    BoxShadow="{DynamicResource PopupShadow}">
              <DockPanel LastChildFill="True">
                <ContentPresenter Content="{TemplateBinding PopupInnerTopContent}" DockPanel.Dock="Top" />

                <MultiComboBoxSelectAllItem
                  Name="PART_SelectAllItem"
                  DockPanel.Dock="Top"
                  IsVisible="{TemplateBinding SelectAllText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                  Focusable="True"
                  IsTabStop="False"
                  Content="{TemplateBinding SelectAllText}" />
                <Separator
                  DockPanel.Dock="Top"
                  IsVisible="{TemplateBinding SelectAllText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

                <ContentPresenter Content="{TemplateBinding PopupInnerBottomContent}" DockPanel.Dock="Bottom" />

                <ScrollViewer
                  Grid.IsSharedSizeScope="True"
                  Margin="0"
                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                  <ItemsPresenter
                    Name="PART_ItemsPresenter"
                    KeyboardNavigation.TabNavigation="None"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                </ScrollViewer>
              </DockPanel>
            </Border>
          </Popup>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:selection-empty /template/ TextBlock#PlaceholderTextBlock">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <!-- Tabbing focus -->
    <Style Selector="^:focus-visible">
      <Style Selector="^ /template/ Border#FocusBorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource FocusBorderBrush}" />
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource ForegroundLowBrush}" />
      <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabledHighBrush}" />
      <Style Selector="^ /template/ Border#border">
        <Setter Property="BoxShadow" Value="{DynamicResource ComboBoxDisabledBoxShadow}" />
      </Style>
      <Style Selector="^ /template/ Path">
        <Setter Property="Fill" Value="{DynamicResource ForegroundLowBrush}" />
      </Style>

      <Style Selector="^ /template/ SmallScrollViewer#PART_SelectionScrollViewer">
        <Setter Property="Opacity" Value="0.5" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>