<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Devolutions.AvaloniaControls.Controls">

  <ControlTheme x:Key="TimePickerUpDownInnerTextBoxTheme"
                TargetType="TextBox"
                BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="TextAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </ControlTheme>

  <ControlTheme x:Key="{x:Type controls:TimePickerUpDown}" TargetType="controls:TimePickerUpDown">
    <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
    <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="MinHeight" Value="32" />
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="ButtonSpinnerLocation" Value="Right" />
    <Setter Property="ShowButtonSpinner" Value="True" />
    <Setter Property="AllowSpin" Value="True" />
    <Setter Property="Template">
      <ControlTemplate TargetType="controls:TimePickerUpDown">
        <DataValidationErrors>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <ButtonSpinner Name="PART_Spinner"
                           Background="Transparent"
                           BorderBrush="Transparent"
                           BorderThickness="0"
                           CornerRadius="{TemplateBinding CornerRadius}"
                           ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                           HorizontalContentAlignment="Left"
                           ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                           AllowSpin="{TemplateBinding AllowSpin}">
              <StackPanel Margin="6,0,15,0"
                          HorizontalAlignment="Left"
                          Orientation="Horizontal"
                          Spacing="0"
                          VerticalAlignment="Center">
                <TextBox Name="PART_HourTextBox"
                         Theme="{StaticResource TimePickerUpDownInnerTextBoxTheme}"
                         Classes="segment-box borderless"
                         Foreground="{TemplateBinding Foreground}"
                         IsReadOnly="{TemplateBinding IsReadOnly}"
                         MaxLength="2"
                         Watermark="hh" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{TemplateBinding Foreground}"
                           Text=":" />
                <TextBox Name="PART_MinuteTextBox"
                         Theme="{StaticResource TimePickerUpDownInnerTextBoxTheme}"
                         Classes="segment-box borderless"
                         Foreground="{TemplateBinding Foreground}"
                         IsReadOnly="{TemplateBinding IsReadOnly}"
                         MaxLength="2"
                         Watermark="mm" />
                <TextBlock Name="PART_SecondSeparator"
                           VerticalAlignment="Center"
                           Foreground="{TemplateBinding Foreground}"
                           Text=":" />
                <TextBox Name="PART_SecondTextBox"
                         Theme="{StaticResource TimePickerUpDownInnerTextBoxTheme}"
                         Classes="segment-box borderless"
                         Foreground="{TemplateBinding Foreground}"
                         IsReadOnly="{TemplateBinding IsReadOnly}"
                         MaxLength="2"
                         Watermark="ss" />
                <TextBox Name="PART_PeriodTextBox"
                         Theme="{StaticResource TimePickerUpDownInnerTextBoxTheme}"
                         Classes="segment-box period-box borderless"
                         Foreground="{TemplateBinding Foreground}"
                         IsReadOnly="{TemplateBinding IsReadOnly}"
                         MaxLength="8"
                         Watermark="AM" />
              </StackPanel>
            </ButtonSpinner>
          </Border>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ TextBox.segment-box">
      <Setter Property="MinWidth" Value="24" />
      <Setter Property="Width" Value="24" />
    </Style>

    <Style Selector="^ /template/ TextBox.period-box">
      <Setter Property="MinWidth" Value="34" />
      <Setter Property="Width" Value="34" />
    </Style>
  </ControlTheme>

</ResourceDictionary>