<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <Menu>
        <MenuItem Header="_Standard" />
        <MenuItem Header="Selected" IsSelected="True" />
        <MenuItem Header="With Icon">
          <MenuItem.Icon>
            <TextBlock>😊</TextBlock>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Disabled" IsEnabled="False" />
      </Menu>
    </Border>
  </Design.PreviewWith>
  
  <ControlTheme x:Key="LinuxMenuTopLevelMenuItem" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
    <Setter Property="Background" Value="{DynamicResource LinuxMenuItemBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource LinuxMenuItemForeground}" />
    <Setter Property="Padding" Value="{DynamicResource LinuxMenuTopLevelItemPadding}" />
    
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_LayoutRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <Grid Margin="{TemplateBinding Padding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"
                                SharedSizeGroup="MenuItemLeftContent" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
  
            <StackPanel Grid.Column="0" Orientation="Horizontal">
              <ContentControl Name="PART_ToggleIconPresenter"
                              IsVisible="False"
                              Theme="{StaticResource LinuxMenuItemIconTheme}"
                              Margin="{DynamicResource LinuxMenuTopLevelIconMargin}" />
  
              <ContentControl Name="PART_IconPresenter"
                              IsVisible="False"
                              Theme="{StaticResource LinuxMenuItemIconTheme}"
                              Content="{TemplateBinding Icon}"
                              Margin="{DynamicResource LinuxMenuTopLevelIconMargin}" />
            </StackPanel>
  
            <ContentPresenter Name="PART_HeaderPresenter"
                              Grid.Column="1"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch" />
            <Popup Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   IsLightDismissEnabled="True"
                   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                   Placement="BottomEdgeAlignedLeft"
                   OverlayInputPassThroughElement="{Binding $parent[Menu]}">
              <Border Background="{DynamicResource LinuxMenuPresenterBackground}"
                      BorderBrush="{DynamicResource LinuxMenuPresenterBorderBrush}"
                      BorderThickness="{DynamicResource LinuxMenuPresenterBorderThickness}"
                      Padding="{DynamicResource LinuxMenuPresenterPadding}"
                      MaxWidth="{DynamicResource LinuxMenuPopupMaxWidth}"
                      MinHeight="{DynamicResource LinuxMenuPopupMinHeight}"
                      HorizontalAlignment="Stretch"
                      CornerRadius="{DynamicResource LinuxMenuPopupCornerRadius}">
                <ScrollViewer Theme="{StaticResource LinuxMenuScrollViewer}">
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                  Margin="{DynamicResource LinuxMenuScrollerMargin}"
                                  Grid.IsSharedSizeScope="True" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type Menu}" TargetType="Menu">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Height" Value="{DynamicResource LinuxMenuBarHeight}" />
    <Setter Property="ItemContainerTheme" Value="{StaticResource LinuxMenuTopLevelMenuItem}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                HorizontalAlignment="Stretch"
                Padding="{TemplateBinding Padding}">
          <ItemsPresenter Name="PART_ItemsPresenter"
                          ItemsPanel="{TemplateBinding ItemsPanel}"
                          VerticalAlignment="Stretch"
                          KeyboardNavigation.TabNavigation="Continue" />
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>