<!-- Based off Avalonia Fluent 12.1.2:
https://github.com/AvaloniaUI/Avalonia/blob/d3c867a9e2de379249b03dbeb3495bd7f076a81a/src/Avalonia.Themes.Fluent/Controls/OverlayPopupHost.xaml -->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type OverlayPopupHost}" TargetType="OverlayPopupHost">
    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
    <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="FontStyle" Value="Normal" />
    <Setter Property="Inline.TextDecorations" Value="" />
    <Setter Property="Template">
      <ControlTemplate>
        <LayoutTransformControl LayoutTransform="{TemplateBinding Transform}">
          <VisualLayerManager Name="PART_VisualLayerManager">
            <ContentPresenter Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Padding="{TemplateBinding Padding}"/>
          </VisualLayerManager>
        </LayoutTransformControl>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
